<!doctype html> <!--[if lt IE 7 ]><html class="no-js ie6" lang=en><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang=en><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang=en><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> 
    <title>Active Snippets - Android Snippets</title>
    <meta name="description" content="Active Snippets on Android Snippets, a community driven website 
    to share, explore and improve code snippets for the Android platform." />     
 <meta name=author content="Chris Hager"> <meta name=viewport content="width=device-width, initial-scale=1.0"> <link rel=apple-touch-icon href="apple-touch-icon.png"> <link rel=alternate type="application/rss+xml" title="Feed of Latest Snippets" href="http://feeds2.feedburner.com/AndroidSnippetsLatest"/> <link rel=alternate type="application/rss+xml" title="Feed of Latest Comments" href="http://feeds2.feedburner.com/AndroidSnippetsComments"/> <link rel=stylesheet href="css/style-0046.min.css%3Fv=2.css"> <script src="js/libs/modernizr-1.7.min.js"></script> </head> <body onload="init()"> <div id=container> <header> <div id="header_container">
    <div id="header">
        <div style="float:right; text-align:right;">
            <div class='headinfos'>
                <b><a href='login.html'>sign in</a></b> 
                
                <span class='separator'>|</span> 
                <a href='about.html'>about</a> 
                <span class='separator'>|</span> 
                <a href='javascript:feedback()'>feedback</a> 
                <span class='separator'>|</span> 
                

                <a href="http://twitter.com/#!/androidsnippets" target="_blank" title="@androidsnippets"><img src="images/twitter.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> 
                <!--<a href="http://www.facebook.com/sharer.php?u=http://www.androidsnippets.com" target="_blank" title="Share on Facebook"><img src="/images/fb.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> --> 
                <a href="http://feeds.feedburner.com/AndroidSnippetsLatest" target="_blank" title="Feed of New Snippets"><img src="images/feed.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
            </div>

            <div style="clear:both;"></div>
                    
            <form action="http://www.androidsnippets.com/search">
                <p>
                    <span style=""><b><a href="add.html"><small>Add Snippet</small></a></b>
                    <span class='separator'> | </span></span> 
    
                    <input type='text' name='q' id="q" title='enter a search term and press enter' value="" />
                    <script>document.getElementById("q").value = "search";</script>
                </p>  
            </form>
        </div>

        <div>
            <a href="index.html"><img src="images/logo.png" border="0" height="56" width="243" /></a>
        </div>
    </div>
</div>


<div id="subheader">
    <ul>
        <li style="border-left:1px solid lightgray;"><a href="new.html" title="New Snippets">New</a></li>
        <li><a href="active.html" title="Recently Active Snippets">Active</a></li>
        <li><a href="popular.html" title="Most Voted Snippets">Popular</a></li>
        <li><a href="http://www.androidsnippets.com/comments" title="Snippets with Recent Comments">Comments</a></li>
        <!-- <li><a href="/edits" title="Snippets with New Edits">New Edits</a></li> -->
        <li><a href="tags.html" title="Tag Cloud">Tags</a></li>
        <li><a href="http://www.androidsnippets.com/users" title="List of Users">Users</a></li>
    </ul>
    <div style="clear:both;"></div>    
</div> </header> <div id=main role=main> 
    <h2>Active Snippets</h2>
    
    <div style="" id="snippetlist">
    
<div class="snippet first">
    <div class="props">
        <a class="a-votes" href="memory-size-class-for-viewing-available-storage.html">
            <div class="votes"><div class="count">2</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="memory-size-class-for-viewing-available-storage.html#comments">
            <div class="comments"><div class="count">4</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="memory-size-class-for-viewing-available-storage.html">Memory Size Class for viewing available storage</a></h2>
        <div class="activity">3 weeks, 3 days ago · <a href="http://www.androidsnippets.com/users/aresgunther">aresgunther</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/environment">environment</a>, <a href="http://www.androidsnippets.com/tags/memory">memory</a>, <a href="http://www.androidsnippets.com/tags/statfs">statfs</a>, <a href="http://www.androidsnippets.com/tags/path">path</a>, <a href="http://www.androidsnippets.com/tags/format">format</a>, <a href="http://www.androidsnippets.com/tags/file">file</a>, <a href="http://www.androidsnippets.com/tags/size">size</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/check-for-updates-once-a-day">
            <div class="votes"><div class="count">5</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/check-for-updates-once-a-day#comments">
            <div class="comments"><div class="count">22</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/check-for-updates-once-a-day">Check for Updates Once a Day</a></h2>
        <div class="activity">1 month, 2 weeks ago · <a href="http://www.androidsnippets.com/users/sissi">sissi</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/other">other</a>, <a href="http://www.androidsnippets.com/tags/phone">phone</a>, <a href="http://www.androidsnippets.com/tags/network">network</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="combine-multiple-bitmap-into-one.html">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="combine-multiple-bitmap-into-one.html#comments">
            <div class="comments"><div class="count">4</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="combine-multiple-bitmap-into-one.html">Combine multiple bitmap into one</a></h2>
        <div class="activity">1 month, 2 weeks ago · <a href="http://www.androidsnippets.com/users/vuhung3990">vuhung3990</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/graphics">graphics</a>, <a href="http://www.androidsnippets.com/tags/bitmap,">bitmap,</a>, <a href="http://www.androidsnippets.com/tags/image">image</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/executing-a-http-post-request-with-httpclient">
            <div class="votes"><div class="count">33</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/executing-a-http-post-request-with-httpclient#comments">
            <div class="comments"><div class="count">32</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/executing-a-http-post-request-with-httpclient">Executing a HTTP POST Request with HttpClient</a></h2>
        <div class="activity">1 month, 2 weeks ago · <a href="http://www.androidsnippets.com/users/andi">andi</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/post">post</a>, <a href="http://www.androidsnippets.com/tags/network">network</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="connecting-to-mysql-database.html">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="connecting-to-mysql-database.html#comments">
            <div class="comments"><div class="count">2</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="connecting-to-mysql-database.html">Connecting to MySQL database</a></h2>
        <div class="activity">1 month, 3 weeks ago · <a href="http://www.androidsnippets.com/users/jessicakatelives">jessicakatelives</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/Database">Database</a>, <a href="http://www.androidsnippets.com/tags/Android">Android</a>, <a href="http://www.androidsnippets.com/tags/App">App</a>, <a href="http://www.androidsnippets.com/tags/Apps">Apps</a>, <a href="http://www.androidsnippets.com/tags/SQL">SQL</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="prompt-user-input-with-an-alertdialog.html">
            <div class="votes"><div class="count">9</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="prompt-user-input-with-an-alertdialog.html#comments">
            <div class="comments"><div class="count">21</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="prompt-user-input-with-an-alertdialog.html">Prompt User Input with an AlertDialog</a></h2>
        <div class="activity">1 month, 3 weeks ago · <a href="http://www.androidsnippets.com/users/murphy">murphy</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/notifications">notifications</a>, <a href="http://www.androidsnippets.com/tags/interface">interface</a>, <a href="http://www.androidsnippets.com/tags/dialog">dialog</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/support-list-tag-of-html-in-textview-using-fromhtml">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/support-list-tag-of-html-in-textview-using-fromhtml#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/support-list-tag-of-html-in-textview-using-fromhtml">Support List tag of HTML in TextView using fromHtml()</a></h2>
        <div class="activity">1 month, 4 weeks ago · <a href="http://www.androidsnippets.com/users/Pratik&#32;Butani">Pratik Butani</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/android">android</a>, <a href="http://www.androidsnippets.com/tags/html">html</a>, <a href="http://www.androidsnippets.com/tags/TextView">TextView</a>, <a href="http://www.androidsnippets.com/tags/fromHtml">fromHtml</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/disable-screenshot-in-android2">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/disable-screenshot-in-android2#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/disable-screenshot-in-android2">Disable Screenshot in Android</a></h2>
        <div class="activity">1 month, 4 weeks ago · <a href="http://www.androidsnippets.com/users/mohammad.hefny">mohammad.hefny</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/android">android</a>, <a href="http://www.androidsnippets.com/tags/image">image</a>, <a href="http://www.androidsnippets.com/tags/screenshot">screenshot</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="disable-screenshot-in-android.html">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="disable-screenshot-in-android.html#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="disable-screenshot-in-android.html">Disable Screenshot in Android</a></h2>
        <div class="activity">1 month, 4 weeks ago · <a href="http://www.androidsnippets.com/users/mohammad.hefny">mohammad.hefny</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/android">android</a>, <a href="http://www.androidsnippets.com/tags/image">image</a>, <a href="http://www.androidsnippets.com/tags/screenshot">screenshot</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="playing-sound-fx-for-a-game.html">
            <div class="votes"><div class="count">3</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="playing-sound-fx-for-a-game.html#comments">
            <div class="comments"><div class="count">7</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="playing-sound-fx-for-a-game.html">Playing sound FX for a game </a></h2>
        <div class="activity">2 months ago · <a href="http://www.androidsnippets.com/users/sissi">sissi</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/sound">sound</a>, <a href="http://www.androidsnippets.com/tags/games">games</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="encrypt-decrypt-between-android-and-php.html">
            <div class="votes"><div class="count">12</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="encrypt-decrypt-between-android-and-php.html#comments">
            <div class="comments"><div class="count">61</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="encrypt-decrypt-between-android-and-php.html">Encrypt / Decrypt Between Android and PHP</a></h2>
        <div class="activity">2 months ago · <a href="http://www.androidsnippets.com/users/SeRPRo">SeRPRo</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/webservice">webservice</a>, <a href="http://www.androidsnippets.com/tags/php">php</a>, <a href="http://www.androidsnippets.com/tags/encrypt">encrypt</a>, <a href="http://www.androidsnippets.com/tags/encryption">encryption</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="open-any-type-of-file-with-default-intent.html">
            <div class="votes"><div class="count">2</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="open-any-type-of-file-with-default-intent.html#comments">
            <div class="comments"><div class="count">5</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="open-any-type-of-file-with-default-intent.html">Open Any type of file with Default Intent</a></h2>
        <div class="activity">2 months, 2 weeks ago · <a href="http://www.androidsnippets.com/users/Pratik&#32;Butani">Pratik Butani</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/android">android</a>, <a href="http://www.androidsnippets.com/tags/intent">intent</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="get-the-phones-last-known-location-using-locationmanager.html">
            <div class="votes"><div class="count">10</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="get-the-phones-last-known-location-using-locationmanager.html#comments">
            <div class="comments"><div class="count">10</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="get-the-phones-last-known-location-using-locationmanager.html">Get the phone&#39;s last known location using LocationManager</a></h2>
        <div class="activity">2 months, 2 weeks ago · <a href="http://www.androidsnippets.com/users/murphy">murphy</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/gps">gps</a>, <a href="http://www.androidsnippets.com/tags/location">location</a>, <a href="http://www.androidsnippets.com/tags/phone">phone</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="prompt-engaged-users-to-rate-your-app-in-the-android-market-appirater.html">
            <div class="votes"><div class="count">25</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="prompt-engaged-users-to-rate-your-app-in-the-android-market-appirater.html#comments">
            <div class="comments"><div class="count">28</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="prompt-engaged-users-to-rate-your-app-in-the-android-market-appirater.html">Prompt engaged users to rate your app in the Android market (AppiRater)</a></h2>
        <div class="activity">2 months, 2 weeks ago · <a href="http://www.androidsnippets.com/users/sissi">sissi</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/prompt">prompt</a>, <a href="http://www.androidsnippets.com/tags/user">user</a>, <a href="http://www.androidsnippets.com/tags/activity">activity</a>, <a href="http://www.androidsnippets.com/tags/market">market</a>, <a href="http://www.androidsnippets.com/tags/intent">intent</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="multipart-http-requests.html">
            <div class="votes"><div class="count">4</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="multipart-http-requests.html#comments">
            <div class="comments"><div class="count">9</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="multipart-http-requests.html">Multipart HTTP Requests</a></h2>
        <div class="activity">2 months, 4 weeks ago · <a href="http://www.androidsnippets.com/users/tistaharahap">tistaharahap</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/network">network</a>, <a href="http://www.androidsnippets.com/tags/http">http</a>, <a href="http://www.androidsnippets.com/tags/internet">internet</a>, <a href="http://www.androidsnippets.com/tags/url">url</a>, <a href="http://www.androidsnippets.com/tags/request">request</a>, <a href="http://www.androidsnippets.com/tags/multipart">multipart</a>, <a href="http://www.androidsnippets.com/tags/mime">mime</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/autostart-an-application-at-bootup">
            <div class="votes"><div class="count">9</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/autostart-an-application-at-bootup#comments">
            <div class="comments"><div class="count">32</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/autostart-an-application-at-bootup">Autostart an application at bootup</a></h2>
        <div class="activity">3 months ago · <a href="http://www.androidsnippets.com/users/Markus">Markus</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/autostart">autostart</a>, <a href="http://www.androidsnippets.com/tags/bootup">bootup</a>, <a href="http://www.androidsnippets.com/tags/boot">boot</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="disable-initial-screen-lock.html">
            <div class="votes"><div class="count">7</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="disable-initial-screen-lock.html#comments">
            <div class="comments"><div class="count">2</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="disable-initial-screen-lock.html">Disable (initial) screen lock</a></h2>
        <div class="activity">3 months ago · <a href="http://www.androidsnippets.com/users/Markus">Markus</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/systemservice">systemservice</a>, <a href="http://www.androidsnippets.com/tags/system">system</a>, <a href="http://www.androidsnippets.com/tags/screen">screen</a>, <a href="http://www.androidsnippets.com/tags/screenlock">screenlock</a>, <a href="http://www.androidsnippets.com/tags/lock">lock</a>, <a href="http://www.androidsnippets.com/tags/keyguard">keyguard</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/notify-with-lights-and-sound">
            <div class="votes"><div class="count">2</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/notify-with-lights-and-sound#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/notify-with-lights-and-sound">Notify with Lights and Sound</a></h2>
        <div class="activity">3 months ago · <a href="http://www.androidsnippets.com/users/garysourceauditor">garysourceauditor</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/notifications">notifications</a>, <a href="http://www.androidsnippets.com/tags/android">android</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="stop-screen-from-dimming-by-enforcing-wake-lock.html">
            <div class="votes"><div class="count">2</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="stop-screen-from-dimming-by-enforcing-wake-lock.html#comments">
            <div class="comments"><div class="count">1</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="stop-screen-from-dimming-by-enforcing-wake-lock.html">Stop screen from dimming by enforcing wake lock</a></h2>
        <div class="activity">3 months ago · <a href="http://www.androidsnippets.com/users/kevinmcdonagh">kevinmcdonagh</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/wakelock">wakelock</a>, <a href="http://www.androidsnippets.com/tags/lights">lights</a>, <a href="http://www.androidsnippets.com/tags/dim">dim</a>, <a href="http://www.androidsnippets.com/tags/wake">wake</a>, <a href="http://www.androidsnippets.com/tags/interface">interface</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="double-back-press-to-exit.html">
            <div class="votes"><div class="count">9</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="double-back-press-to-exit.html#comments">
            <div class="comments"><div class="count">5</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="double-back-press-to-exit.html">Double back press to exit</a></h2>
        <div class="activity">3 months ago · <a href="http://www.androidsnippets.com/users/michal">michal</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/back">back</a>, <a href="http://www.androidsnippets.com/tags/pressed">pressed</a>, <a href="http://www.androidsnippets.com/tags/exit">exit</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>



    <div style="clear:both;"></div>
    <div style="margin-top:10px; padding-right:6px;">
    <small>
        
        1
        ·
        <a href="active%3Fp=2.html">next page</a>
    </small>
    </div>
    </div>
 </div> <div style="clear:both;"></div> <footer> <div id="footer_container">
    <div id="footer">


<table style=''><tr>
    <td style="padding:4px 30px;">
        <b>Snippets</b>
        <ul>
            <li><a href="http://www.androidsnippets.com/comments">Recently Commented</a></li>
            <li><a href="new.html">Recently Added</a></li>
            <li><a href="active.html">Active Snippets</a></li>
            <li><a href="tags.html">Tag Cloud</a></li>
        </ul>
    </td>

    <td style="padding:4px 30px;">
        <b>About</b>
        <ul>
            <li><a href="http://blog.androidsnippets.com">Blog</a></li>
            <li><a href="javascript:feedback()">Feedback</a></li>
            <li><a href="about.html">About this website</a></li>
            <li><a href="http://feeds.feedburner.com/AndroidSnippetsLatest">Feed of New Snippets</a></li>
        </ul>
    </td>
    <td style="padding:13px 75px 0px 40px;">
    <a href="http://twitter.com/androidsnippets" target="_blank">
        <img src="images/twitter_us.png" />
    </a>
        <!-- <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.androidsnippets.com/" data-text="Android Snippets, a community driven website to share code snippets for the Android platform" data-count="vertical" data-via="androidsnippets">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
    </td>
    <td style="padding: 18px 0px 0px 0px;">
        <div id="fb-root">
            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.androidsnippets.com/" layout="box_count" show_faces="true" width="150" font=""></fb:like>
        </div>
    </td>
</tr></table>

    </div>
</div>

<div id="feedback-dialog" title="Feedback" style="display:none;">
	<div id='feedback-dialog-content'>
		<span class="ui-icon ui-icon-comment" style="float:left; margin:0 7px 240px 0;"></span>
            <textarea name="msg" rows="10" cols="50" name="feedback_text" id="feedback_text"></textarea>
        </p>
        <p>
        Your Email:<br>
        <input type="text" name="feedback_email" id='feedback_email' />
        
        </p>
        <p style='margin-top:14px;'><input type="button" class='btn' value='submit' onclick='feedback_submit()' />
        </p>
	</div>
    <div style='padding:40px 0px 40px 90px;' id='feedback-dialog-content-wait'>
        <img src='images/ajax-loader.gif' />
    </div>
	<div style='padding:40px 0px 40px 30px; display:none;' id='feedback-dialog-content-postsubmit'>
	   <span class='ui-icon ui-icon-star' style='float:left; margin:0 7px 20px 0;'></span>
	   Thank you for sharing!
	   <p style='margin-top:30px; padding-left:30px;'><input type='button' class='btn' value='close' onclick="$('#feedback-dialog').dialog('close');"/></p>
   </div>
</div>







<div id="dialog_signin" title="Sign In" style="padding:20px;">
	<!-- Simple OpenID Selector --> 
	<form action="login.html" method="get" id="openid_form"> 
		<input type="hidden" name="action" value="verify" />
		<input type="hidden" name="continue" id="continue_to" value="" />
		<fieldset> 
			<div id="openid_choice"> 
				<p>If you have an account on any of these sites, click to log in with it:</p> 
				<div id="openid_btns"></div> 
			</div> 
			<div id="openid_input_area"> 
				<input id="openid_identifier" name="openid_identifier" type="text" value="http://" /> 
				<input id="openid_submit" type="submit" value="Sign-In"/> 
			</div> 
			<noscript> 
				<p>OpenID is service that allows you to log-on to many different websites using a single indentity.
				Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
			</noscript> 
		</fieldset>
		<div style="padding:10px 0px 0px 0px;">If you don’t already have an account on any of the above: </div> 
		<div style="padding:12px 0px 0px 20px; font-size:14px;"><a href="https://www.myopenid.com/signup?affiliate_id=67003&openid.sreg.optional=email,nickname">Click here to sign up with myOpenID</a></div> 
        
		<div style="padding:20px 0px 0px 0px;">If you've forgotten or lost your login information: </div> 
		<div style="padding:12px 0px 10px 20px; font-size:14px;"><a href="account-recovery.html">Click here to recover your account</a></div> 

	</form> 
	<!-- /Simple OpenID Selector -->
</div>
 
 </footer> </div> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script> <script src='js/scripts-0046.min.js'></script> <!--[if lt IE 7 ]><script src="/js/libs/dd_belatedpng.js"></script> <script>DD_belatedPNG.fix("img, .png_bg");</script><![endif]-->  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1641412-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
var _sf_async_config={uid:20730,domain:"androidsnippets.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
</body>
</html>