<!doctype html> <!--[if lt IE 7 ]><html class="no-js ie6" lang=en><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang=en><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang=en><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> 
    <title>Clickable ListView Items - Android Snippets</title>
    <meta name="description" content="The ClickableListAdapter bases on the API-Demo-Example &quot;Efficient List Adapter&quot;. It was refactored to provide a better reusability. Additionally, you can connect OnClickListener and/or OnLongClickListener to each View of your list item. This allows you to create complex interactive lists, or simply using a customized checkbox version. The ClickableListAdapter is an abstract class. An example implementation is added also." />     
 <meta name=author content="Chris Hager"> <meta name=viewport content="width=device-width, initial-scale=1.0"> <link rel=apple-touch-icon href="apple-touch-icon.png"> <link rel=alternate type="application/rss+xml" title="Feed of Latest Snippets" href="http://feeds2.feedburner.com/AndroidSnippetsLatest"/> <link rel=alternate type="application/rss+xml" title="Feed of Latest Comments" href="http://feeds2.feedburner.com/AndroidSnippetsComments"/> <link rel=stylesheet href="css/style-0046.min.css%3Fv=2.css"> <script src="js/libs/modernizr-1.7.min.js"></script> </head> <body onload="init()"> <div id=container> <header> <div id="header_container">
    <div id="header">
        <div style="float:right; text-align:right;">
            <div class='headinfos'>
                <b><a href='login.html'>sign in</a></b> 
                
                <span class='separator'>|</span> 
                <a href='about.html'>about</a> 
                <span class='separator'>|</span> 
                <a href='javascript:feedback()'>feedback</a> 
                <span class='separator'>|</span> 
                

                <a href="http://twitter.com/#!/androidsnippets" target="_blank" title="@androidsnippets"><img src="images/twitter.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> 
                <!--<a href="http://www.facebook.com/sharer.php?u=http://www.androidsnippets.com" target="_blank" title="Share on Facebook"><img src="/images/fb.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> --> 
                <a href="http://feeds.feedburner.com/AndroidSnippetsLatest" target="_blank" title="Feed of New Snippets"><img src="images/feed.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
            </div>

            <div style="clear:both;"></div>
                    
            <form action="http://www.androidsnippets.com/search">
                <p>
                    <span style=""><b><a href="add.html"><small>Add Snippet</small></a></b>
                    <span class='separator'> | </span></span> 
    
                    <input type='text' name='q' id="q" title='enter a search term and press enter' value="" />
                    <script>document.getElementById("q").value = "search";</script>
                </p>  
            </form>
        </div>

        <div>
            <a href="index.html"><img src="images/logo.png" border="0" height="56" width="243" /></a>
        </div>
    </div>
</div>


<div id="subheader">
    <ul>
        <li style="border-left:1px solid lightgray;"><a href="new.html" title="New Snippets">New</a></li>
        <li><a href="active.html" title="Recently Active Snippets">Active</a></li>
        <li><a href="popular.html" title="Most Voted Snippets">Popular</a></li>
        <li><a href="http://www.androidsnippets.com/comments" title="Snippets with Recent Comments">Comments</a></li>
        <!-- <li><a href="/edits" title="Snippets with New Edits">New Edits</a></li> -->
        <li><a href="tags.html" title="Tag Cloud">Tags</a></li>
        <li><a href="http://www.androidsnippets.com/users" title="List of Users">Users</a></li>
    </ul>
    <div style="clear:both;"></div>    
</div> </header> <div id=main role=main> 
<div id="snippet_view">
<form action="http://www.androidsnippets.com/clickable-listview-items/edit" method="post">
<div id="votebox">
    <a href="javascript:upvote()" id="upvote" title="Upvote this snippet"></a>
    <a href="javascript:downvote()" id="downvote"></a>
</div>

<table style="width:100%">
<tr>
<td valign="top" style="max-width:700px;">
    <h1>
        <div style="display:none;" id="edit_title"> <input  name="title" id="title" type="text" style="width:97%;" value="Clickable ListView Items" /></div>
        <a id="view_title" href="clickable-listview-items.html">Clickable ListView Items</a>
    </h1>
    
    <div class="snippetinfos">
        <span style="color:#777; font-weight:bold;" id="upvote_count">7</span> votes · 
        <a href="clickable-listview-items.html#comments">4 comments</a>
        
    </div>
    
    <div id="main_container">                       
        <div class="envelope">            
            <div id="view_description"><p>The ClickableListAdapter bases on the API-Demo-Example "Efficient List Adapter". It was refactored to provide a better reusability. Additionally, you can connect OnClickListener and/or OnLongClickListener to each View of your list item. This allows you to create complex interactive lists, or simply using a customized checkbox version.</p>
<p>The ClickableListAdapter is an abstract class. An example implementation is added also.</p></div>            
            <div style=" display:none;" id="edit_description">
                <div><textarea style="width:98%;" rows="14" id="desc" name="description">The ClickableListAdapter bases on the API-Demo-Example &quot;Efficient List Adapter&quot;. It was refactored to provide a better reusability. Additionally, you can connect OnClickListener and/or OnLongClickListener to each View of your list item. This allows you to create complex interactive lists, or simply using a customized checkbox version.

The ClickableListAdapter is an abstract class. An example implementation is added also.
</textarea></div>
                <div style="padding-left:4px; margin-bottom:4px; color:gray;"></div>
            </div>            
        </div>

        <div id="code">
            <pre name="code" id="code_pre" class="prettyprint"><div id="toolbar" class="nocode"><div style="float:left;"><a href="javascript:view_plain()">raw</a> · </div><div id="d_clip_container" style="position:relative;display:inline; float:left; "><div id="d_clip_button">copy</div></div> · <a href="http://www.androidsnippets.com/clickable-listview-items/download">download</a></div>package com.o1.android.view;

import java.util.ArrayList;
import java.util.List;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.BaseAdapter;

/**
 * This list adapter is derived from the &quot;Efficient List Adapter&quot;-Example of
 * API-Demos. It uses holder object to access the list items efficiently.
 * Additionally, click listeners are provided, which can be connected to the
 * arbitrary view items, e.g. customized checkboxes, or other clickable
 * Image/TextViews. Implement subclasses of them and add your listeners to your
 * &quot;clickable&quot; views.
 * 
 * @author poss3x
 */
public abstract class ClickableListAdapter extends BaseAdapter {
	private LayoutInflater mInflater;
	private List mDataObjects; // our generic object list
	private int mViewId;

	/**
	 * This is the holder will provide fast access to arbitrary objects and
	 * views. Use a subclass to adapt it for your personal needs.
	 */
	public static class ViewHolder {
		// back reference to our list object
		public Object data;
	}

	/**
	 * The click listener base class.
	 */
	public static abstract class OnClickListener implements
			View.OnClickListener {

		private ViewHolder mViewHolder;

		/**
		 * @param holder The holder of the clickable item
		 */
		public OnClickListener(ViewHolder holder) {
			mViewHolder = holder;
		}

		// delegates the click event
		public void onClick(View v) {
			onClick(v, mViewHolder);
		}

		/**
		 * Implement your click behavior here
		 * @param v  The clicked view.
		 */
		public abstract void onClick(View v, ViewHolder viewHolder);
	};

	/**
	 * The long click listener base class.
	 */
	public static abstract class OnLongClickListener implements
			View.OnLongClickListener {
		private ViewHolder mViewHolder;

		/**
		 * @param holder The holder of the clickable item
		 */
		public OnLongClickListener(ViewHolder holder) {
			mViewHolder = holder;
		}

		// delegates the click event
		public boolean onLongClick(View v) {
			onLongClick(v, mViewHolder);
			return true;
		}

		/**
		 * Implement your click behavior here
		 * @param v  The clicked view.
		 */
		public abstract void onLongClick(View v, ViewHolder viewHolder);

	};

	/**
	 * @param context The current context
	 * @param viewid The resource id of your list view item
	 * @param objects The object list, or null, if you like to indicate an empty
	 * list
	 */
	public ClickableListAdapter(Context context, int viewid, List objects) {

		// Cache the LayoutInflate to avoid asking for a new one each time.
		mInflater = LayoutInflater.from(context);
		mDataObjects = objects;
		mViewId = viewid;

		if (objects == null) {
			mDataObjects = new ArrayList&lt;Object&gt;();
		}
	}

	/**
	 * The number of objects in the list.
	 */
	public int getCount() {
		return mDataObjects.size();
	}

	/**
	 * @return We simply return the object at position of our object list Note,
	 *         the holder object uses a back reference to its related data
	 *         object. So, the user usually should use {@link ViewHolder#data}
	 *         for faster access.
	 */
	public Object getItem(int position) {
		return mDataObjects.get(position);
	}

	/**
	 * We use the array index as a unique id. That is, position equals id.
	 * 
	 * @return The id of the object
	 */
	public long getItemId(int position) {
		return position;
	}

	/**
	 * Make a view to hold each row. This method is instantiated for each list
	 * object. Using the Holder Pattern, avoids the unnecessary
	 * findViewById()-calls.
	 */
	public View getView(int position, View view, ViewGroup parent) {
		// A ViewHolder keeps references to children views to avoid uneccessary
		// calls
		// to findViewById() on each row.
		ViewHolder holder;

		// When view is not null, we can reuse it directly, there is no need
		// to reinflate it. We only inflate a new View when the view supplied
		// by ListView is null.
		if (view == null) {

			view = mInflater.inflate(mViewId, null);
			// call the user&#39;s implementation
			holder = createHolder(view);
			// we set the holder as tag
			view.setTag(holder);

		} else {
			// get holder back...much faster than inflate
			holder = (ViewHolder) view.getTag();
		}

		// we must update the object&#39;s reference
		holder.data = getItem(position);
		// call the user&#39;s implementation
		bindHolder(holder);

		return view;
	}

	/**
	 * Creates your custom holder, that carries reference for e.g. ImageView
	 * and/or TextView. If necessary connect your clickable View object with the
	 * PrivateOnClickListener, or PrivateOnLongClickListener
	 * 
	 * @param vThe view for the new holder object
	 */
	protected abstract ViewHolder createHolder(View v);

	/**
	 * Binds the data from user&#39;s object to the holder
	 * @param h  The holder that shall represent the data object.
	 */
	protected abstract void bindHolder(ViewHolder h);
}


// -------------------------------------------------------------
//                      E X A M P L E
// -------------------------------------------------------------

// LAYOUT FILE

&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout
  xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
  android:layout_width=&quot;fill_parent&quot;
  android:layout_height=&quot;wrap_content&quot;
  android:orientation=&quot;horizontal&quot;
  android:gravity=&quot;center_vertical&quot;
  &gt;
  
&lt;TextView android:text=&quot;Text&quot; android:id=&quot;@+id/listitem_text&quot;
			android:layout_weight=&quot;1&quot; 
			android:layout_width=&quot;fill_parent&quot; 
			android:layout_height=&quot;wrap_content&quot;
			&gt;&lt;/TextView&gt;
&lt;ImageView android:id=&quot;@+id/listitem_icon&quot;
			android:src=&quot;@drawable/globe2_32x32&quot;
			android:layout_width=&quot;wrap_content&quot; 
			android:layout_height=&quot;wrap_content&quot;
			android:maxWidth=&quot;32px&quot;
			android:maxHeight=&quot;32px&quot;
			&gt;
&lt;/ImageView&gt;
&lt;/LinearLayout&gt;



//--------------------------------------------------------------
// ACTIVITY
//--------------------------------------------------------------
package com.o1.android.view;
import java.util.ArrayList;
import java.util.List;
import android.app.ListActivity;
import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;
import com.o1.android.view.ClickableListAdapter;
import com.o1.android.view.ClickableListAdapter.ViewHolder;

/**
 * An example how to implement the ClickableListAdapter for a list view layout containing
 * a TextView and an ImageView.
 * @author poss3x
 */
public class ClickableListItemActivity extends ListActivity {

	/**
	 * Our data class. This data will be bound to 
	 * MyViewHolder, which in turn is used for the 
	 * ListView. 
	 */
	static class MyData {
		public MyData(String t, boolean e) {
			text = t;
			enable = e;
		}

		String text;
		boolean enable;
	}
	
	/**
	 * Our very own holder referencing the view elements
	 * of our ListView layout
	 */
	static class MyViewHolder extends ViewHolder {

		public MyViewHolder(TextView t, ImageView i) {
			text = t;
			icon = i;
		}
		TextView text;
		ImageView icon;
	}

	/**
	 * The implementation of ClickableListAdapter
	 */
	private class MyClickableListAdapter extends ClickableListAdapter {
		public MyClickableListAdapter(Context context, int viewid,
				List&lt;MyData&gt; objects) {
			super(context, viewid, objects);
			// nothing to do
		}

		protected void bindHolder(ViewHolder h) {
			// Binding the holder keeps our data up to date.
			// In contrast to createHolder this method is called for all items
			// So, be aware when doing a lot of heavy stuff here.
			// we simply transfer our object&#39;s data to the list item representatives
			MyViewHolder mvh = (MyViewHolder) h;
			MyData mo = (MyData)mvh.data; 
			mvh.icon.setImageBitmap(
					mo.enable ? ClickableListItemActivity.this.mIconEnabled
							: ClickableListItemActivity.this.mIconDisabled);
			mvh.text.setText(mo.text);

		}

		@Override
		protected ViewHolder createHolder(View v) {
			// createHolder will be called only as long, as the ListView is not filled
			// entirely. That is, where we gain our performance:
			// We use the relatively costly findViewById() methods and
			// bind the view&#39;s reference to the holder objects.
			TextView text = (TextView) v.findViewById(R.id.listitem_text);
			ImageView icon = (ImageView) v.findViewById(R.id.listitem_icon);
			ViewHolder mvh = new MyViewHolder(text, icon);

			// Additionally, we make some icons clickable
			// Mind, that item becomes clickable, when adding a click listener (see API)
			// so, it is not necessary to use the android:clickable attribute in XML
			icon.setOnClickListener(new ClickableListAdapter.OnClickListener(mvh) {

				public void onClick(View v, ViewHolder viewHolder) {
					// we toggle the enabled state and also switch the icon
					MyViewHolder mvh = (MyViewHolder) viewHolder;
					MyData mo = (MyData) mvh.data;
					mo.enable = !mo.enable; // toggle
					ImageView icon = (ImageView) v;
					icon.setImageBitmap(
							mo.enable ? ClickableListItemActivity.this.mIconEnabled
									: ClickableListItemActivity.this.mIconDisabled);
				}
			});

			// for text we implement a long click listener
			text.setOnLongClickListener(new ClickableListAdapter.OnLongClickListener(mvh) {

				@Override
				public void onLongClick(View v, ViewHolder viewHolder) {
					
					MyViewHolder mvh = (MyViewHolder) viewHolder;
					MyData mo = (MyData)mvh.data;
					
					// we toggle an &#39;*&#39; in our text element
					String s = mo.text;
					if (s.charAt(0) == &#39;*&#39;) {
						mo.text = s.substring(1);
					} else {
						mo.text = &#39;*&#39; + s;
					}
					mvh.text.setText(mo.text);
				}

			});

			return mvh; // finally, we return our new holder
		}

	}

		
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		// preloading our icons
		mIconEnabled = BitmapFactory.decodeResource(this.getResources(),
				R.drawable.globe2_32x32);
		mIconDisabled = BitmapFactory.decodeResource(this.getResources(),
				R.drawable.globe2_32x32_trans);
		
		// fill list with some items...
		// to demonstrate the performance we create a bunch of data objects
		for (int i = 0; i &lt; 250; ++i) {
			mObjectList.add(new MyData(&quot;Some Text &quot; + i, true));
		}
		//here we set our adapter
		setListAdapter(new MyClickableListAdapter(this,
				R.layout.clickablelistitemview, mObjectList));

	}

	// --------------- field section -----------------
	private Bitmap mIconEnabled;
	private Bitmap mIconDisabled;

	private List&lt;MyData&gt; mObjectList = new ArrayList&lt;MyData&gt;();

}
</pre>
        </div>
        
        <div style="overflow:hidden; display:none;" id="edit_code">
            <div><textarea style="width:98%; padding:4px;" rows="28" id="input_code" name="code">package com.o1.android.view;

import java.util.ArrayList;
import java.util.List;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.BaseAdapter;

/**
 * This list adapter is derived from the &quot;Efficient List Adapter&quot;-Example of
 * API-Demos. It uses holder object to access the list items efficiently.
 * Additionally, click listeners are provided, which can be connected to the
 * arbitrary view items, e.g. customized checkboxes, or other clickable
 * Image/TextViews. Implement subclasses of them and add your listeners to your
 * &quot;clickable&quot; views.
 * 
 * @author poss3x
 */
public abstract class ClickableListAdapter extends BaseAdapter {
	private LayoutInflater mInflater;
	private List mDataObjects; // our generic object list
	private int mViewId;

	/**
	 * This is the holder will provide fast access to arbitrary objects and
	 * views. Use a subclass to adapt it for your personal needs.
	 */
	public static class ViewHolder {
		// back reference to our list object
		public Object data;
	}

	/**
	 * The click listener base class.
	 */
	public static abstract class OnClickListener implements
			View.OnClickListener {

		private ViewHolder mViewHolder;

		/**
		 * @param holder The holder of the clickable item
		 */
		public OnClickListener(ViewHolder holder) {
			mViewHolder = holder;
		}

		// delegates the click event
		public void onClick(View v) {
			onClick(v, mViewHolder);
		}

		/**
		 * Implement your click behavior here
		 * @param v  The clicked view.
		 */
		public abstract void onClick(View v, ViewHolder viewHolder);
	};

	/**
	 * The long click listener base class.
	 */
	public static abstract class OnLongClickListener implements
			View.OnLongClickListener {
		private ViewHolder mViewHolder;

		/**
		 * @param holder The holder of the clickable item
		 */
		public OnLongClickListener(ViewHolder holder) {
			mViewHolder = holder;
		}

		// delegates the click event
		public boolean onLongClick(View v) {
			onLongClick(v, mViewHolder);
			return true;
		}

		/**
		 * Implement your click behavior here
		 * @param v  The clicked view.
		 */
		public abstract void onLongClick(View v, ViewHolder viewHolder);

	};

	/**
	 * @param context The current context
	 * @param viewid The resource id of your list view item
	 * @param objects The object list, or null, if you like to indicate an empty
	 * list
	 */
	public ClickableListAdapter(Context context, int viewid, List objects) {

		// Cache the LayoutInflate to avoid asking for a new one each time.
		mInflater = LayoutInflater.from(context);
		mDataObjects = objects;
		mViewId = viewid;

		if (objects == null) {
			mDataObjects = new ArrayList&lt;Object&gt;();
		}
	}

	/**
	 * The number of objects in the list.
	 */
	public int getCount() {
		return mDataObjects.size();
	}

	/**
	 * @return We simply return the object at position of our object list Note,
	 *         the holder object uses a back reference to its related data
	 *         object. So, the user usually should use {@link ViewHolder#data}
	 *         for faster access.
	 */
	public Object getItem(int position) {
		return mDataObjects.get(position);
	}

	/**
	 * We use the array index as a unique id. That is, position equals id.
	 * 
	 * @return The id of the object
	 */
	public long getItemId(int position) {
		return position;
	}

	/**
	 * Make a view to hold each row. This method is instantiated for each list
	 * object. Using the Holder Pattern, avoids the unnecessary
	 * findViewById()-calls.
	 */
	public View getView(int position, View view, ViewGroup parent) {
		// A ViewHolder keeps references to children views to avoid uneccessary
		// calls
		// to findViewById() on each row.
		ViewHolder holder;

		// When view is not null, we can reuse it directly, there is no need
		// to reinflate it. We only inflate a new View when the view supplied
		// by ListView is null.
		if (view == null) {

			view = mInflater.inflate(mViewId, null);
			// call the user&#39;s implementation
			holder = createHolder(view);
			// we set the holder as tag
			view.setTag(holder);

		} else {
			// get holder back...much faster than inflate
			holder = (ViewHolder) view.getTag();
		}

		// we must update the object&#39;s reference
		holder.data = getItem(position);
		// call the user&#39;s implementation
		bindHolder(holder);

		return view;
	}

	/**
	 * Creates your custom holder, that carries reference for e.g. ImageView
	 * and/or TextView. If necessary connect your clickable View object with the
	 * PrivateOnClickListener, or PrivateOnLongClickListener
	 * 
	 * @param vThe view for the new holder object
	 */
	protected abstract ViewHolder createHolder(View v);

	/**
	 * Binds the data from user&#39;s object to the holder
	 * @param h  The holder that shall represent the data object.
	 */
	protected abstract void bindHolder(ViewHolder h);
}


// -------------------------------------------------------------
//                      E X A M P L E
// -------------------------------------------------------------

// LAYOUT FILE

&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout
  xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
  android:layout_width=&quot;fill_parent&quot;
  android:layout_height=&quot;wrap_content&quot;
  android:orientation=&quot;horizontal&quot;
  android:gravity=&quot;center_vertical&quot;
  &gt;
  
&lt;TextView android:text=&quot;Text&quot; android:id=&quot;@+id/listitem_text&quot;
			android:layout_weight=&quot;1&quot; 
			android:layout_width=&quot;fill_parent&quot; 
			android:layout_height=&quot;wrap_content&quot;
			&gt;&lt;/TextView&gt;
&lt;ImageView android:id=&quot;@+id/listitem_icon&quot;
			android:src=&quot;@drawable/globe2_32x32&quot;
			android:layout_width=&quot;wrap_content&quot; 
			android:layout_height=&quot;wrap_content&quot;
			android:maxWidth=&quot;32px&quot;
			android:maxHeight=&quot;32px&quot;
			&gt;
&lt;/ImageView&gt;
&lt;/LinearLayout&gt;



//--------------------------------------------------------------
// ACTIVITY
//--------------------------------------------------------------
package com.o1.android.view;
import java.util.ArrayList;
import java.util.List;
import android.app.ListActivity;
import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;
import com.o1.android.view.ClickableListAdapter;
import com.o1.android.view.ClickableListAdapter.ViewHolder;

/**
 * An example how to implement the ClickableListAdapter for a list view layout containing
 * a TextView and an ImageView.
 * @author poss3x
 */
public class ClickableListItemActivity extends ListActivity {

	/**
	 * Our data class. This data will be bound to 
	 * MyViewHolder, which in turn is used for the 
	 * ListView. 
	 */
	static class MyData {
		public MyData(String t, boolean e) {
			text = t;
			enable = e;
		}

		String text;
		boolean enable;
	}
	
	/**
	 * Our very own holder referencing the view elements
	 * of our ListView layout
	 */
	static class MyViewHolder extends ViewHolder {

		public MyViewHolder(TextView t, ImageView i) {
			text = t;
			icon = i;
		}
		TextView text;
		ImageView icon;
	}

	/**
	 * The implementation of ClickableListAdapter
	 */
	private class MyClickableListAdapter extends ClickableListAdapter {
		public MyClickableListAdapter(Context context, int viewid,
				List&lt;MyData&gt; objects) {
			super(context, viewid, objects);
			// nothing to do
		}

		protected void bindHolder(ViewHolder h) {
			// Binding the holder keeps our data up to date.
			// In contrast to createHolder this method is called for all items
			// So, be aware when doing a lot of heavy stuff here.
			// we simply transfer our object&#39;s data to the list item representatives
			MyViewHolder mvh = (MyViewHolder) h;
			MyData mo = (MyData)mvh.data; 
			mvh.icon.setImageBitmap(
					mo.enable ? ClickableListItemActivity.this.mIconEnabled
							: ClickableListItemActivity.this.mIconDisabled);
			mvh.text.setText(mo.text);

		}

		@Override
		protected ViewHolder createHolder(View v) {
			// createHolder will be called only as long, as the ListView is not filled
			// entirely. That is, where we gain our performance:
			// We use the relatively costly findViewById() methods and
			// bind the view&#39;s reference to the holder objects.
			TextView text = (TextView) v.findViewById(R.id.listitem_text);
			ImageView icon = (ImageView) v.findViewById(R.id.listitem_icon);
			ViewHolder mvh = new MyViewHolder(text, icon);

			// Additionally, we make some icons clickable
			// Mind, that item becomes clickable, when adding a click listener (see API)
			// so, it is not necessary to use the android:clickable attribute in XML
			icon.setOnClickListener(new ClickableListAdapter.OnClickListener(mvh) {

				public void onClick(View v, ViewHolder viewHolder) {
					// we toggle the enabled state and also switch the icon
					MyViewHolder mvh = (MyViewHolder) viewHolder;
					MyData mo = (MyData) mvh.data;
					mo.enable = !mo.enable; // toggle
					ImageView icon = (ImageView) v;
					icon.setImageBitmap(
							mo.enable ? ClickableListItemActivity.this.mIconEnabled
									: ClickableListItemActivity.this.mIconDisabled);
				}
			});

			// for text we implement a long click listener
			text.setOnLongClickListener(new ClickableListAdapter.OnLongClickListener(mvh) {

				@Override
				public void onLongClick(View v, ViewHolder viewHolder) {
					
					MyViewHolder mvh = (MyViewHolder) viewHolder;
					MyData mo = (MyData)mvh.data;
					
					// we toggle an &#39;*&#39; in our text element
					String s = mo.text;
					if (s.charAt(0) == &#39;*&#39;) {
						mo.text = s.substring(1);
					} else {
						mo.text = &#39;*&#39; + s;
					}
					mvh.text.setText(mo.text);
				}

			});

			return mvh; // finally, we return our new holder
		}

	}

		
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		// preloading our icons
		mIconEnabled = BitmapFactory.decodeResource(this.getResources(),
				R.drawable.globe2_32x32);
		mIconDisabled = BitmapFactory.decodeResource(this.getResources(),
				R.drawable.globe2_32x32_trans);
		
		// fill list with some items...
		// to demonstrate the performance we create a bunch of data objects
		for (int i = 0; i &lt; 250; ++i) {
			mObjectList.add(new MyData(&quot;Some Text &quot; + i, true));
		}
		//here we set our adapter
		setListAdapter(new MyClickableListAdapter(this,
				R.layout.clickablelistitemview, mObjectList));

	}

	// --------------- field section -----------------
	private Bitmap mIconEnabled;
	private Bitmap mIconDisabled;

	private List&lt;MyData&gt; mObjectList = new ArrayList&lt;MyData&gt;();

}
</textarea></div>
            <div style="margin-top:20px;">
                <p><a href="javascript:preview()" class="btn_small" title="">Preview</a>
                <input type="submit" class="btn_small" value="Submit" /></p>
            </div>                
        </div>     
    </div>

</td>
<td valign="top" style="width:170px;">
<div class="sidebar">
    <p>Editors</p>
    <div style="margin-left:12px;">
        <a href="http://www.androidsnippets.com/users/poss3x" title="poss3x"><img src="http://www.gravatar.com/avatar/315dfe0532b8f1791557b88d8f85fea8?s=20" width="20" height="20" alt="poss3x" /></a>
    </div>
    <hr>
    
    <p>Tags</p>                
    <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/interface" title="41 snippets with tag 'interface'" class="tag"><span class="cnt">41</span>interface</a>
        <div style="clear:both;"></div>
    

    <hr>
    
    <p>Related Snippets</p>
    <div style="margin-left:12px;">
    
    
        
            <p><a href="webview-with-custom-html-and-local-images.html">WebView with custom HTML and local images</a></p>
        
    
        
            <p><a href="stop-screen-from-dimming-by-enforcing-wake-lock.html">Stop screen from dimming by enforcing wake lock</a></p>
        
    
        
            <p><a href="divide-a-long-activiy-into-tabbed-areas-using-tabhost.html">Divide a long activiy into tabbed areas using TabHost</a></p>
        
    
        
            <p><a href="start-different-activities-in-separate-tabs-of-a-tabhost2.html">Start different activities in separate tabs of a TabHost</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/start-different-activities-in-separate-tabs-of-a-tabhost">Start different activities in separate tabs of a TabHost</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/add-styled-views-by-code">Add styled views by code</a></p>
        
    
    </div>

</div>
</td>
</tr>
</table>

</form>

<div id="comments">
<a name="comments"></a>
    
        <div style="float:right; padding-top:4px;"><a href="javascript:comment_reply('0')">Add a comment</a></div>
        <h2>4 Comments</h2>
    

    

    <div id="comment_thread">    
        <div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBji1AMM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/losinmurray" title="losinmurray"><img src="http://www.gravatar.com/avatar/065e0ecee797f9bbe499f89e1cac4b24?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/losinmurray" title="losinmurray">losinmurray</a></div>
    <div class="body">
        <h2>Thanks for sharing these very helpful programming code.</h2>
<p><a target='_blank' rel='nofollow' href="http://www.accountingessays.co.uk">Accounting Essays</a> |<a target='_blank' rel='nofollow' href="http://dissertation-help-101.blogspot.com/">Dissertation help</a></p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBji1AMM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBji1AMM.html">admin</a></span>
         · <span style="color:#888;">April 4, 2011, 12:02 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBji1AMM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBi5iwQM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/GagleKas" title="GagleKas"><img src="http://www.gravatar.com/avatar/af235ccf4ed8ed97b021b7c2d2501e83?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/GagleKas" title="GagleKas">GagleKas</a></div>
    <div class="body">
        <p>The template is good but there are too much code for just override createHolder and bindHolder. Also is a bad practice saving a data object inside ViewHolder. As the class name says is for Views.</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBi5iwQM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBi5iwQM.html">admin</a></span>
         · <span style="color:#888;">April 6, 2011, 12:37 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBi5iwQM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBj5rTcM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/shehaaz" title="shehaaz"><img src="http://www.gravatar.com/avatar/ed7eaf74ba3b5b5429721973850216bd?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/shehaaz" title="shehaaz">shehaaz</a></div>
    <div class="body">
        <p>This is a positive space...if you have a better version ... do it and link it here and do not criticize people who are trying to help! Thanks</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBj5rTcM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBj5rTcM.html">admin</a></span>
         · <span style="color:#888;">Feb. 28, 2013, 11:53 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBj5rTcM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiRpjcM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/shehaaz" title="shehaaz"><img src="http://www.gravatar.com/avatar/ed7eaf74ba3b5b5429721973850216bd?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/shehaaz" title="shehaaz">shehaaz</a></div>
    <div class="body">
        <p>Thank you!!!! You are awesome!!!!!!!!</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiRpjcM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiRpjcM.html">admin</a></span>
         · <span style="color:#888;">Feb. 28, 2013, 11:51 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiRpjcM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div>
    </div>
</div>



<div id="dialog" title="Snippet Revisions" style="display:none;">
	<p>
	   <table id="dialogtable">
	   <thead>
	       <tr><th></th><th>Editor</th><th>submitted</th><th><big style="color:green;">+</big></th><th><big style="color:ref;">-</big><th></tr>
       </thead>
       <tbody>
	       
       </tbody>
	   </table>
	</p>
</div>

</div>

 </div> <div style="clear:both;"></div> <footer> <div id="footer_container">
    <div id="footer">


<table style=''><tr>
    <td style="padding:4px 30px;">
        <b>Snippets</b>
        <ul>
            <li><a href="http://www.androidsnippets.com/comments">Recently Commented</a></li>
            <li><a href="new.html">Recently Added</a></li>
            <li><a href="active.html">Active Snippets</a></li>
            <li><a href="tags.html">Tag Cloud</a></li>
        </ul>
    </td>

    <td style="padding:4px 30px;">
        <b>About</b>
        <ul>
            <li><a href="http://blog.androidsnippets.com">Blog</a></li>
            <li><a href="javascript:feedback()">Feedback</a></li>
            <li><a href="about.html">About this website</a></li>
            <li><a href="http://feeds.feedburner.com/AndroidSnippetsLatest">Feed of New Snippets</a></li>
        </ul>
    </td>
    <td style="padding:13px 75px 0px 40px;">
    <a href="http://twitter.com/androidsnippets" target="_blank">
        <img src="images/twitter_us.png" />
    </a>
        <!-- <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.androidsnippets.com/" data-text="Android Snippets, a community driven website to share code snippets for the Android platform" data-count="vertical" data-via="androidsnippets">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
    </td>
    <td style="padding: 18px 0px 0px 0px;">
        <div id="fb-root">
            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.androidsnippets.com/" layout="box_count" show_faces="true" width="150" font=""></fb:like>
        </div>
    </td>
</tr></table>

    </div>
</div>

<div id="feedback-dialog" title="Feedback" style="display:none;">
	<div id='feedback-dialog-content'>
		<span class="ui-icon ui-icon-comment" style="float:left; margin:0 7px 240px 0;"></span>
            <textarea name="msg" rows="10" cols="50" name="feedback_text" id="feedback_text"></textarea>
        </p>
        <p>
        Your Email:<br>
        <input type="text" name="feedback_email" id='feedback_email' />
        
        </p>
        <p style='margin-top:14px;'><input type="button" class='btn' value='submit' onclick='feedback_submit()' />
        </p>
	</div>
    <div style='padding:40px 0px 40px 90px;' id='feedback-dialog-content-wait'>
        <img src='images/ajax-loader.gif' />
    </div>
	<div style='padding:40px 0px 40px 30px; display:none;' id='feedback-dialog-content-postsubmit'>
	   <span class='ui-icon ui-icon-star' style='float:left; margin:0 7px 20px 0;'></span>
	   Thank you for sharing!
	   <p style='margin-top:30px; padding-left:30px;'><input type='button' class='btn' value='close' onclick="$('#feedback-dialog').dialog('close');"/></p>
   </div>
</div>







<div id="dialog_signin" title="Sign In" style="padding:20px;">
	<!-- Simple OpenID Selector --> 
	<form action="login.html" method="get" id="openid_form"> 
		<input type="hidden" name="action" value="verify" />
		<input type="hidden" name="continue" id="continue_to" value="" />
		<fieldset> 
			<div id="openid_choice"> 
				<p>If you have an account on any of these sites, click to log in with it:</p> 
				<div id="openid_btns"></div> 
			</div> 
			<div id="openid_input_area"> 
				<input id="openid_identifier" name="openid_identifier" type="text" value="http://" /> 
				<input id="openid_submit" type="submit" value="Sign-In"/> 
			</div> 
			<noscript> 
				<p>OpenID is service that allows you to log-on to many different websites using a single indentity.
				Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
			</noscript> 
		</fieldset>
		<div style="padding:10px 0px 0px 0px;">If you don’t already have an account on any of the above: </div> 
		<div style="padding:12px 0px 0px 20px; font-size:14px;"><a href="https://www.myopenid.com/signup?affiliate_id=67003&openid.sreg.optional=email,nickname">Click here to sign up with myOpenID</a></div> 
        
		<div style="padding:20px 0px 0px 0px;">If you've forgotten or lost your login information: </div> 
		<div style="padding:12px 0px 10px 20px; font-size:14px;"><a href="account-recovery.html">Click here to recover your account</a></div> 

	</form> 
	<!-- /Simple OpenID Selector -->
</div>
 
 </footer> </div> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script> <script src='js/scripts-0046.min.js'></script> <!--[if lt IE 7 ]><script src="/js/libs/dd_belatedpng.js"></script> <script>DD_belatedPNG.fix("img, .png_bg");</script><![endif]-->     
    <script>
    $(document).ready(function() {
        prettyPrint();
        
        $(".tip").tipTip({defaultPosition:"bottom", maxWidth:"140px"});

      	openid.init('openid_identifier');
        
	    $("#wmd").wmd({
	        "preview": true,
	        "helpLink": "http://stackoverflow.com/editing-help",
	        "helpHoverTitle": "Markdown Help",
	    });            
        
        ZeroClipboard.setMoviePath( '/swf/ZeroClipboard10.swf' );
        clip = new ZeroClipboard.Client();
        clip.setText($("#input_code").html().replace("&lt;", "<").replace("&gt;", ">") + "\n// see http://androidsnippets.com/clickable-listview-items");
        clip.setHandCursor( true );
		clip.addEventListener('complete', function() { alert("The snippet is now in your clipboard."); });        
        clip.glue( 'd_clip_button', 'd_clip_container' );
        
        $("pre").each(function() { this.className += " prettyprint"; });

        

        
        
    });
    
    var dialog_shown = false;
    function toggle_revisions() {
        if (dialog_shown) {
            $("#dialog").dialog("close");
        } else {
            $("#dialog").dialog({position:[300, 60], minWidth:380, beforeClose: function(event, ui) { dialog_shown = false; }});
            dialog_shown = true;
        }
    }
        
    var editWindow;
    function show_edit(id) {        
        if (editWindow && !editWindow.closed) 
            editWindow.location = "/clickable-listview-items/edit/" + id;
        else
            // opens a new window with the edit
            editWindow = window.open("/clickable-listview-items/edit/" + id,'mywin',
            'left=20,top=20,width=600,height=500,toolbar=0,location=0,resizable=0,menubar=0,status=0');   
    }
    
    var upvotes = 7;
    var upvoted = false;
    function upvote() {
    
        show_dialog_signin('/clickable-listview-items/vote')
        
    }

    function toggle_ui_to_editor() {
        show_dialog_signin("/clickable-listview-items?edit=1");
    }

    function follow_snippet() {
        show_dialog_signin("/clickable-listview-items/follow");
    }
    
    function comment_reply(key) {
        $('#wmd').val("");
        $("#comment_compose_parent_key").val("");    
        if (key == "0") {
            
                show_dialog_signin("/clickable-listview-items?r=0#comments");
            
        } else {
            
                show_dialog_signin("/clickable-listview-items?r=" + key + "#" + key);
            
        }        
    }
    
    function comment_hide() {
        $('#comment_compose').hide();
    }

    function view_plain() {
        var wnd=window.open('','_blank','width=750, height=400, location=0, resizable=1, menubar=0, scrollbars=0');
        wnd.document.write('<textarea style="width:99%;height:99%">'+$("#input_code").html()+'\n// see http://www.androidsnippets.com/clickable-listview-items</textarea>');
        wnd.document.close();    
    }
    </script>
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1641412-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
var _sf_async_config={uid:20730,domain:"androidsnippets.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
</body>
</html>