<!doctype html> <!--[if lt IE 7 ]><html class="no-js ie6" lang=en><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang=en><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang=en><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> 
    <title>Create a MD5-Hash and Dump as a Hex String - Android Snippets</title>
    <meta name="description" content="It&#39;s quite easy to create an md5 hash and dump it as hex-string with the java.security package. This function &#39;public String md5(String s)&#39; does the job for you :-)" />     
 <meta name=author content="Chris Hager"> <meta name=viewport content="width=device-width, initial-scale=1.0"> <link rel=apple-touch-icon href="apple-touch-icon.png"> <link rel=alternate type="application/rss+xml" title="Feed of Latest Snippets" href="http://feeds2.feedburner.com/AndroidSnippetsLatest"/> <link rel=alternate type="application/rss+xml" title="Feed of Latest Comments" href="http://feeds2.feedburner.com/AndroidSnippetsComments"/> <link rel=stylesheet href="css/style-0046.min.css%3Fv=2.css"> <script src="js/libs/modernizr-1.7.min.js"></script> </head> <body onload="init()"> <div id=container> <header> <div id="header_container">
    <div id="header">
        <div style="float:right; text-align:right;">
            <div class='headinfos'>
                <b><a href='login.html'>sign in</a></b> 
                
                <span class='separator'>|</span> 
                <a href='about.html'>about</a> 
                <span class='separator'>|</span> 
                <a href='javascript:feedback()'>feedback</a> 
                <span class='separator'>|</span> 
                

                <a href="http://twitter.com/#!/androidsnippets" target="_blank" title="@androidsnippets"><img src="images/twitter.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> 
                <!--<a href="http://www.facebook.com/sharer.php?u=http://www.androidsnippets.com" target="_blank" title="Share on Facebook"><img src="/images/fb.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> --> 
                <a href="http://feeds.feedburner.com/AndroidSnippetsLatest" target="_blank" title="Feed of New Snippets"><img src="images/feed.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
            </div>

            <div style="clear:both;"></div>
                    
            <form action="http://www.androidsnippets.com/search">
                <p>
                    <span style=""><b><a href="add.html"><small>Add Snippet</small></a></b>
                    <span class='separator'> | </span></span> 
    
                    <input type='text' name='q' id="q" title='enter a search term and press enter' value="" />
                    <script>document.getElementById("q").value = "search";</script>
                </p>  
            </form>
        </div>

        <div>
            <a href="index.html"><img src="images/logo.png" border="0" height="56" width="243" /></a>
        </div>
    </div>
</div>


<div id="subheader">
    <ul>
        <li style="border-left:1px solid lightgray;"><a href="new.html" title="New Snippets">New</a></li>
        <li><a href="active.html" title="Recently Active Snippets">Active</a></li>
        <li><a href="popular.html" title="Most Voted Snippets">Popular</a></li>
        <li><a href="http://www.androidsnippets.com/comments" title="Snippets with Recent Comments">Comments</a></li>
        <!-- <li><a href="/edits" title="Snippets with New Edits">New Edits</a></li> -->
        <li><a href="tags.html" title="Tag Cloud">Tags</a></li>
        <li><a href="http://www.androidsnippets.com/users" title="List of Users">Users</a></li>
    </ul>
    <div style="clear:both;"></div>    
</div> </header> <div id=main role=main> 
<div id="snippet_view">
<form action="http://www.androidsnippets.com/create-a-md5-hash-and-dump-as-a-hex-string/edit" method="post">
<div id="votebox">
    <a href="javascript:upvote()" id="upvote" title="Upvote this snippet"></a>
    <a href="javascript:downvote()" id="downvote"></a>
</div>

<table style="width:100%">
<tr>
<td valign="top" style="max-width:700px;">
    <h1>
        <div style="display:none;" id="edit_title"> <input  name="title" id="title" type="text" style="width:97%;" value="Create a MD5-Hash and Dump as a Hex String" /></div>
        <a id="view_title" href="create-a-md5-hash-and-dump-as-a-hex-string.html">Create a MD5-Hash and Dump as a Hex String</a>
    </h1>
    
    <div class="snippetinfos">
        <span style="color:#777; font-weight:bold;" id="upvote_count">5</span> votes · 
        <a href="create-a-md5-hash-and-dump-as-a-hex-string.html#comments">12 comments</a>
        
    </div>
    
    <div id="main_container">                       
        <div class="envelope">            
            <div id="view_description"><p>It's quite easy to create an md5 hash and dump it as hex-string with the java.security package. This function 'public String md5(String s)' does the job for you :-)</p></div>            
            <div style=" display:none;" id="edit_description">
                <div><textarea style="width:98%;" rows="14" id="desc" name="description">It&#39;s quite easy to create an md5 hash and dump it as hex-string with the java.security package. This function &#39;public String md5(String s)&#39; does the job for you :-)</textarea></div>
                <div style="padding-left:4px; margin-bottom:4px; color:gray;"></div>
            </div>            
        </div>

        <div id="code">
            <pre name="code" id="code_pre" class="prettyprint"><div id="toolbar" class="nocode"><div style="float:left;"><a href="javascript:view_plain()">raw</a> · </div><div id="d_clip_container" style="position:relative;display:inline; float:left; "><div id="d_clip_button">copy</div></div> · <a href="http://www.androidsnippets.com/create-a-md5-hash-and-dump-as-a-hex-string/download">download</a></div>public String md5(String s) {
    try {
        // Create MD5 Hash
        MessageDigest digest = java.security.MessageDigest.getInstance(&quot;MD5&quot;);
        digest.update(s.getBytes());
        byte messageDigest[] = digest.digest();
        
        // Create Hex String
        StringBuffer hexString = new StringBuffer();
        for (int i=0; i&lt;messageDigest.length; i++)
            hexString.append(Integer.toHexString(0xFF &amp; messageDigest[i]));
        return hexString.toString();
        
    } catch (NoSuchAlgorithmException e) {
        e.printStackTrace();
    }
    return &quot;&quot;;
}</pre>
        </div>
        
        <div style="overflow:hidden; display:none;" id="edit_code">
            <div><textarea style="width:98%; padding:4px;" rows="28" id="input_code" name="code">public String md5(String s) {
    try {
        // Create MD5 Hash
        MessageDigest digest = java.security.MessageDigest.getInstance(&quot;MD5&quot;);
        digest.update(s.getBytes());
        byte messageDigest[] = digest.digest();
        
        // Create Hex String
        StringBuffer hexString = new StringBuffer();
        for (int i=0; i&lt;messageDigest.length; i++)
            hexString.append(Integer.toHexString(0xFF &amp; messageDigest[i]));
        return hexString.toString();
        
    } catch (NoSuchAlgorithmException e) {
        e.printStackTrace();
    }
    return &quot;&quot;;
}</textarea></div>
            <div style="margin-top:20px;">
                <p><a href="javascript:preview()" class="btn_small" title="">Preview</a>
                <input type="submit" class="btn_small" value="Submit" /></p>
            </div>                
        </div>     
    </div>

</td>
<td valign="top" style="width:170px;">
<div class="sidebar">
    <p>Editors</p>
    <div style="margin-left:12px;">
        <a href="http://www.androidsnippets.com/users/sissi" title="sissi"><img src="http://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?s=20" width="20" height="20" alt="sissi" /></a>
    </div>
    <hr>
    
    <p>Tags</p>                
    <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/md5" title="1 snippets with tag 'md5'" class="tag"><span class="cnt">1</span>md5</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/other" title="23 snippets with tag 'other'" class="tag"><span class="cnt">23</span>other</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/interface" title="41 snippets with tag 'interface'" class="tag"><span class="cnt">41</span>interface</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/phone" title="17 snippets with tag 'phone'" class="tag"><span class="cnt">17</span>phone</a>
        <div style="clear:both;"></div>
    

    <hr>
    
    <p>Related Snippets</p>
    <div style="margin-left:12px;">
    
    
        
            <p><a href="get-installed-applications-with-name-package-name-version-and-icon.html">Get installed Applications with Name, Package Name, Version and Icon</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/add-and-handle-menu-items">Add and Handle Menu Items</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/check-if-sd-card-is-present">Check if SD card is present</a></p>
        
    
        
            <p><a href="get-size-and-orientation-of-the-screen.html">Get Size and Orientation of the Screen</a></p>
        
    
        
            <p><a href="capture-audio-with-mediarecorder.html">Capture Audio with MediaRecorder</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/check-for-updates-once-a-day">Check for Updates Once a Day</a></p>
        
    
    </div>

</div>
</td>
</tr>
</table>

</form>

<div id="comments">
<a name="comments"></a>
    
        <div style="float:right; padding-top:4px;"><a href="javascript:comment_reply('0')">Add a comment</a></div>
        <h2>12 Comments</h2>
    

    

    <div id="comment_thread">    
        <div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBil5AEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/chris" title="chris"><img src="http://www.gravatar.com/avatar/e8ded4d1f61e28e752bb0a28f23ee6bd?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/chris" title="chris">chris</a></div>
    <div class="body">
        <p>this is not working!</p>
<p>the java.security package produces strange md5 hashes with 30, 31 or 32 characters. it seems to cut out 0's here and there.</p>
<p>better go for this easy implementation:
http://www.twmacinta.com/myjava/fast_md5.php#download</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBil5AEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBil5AEM.html">admin</a></span>
         · <span style="color:#888;">July 13, 2009, 3:55 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBil5AEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBji1AEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/software&#32;development&#32;uk" title="software development uk"><img src="http://www.gravatar.com/avatar/3aa63bb586c5c59f9fc6b2afb9417821?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/software&#32;development&#32;uk" title="software development uk">software developm...</a></div>
    <div class="body">
        <p>Cool,</p>
<p>so you used a MD5 in a hex string!!! thanks, that was inspiring</p>
<p>Keep up the good work</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBji1AEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBji1AEM.html">admin</a></span>
         · <span style="color:#888;">Aug. 18, 2009, 2:56 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBji1AEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjuxQEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/software&#32;development&#32;uk" title="software development uk"><img src="http://www.gravatar.com/avatar/3aa63bb586c5c59f9fc6b2afb9417821?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/software&#32;development&#32;uk" title="software development uk">software developm...</a></div>
    <div class="body">
        <p>Quite inspiring,</p>
<p>hashing this way can prevent hackers to use the data so easily</p>
<p>Keep up the good work</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjuxQEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjuxQEM.html">admin</a></span>
         · <span style="color:#888;">Aug. 20, 2009, 8:16 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjuxQEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjl1AEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/Carl" title="Carl"><img src="http://www.gravatar.com/avatar/ddbae8e950c62e63d18a2651c8076609?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/Carl" title="Carl">Carl</a></div>
    <div class="body">
        <p>This MD5 is not working properly. Chris is correct on this one. I am missing 0s aas well.</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjl1AEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjl1AEM.html">admin</a></span>
         · <span style="color:#888;">Aug. 28, 2009, 3:34 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjl1AEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBihkAUM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/http://lonelydonut.myopenid.com/" title="http://lonelydonut.myopenid.com/"><img src="http://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/http://lonelydonut.myopenid.com/" title="http://lonelydonut.myopenid.com/">http://lonelydonu...</a></div>
    <div class="body">
        <p>I was looking for something like this, but this function skips zeroes. No good at all.</p>
<p>I found something that works well, however:</p>
<p>public static String MD5_Hash(String s) {
        MessageDigest m = null;</p>
<pre><code>    try {
            m = MessageDigest.getInstance("MD5");
    } catch (NoSuchAlgorithmException e) {
            e.printStackTrace();
    }

    m.update(s.getBytes(),0,s.length());
    String hash = new BigInteger(1, m.digest()).toString(16);
    return hash;
</code></pre>
<p>}</p>
<p>From
http://www.mail-archive.com/android-beginners@googlegroups.com/msg18680.html</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBihkAUM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBihkAUM.html">admin</a></span>
         · <span style="color:#888;">April 13, 2011, 2:07 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBihkAUM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjL0wYM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/subairariyil" title="subairariyil"><img src="http://www.gravatar.com/avatar/8a583e85f01a34cf4a872bf6032b2142?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/subairariyil" title="subairariyil">subairariyil</a></div>
    <div class="body">
        <p>Try this..
public static final String md5(final String s) {
        try {
            // Create MD5 Hash
            MessageDigest digest = java.security.MessageDigest
                    .getInstance("MD5");
            digest.update(s.getBytes());
            byte messageDigest[] = digest.digest();</p>
<pre><code>        // Create Hex String
        StringBuffer hexString = new StringBuffer();
        for (int i = 0; i &lt; messageDigest.length; i++) {
            String h = Integer.toHexString(0xFF &amp; messageDigest[i]);
            while (h.length() &lt; 2)
                h = "0" + h;
            hexString.append(h);
        }
        return hexString.toString();

    } catch (NoSuchAlgorithmException e) {
        e.printStackTrace();
    }
    return "";
}
</code></pre>
<p>Source :http://www.kospol.gr/204/create-md5-hashes-in-android/</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjL0wYM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjL0wYM.html">admin</a></span>
         · <span style="color:#888;">May 5, 2011, 5:50 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjL0wYM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment8" style="margin-left:80px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjjywYM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/subairariyil" title="subairariyil"><img src="http://www.gravatar.com/avatar/8a583e85f01a34cf4a872bf6032b2142?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/subairariyil" title="subairariyil">subairariyil</a></div>
    <div class="body">
        <p>Try this.. It works for me..</p>
<p>public static final String md5(final String s) {
        try {
            // Create MD5 Hash
            MessageDigest digest = java.security.MessageDigest
                    .getInstance("MD5");
            digest.update(s.getBytes());
            byte messageDigest[] = digest.digest();</p>
<pre><code>        // Create Hex String
        StringBuffer hexString = new StringBuffer();
        for (int i = 0; i &lt; messageDigest.length; i++) {
            String h = Integer.toHexString(0xFF &amp; messageDigest[i]);
            while (h.length() &lt; 2)
                h = "0" + h;
            hexString.append(h);
        }
        return hexString.toString();

    } catch (NoSuchAlgorithmException e) {
        e.printStackTrace();
    }
    return "";
}
</code></pre>
<p>Source :</p>
<p>http://www.kospol.gr/204/create-md5-hashes-in-android/</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjjywYM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjjywYM.html">admin</a></span>
         · <span style="color:#888;">May 5, 2011, 5:51 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjjywYM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment12" style="margin-left:120px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiKjAkM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/nicholasbrick" title="nicholasbrick"><img src="http://www.gravatar.com/avatar/62492e08dd49b458a61a9cfab144c92f?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/nicholasbrick" title="nicholasbrick">nicholasbrick</a></div>
    <div class="body">
        <p>Worked for me ..... thanks ....</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiKjAkM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiKjAkM.html">admin</a></span>
         · <span style="color:#888;">June 20, 2011, 5:37 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiKjAkM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiJkgcM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/aIHd2IkqtcWj.dOB7SBi7YvFk1w-#2456b" title="https://me.yahoo.com/a/aIHd2IkqtcWj.dOB7SBi7YvFk1w-#2456b"><img src="http://www.gravatar.com/avatar/97ffe52796c04953639a752e4934a94b?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/aIHd2IkqtcWj.dOB7SBi7YvFk1w-#2456b" title="https://me.yahoo.com/a/aIHd2IkqtcWj.dOB7SBi7YvFk1w-#2456b">https://me.yahoo....</a></div>
    <div class="body">
        <p>Since: API Level 1</p>
<p><a target='_blank' rel='nofollow' href="http://developer.android.com/reference/java/security/MessageDigest.html">http://developer.android.com/reference/java/security/MessageDigest.html</a></p>
<p><code>MessageDigest digester = MessageDigest.getInstance("MD5");
      byte[] bytes = new byte[8192];
      int byteCount;
      while ((byteCount = in.read(bytes)) &gt; 0) {
        digester.update(bytes, 0, byteCount);
      }
      byte[] digest = digester.digest();</code></p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiJkgcM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiJkgcM.html">admin</a></span>
         · <span style="color:#888;">May 8, 2011, 9:08 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiJkgcM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjamwkM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/nicholasbrick" title="nicholasbrick"><img src="http://www.gravatar.com/avatar/62492e08dd49b458a61a9cfab144c92f?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/nicholasbrick" title="nicholasbrick">nicholasbrick</a></div>
    <div class="body">
        <p>Didn't work for me crashed on in.read(bytes) .... </p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjamwkM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjamwkM.html">admin</a></span>
         · <span style="color:#888;">June 20, 2011, 5:36 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjamwkM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiJhgsM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/ZUSfVcx7n4bFh2OvcMzboB.R.dMrQ2KBOYVHEZ8-" title="https://me.yahoo.com/a/ZUSfVcx7n4bFh2OvcMzboB.R.dMrQ2KBOYVHEZ8-"><img src="http://www.gravatar.com/avatar/d3266cd07a83153df3552d41f5da4b70?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/ZUSfVcx7n4bFh2OvcMzboB.R.dMrQ2KBOYVHEZ8-" title="https://me.yahoo.com/a/ZUSfVcx7n4bFh2OvcMzboB.R.dMrQ2KBOYVHEZ8-">https://me.yahoo....</a></div>
    <div class="body">
        <p>its working....my code for android.is
package com.hari.md5;</p>
<p>import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
//import java.util.ArrayList;
//import java.util.Collections;</p>
<p>import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;</p>
<p>public class Projectmd5Activity extends Activity {
    /<em /> Called when the activity is first created. */</p>
<p>public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);</p>
<pre><code>String s = "000005fab4534d05api_key9a0554259914a86fb9e7eb014e4e5d52methodflickr.auth.getFullTokenmini_token123-456-789";
   String  res = md5(s);
   TextView tv = new TextView(this);
   tv.setText(res);
   setContentView(tv);
</code></pre>
<p>}</p>
<p>public String md5(String s) {
     try {
         // Create MD5 Hash
         MessageDigest digest = java.security.MessageDigest.getInstance("MD5");
         digest.update(s.getBytes());
         byte messageDigest[] = digest.digest();</p>
<pre><code>     // Create Hex String
     StringBuffer hexString = new StringBuffer();
     for (int i=0; i&lt;messageDigest.length; i++)
         hexString.append(Integer.toHexString(0xFF &amp; messageDigest[i]));
    return hexString.toString();

 } catch (NoSuchAlgorithmException e) {
     e.printStackTrace();
 }
 return "";
</code></pre>
<p>}</p>
<pre><code>}
</code></pre>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiJhgsM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiJhgsM.html">admin</a></span>
         · <span style="color:#888;">July 20, 2011, 10:15 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiJhgsM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiCtRgM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/caijunfan123" title="caijunfan123"><img src="http://www.gravatar.com/avatar/19d19694eb07169e3b7213b28f21b23e?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/caijunfan123" title="caijunfan123">caijunfan123</a></div>
    <div class="body">
        <p>As I know, this MD5 is not working properly. Chris is correct on this one. <a target='_blank' rel='nofollow' href="http://www.fashionnewstore.com/">I am missing 0s aas well.</a></p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiCtRgM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiCtRgM.html">admin</a></span>
         · <span style="color:#888;">March 3, 2012, 2:55 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiCtRgM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div>
    </div>
</div>



<div id="dialog" title="Snippet Revisions" style="display:none;">
	<p>
	   <table id="dialogtable">
	   <thead>
	       <tr><th></th><th>Editor</th><th>submitted</th><th><big style="color:green;">+</big></th><th><big style="color:ref;">-</big><th></tr>
       </thead>
       <tbody>
	       
       </tbody>
	   </table>
	</p>
</div>

</div>

 </div> <div style="clear:both;"></div> <footer> <div id="footer_container">
    <div id="footer">


<table style=''><tr>
    <td style="padding:4px 30px;">
        <b>Snippets</b>
        <ul>
            <li><a href="http://www.androidsnippets.com/comments">Recently Commented</a></li>
            <li><a href="new.html">Recently Added</a></li>
            <li><a href="active.html">Active Snippets</a></li>
            <li><a href="tags.html">Tag Cloud</a></li>
        </ul>
    </td>

    <td style="padding:4px 30px;">
        <b>About</b>
        <ul>
            <li><a href="http://blog.androidsnippets.com">Blog</a></li>
            <li><a href="javascript:feedback()">Feedback</a></li>
            <li><a href="about.html">About this website</a></li>
            <li><a href="http://feeds.feedburner.com/AndroidSnippetsLatest">Feed of New Snippets</a></li>
        </ul>
    </td>
    <td style="padding:13px 75px 0px 40px;">
    <a href="http://twitter.com/androidsnippets" target="_blank">
        <img src="images/twitter_us.png" />
    </a>
        <!-- <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.androidsnippets.com/" data-text="Android Snippets, a community driven website to share code snippets for the Android platform" data-count="vertical" data-via="androidsnippets">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
    </td>
    <td style="padding: 18px 0px 0px 0px;">
        <div id="fb-root">
            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.androidsnippets.com/" layout="box_count" show_faces="true" width="150" font=""></fb:like>
        </div>
    </td>
</tr></table>

    </div>
</div>

<div id="feedback-dialog" title="Feedback" style="display:none;">
	<div id='feedback-dialog-content'>
		<span class="ui-icon ui-icon-comment" style="float:left; margin:0 7px 240px 0;"></span>
            <textarea name="msg" rows="10" cols="50" name="feedback_text" id="feedback_text"></textarea>
        </p>
        <p>
        Your Email:<br>
        <input type="text" name="feedback_email" id='feedback_email' />
        
        </p>
        <p style='margin-top:14px;'><input type="button" class='btn' value='submit' onclick='feedback_submit()' />
        </p>
	</div>
    <div style='padding:40px 0px 40px 90px;' id='feedback-dialog-content-wait'>
        <img src='images/ajax-loader.gif' />
    </div>
	<div style='padding:40px 0px 40px 30px; display:none;' id='feedback-dialog-content-postsubmit'>
	   <span class='ui-icon ui-icon-star' style='float:left; margin:0 7px 20px 0;'></span>
	   Thank you for sharing!
	   <p style='margin-top:30px; padding-left:30px;'><input type='button' class='btn' value='close' onclick="$('#feedback-dialog').dialog('close');"/></p>
   </div>
</div>







<div id="dialog_signin" title="Sign In" style="padding:20px;">
	<!-- Simple OpenID Selector --> 
	<form action="login.html" method="get" id="openid_form"> 
		<input type="hidden" name="action" value="verify" />
		<input type="hidden" name="continue" id="continue_to" value="" />
		<fieldset> 
			<div id="openid_choice"> 
				<p>If you have an account on any of these sites, click to log in with it:</p> 
				<div id="openid_btns"></div> 
			</div> 
			<div id="openid_input_area"> 
				<input id="openid_identifier" name="openid_identifier" type="text" value="http://" /> 
				<input id="openid_submit" type="submit" value="Sign-In"/> 
			</div> 
			<noscript> 
				<p>OpenID is service that allows you to log-on to many different websites using a single indentity.
				Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
			</noscript> 
		</fieldset>
		<div style="padding:10px 0px 0px 0px;">If you don’t already have an account on any of the above: </div> 
		<div style="padding:12px 0px 0px 20px; font-size:14px;"><a href="https://www.myopenid.com/signup?affiliate_id=67003&openid.sreg.optional=email,nickname">Click here to sign up with myOpenID</a></div> 
        
		<div style="padding:20px 0px 0px 0px;">If you've forgotten or lost your login information: </div> 
		<div style="padding:12px 0px 10px 20px; font-size:14px;"><a href="account-recovery.html">Click here to recover your account</a></div> 

	</form> 
	<!-- /Simple OpenID Selector -->
</div>
 
 </footer> </div> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script> <script src='js/scripts-0046.min.js'></script> <!--[if lt IE 7 ]><script src="/js/libs/dd_belatedpng.js"></script> <script>DD_belatedPNG.fix("img, .png_bg");</script><![endif]-->     
    <script>
    $(document).ready(function() {
        prettyPrint();
        
        $(".tip").tipTip({defaultPosition:"bottom", maxWidth:"140px"});

      	openid.init('openid_identifier');
        
	    $("#wmd").wmd({
	        "preview": true,
	        "helpLink": "http://stackoverflow.com/editing-help",
	        "helpHoverTitle": "Markdown Help",
	    });            
        
        ZeroClipboard.setMoviePath( '/swf/ZeroClipboard10.swf' );
        clip = new ZeroClipboard.Client();
        clip.setText($("#input_code").html().replace("&lt;", "<").replace("&gt;", ">") + "\n// see http://androidsnippets.com/create-a-md5-hash-and-dump-as-a-hex-string");
        clip.setHandCursor( true );
		clip.addEventListener('complete', function() { alert("The snippet is now in your clipboard."); });        
        clip.glue( 'd_clip_button', 'd_clip_container' );
        
        $("pre").each(function() { this.className += " prettyprint"; });

        

        
        
    });
    
    var dialog_shown = false;
    function toggle_revisions() {
        if (dialog_shown) {
            $("#dialog").dialog("close");
        } else {
            $("#dialog").dialog({position:[300, 60], minWidth:380, beforeClose: function(event, ui) { dialog_shown = false; }});
            dialog_shown = true;
        }
    }
        
    var editWindow;
    function show_edit(id) {        
        if (editWindow && !editWindow.closed) 
            editWindow.location = "/create-a-md5-hash-and-dump-as-a-hex-string/edit/" + id;
        else
            // opens a new window with the edit
            editWindow = window.open("/create-a-md5-hash-and-dump-as-a-hex-string/edit/" + id,'mywin',
            'left=20,top=20,width=600,height=500,toolbar=0,location=0,resizable=0,menubar=0,status=0');   
    }
    
    var upvotes = 5;
    var upvoted = false;
    function upvote() {
    
        show_dialog_signin('/create-a-md5-hash-and-dump-as-a-hex-string/vote')
        
    }

    function toggle_ui_to_editor() {
        show_dialog_signin("/create-a-md5-hash-and-dump-as-a-hex-string?edit=1");
    }

    function follow_snippet() {
        show_dialog_signin("/create-a-md5-hash-and-dump-as-a-hex-string/follow");
    }
    
    function comment_reply(key) {
        $('#wmd').val("");
        $("#comment_compose_parent_key").val("");    
        if (key == "0") {
            
                show_dialog_signin("/create-a-md5-hash-and-dump-as-a-hex-string?r=0#comments");
            
        } else {
            
                show_dialog_signin("/create-a-md5-hash-and-dump-as-a-hex-string?r=" + key + "#" + key);
            
        }        
    }
    
    function comment_hide() {
        $('#comment_compose').hide();
    }

    function view_plain() {
        var wnd=window.open('','_blank','width=750, height=400, location=0, resizable=1, menubar=0, scrollbars=0');
        wnd.document.write('<textarea style="width:99%;height:99%">'+$("#input_code").html()+'\n// see http://www.androidsnippets.com/create-a-md5-hash-and-dump-as-a-hex-string</textarea>');
        wnd.document.close();    
    }
    </script>
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1641412-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
var _sf_async_config={uid:20730,domain:"androidsnippets.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
</body>
</html>