<!doctype html> <!--[if lt IE 7 ]><html class="no-js ie6" lang=en><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang=en><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang=en><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> 
    <title>Get the phone&#39;s last known location using LocationManager - Android Snippets</title>
    <meta name="description" content="This is a fast code to get the last known location of the phone. If there is no exact gps-information it falls back to the network-based location info. This code is using [LocationManager](http://developer.android.com/reference/android/location/LocationManager.html). [updated]" />     
 <meta name=author content="Chris Hager"> <meta name=viewport content="width=device-width, initial-scale=1.0"> <link rel=apple-touch-icon href="apple-touch-icon.png"> <link rel=alternate type="application/rss+xml" title="Feed of Latest Snippets" href="http://feeds2.feedburner.com/AndroidSnippetsLatest"/> <link rel=alternate type="application/rss+xml" title="Feed of Latest Comments" href="http://feeds2.feedburner.com/AndroidSnippetsComments"/> <link rel=stylesheet href="css/style-0046.min.css%3Fv=2.css"> <script src="js/libs/modernizr-1.7.min.js"></script> </head> <body onload="init()"> <div id=container> <header> <div id="header_container">
    <div id="header">
        <div style="float:right; text-align:right;">
            <div class='headinfos'>
                <b><a href='login.html'>sign in</a></b> 
                
                <span class='separator'>|</span> 
                <a href='about.html'>about</a> 
                <span class='separator'>|</span> 
                <a href='javascript:feedback()'>feedback</a> 
                <span class='separator'>|</span> 
                

                <a href="http://twitter.com/#!/androidsnippets" target="_blank" title="@androidsnippets"><img src="images/twitter.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> 
                <!--<a href="http://www.facebook.com/sharer.php?u=http://www.androidsnippets.com" target="_blank" title="Share on Facebook"><img src="/images/fb.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> --> 
                <a href="http://feeds.feedburner.com/AndroidSnippetsLatest" target="_blank" title="Feed of New Snippets"><img src="images/feed.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
            </div>

            <div style="clear:both;"></div>
                    
            <form action="http://www.androidsnippets.com/search">
                <p>
                    <span style=""><b><a href="add.html"><small>Add Snippet</small></a></b>
                    <span class='separator'> | </span></span> 
    
                    <input type='text' name='q' id="q" title='enter a search term and press enter' value="" />
                    <script>document.getElementById("q").value = "search";</script>
                </p>  
            </form>
        </div>

        <div>
            <a href="index.html"><img src="images/logo.png" border="0" height="56" width="243" /></a>
        </div>
    </div>
</div>


<div id="subheader">
    <ul>
        <li style="border-left:1px solid lightgray;"><a href="new.html" title="New Snippets">New</a></li>
        <li><a href="active.html" title="Recently Active Snippets">Active</a></li>
        <li><a href="popular.html" title="Most Voted Snippets">Popular</a></li>
        <li><a href="http://www.androidsnippets.com/comments" title="Snippets with Recent Comments">Comments</a></li>
        <!-- <li><a href="/edits" title="Snippets with New Edits">New Edits</a></li> -->
        <li><a href="tags.html" title="Tag Cloud">Tags</a></li>
        <li><a href="http://www.androidsnippets.com/users" title="List of Users">Users</a></li>
    </ul>
    <div style="clear:both;"></div>    
</div> </header> <div id=main role=main> 
<div id="snippet_view">
<form action="http://www.androidsnippets.com/get-the-phones-last-known-location-using-locationmanager/edit" method="post">
<div id="votebox">
    <a href="javascript:upvote()" id="upvote" title="Upvote this snippet"></a>
    <a href="javascript:downvote()" id="downvote"></a>
</div>

<table style="width:100%">
<tr>
<td valign="top" style="max-width:700px;">
    <h1>
        <div style="display:none;" id="edit_title"> <input  name="title" id="title" type="text" style="width:97%;" value="Get the phone&#39;s last known location using LocationManager" /></div>
        <a id="view_title" href="get-the-phones-last-known-location-using-locationmanager.html">Get the phone&#39;s last known location using LocationManager</a>
    </h1>
    
    <div class="snippetinfos">
        <span style="color:#777; font-weight:bold;" id="upvote_count">10</span> votes · 
        <a href="get-the-phones-last-known-location-using-locationmanager.html#comments">10 comments</a>
        
    </div>
    
    <div id="main_container">                       
        <div class="envelope">            
            <div id="view_description"><p>This is a fast code to get the last known location of the phone. If there is no exact gps-information it falls back to the network-based location info. This code is using <a target='_blank' href="http://developer.android.com/reference/android/location/LocationManager.html">LocationManager</a>. [updated]</p></div>            
            <div style=" display:none;" id="edit_description">
                <div><textarea style="width:98%;" rows="14" id="desc" name="description">This is a fast code to get the last known location of the phone. If there is no exact gps-information it falls back to the network-based location info. This code is using [LocationManager](http://developer.android.com/reference/android/location/LocationManager.html). [updated]</textarea></div>
                <div style="padding-left:4px; margin-bottom:4px; color:gray;"></div>
            </div>            
        </div>

        <div id="code">
            <pre name="code" id="code_pre" class="prettyprint"><div id="toolbar" class="nocode"><div style="float:left;"><a href="javascript:view_plain()">raw</a> · </div><div id="d_clip_container" style="position:relative;display:inline; float:left; "><div id="d_clip_button">copy</div></div> · <a href="http://www.androidsnippets.com/get-the-phones-last-known-location-using-locationmanager/download">download</a></div>private double[] getGPS() {
	LocationManager lm = (LocationManager) getSystemService(Context.LOCATION_SERVICE);  
	List&lt;String&gt; providers = lm.getProviders(true);

	/* Loop over the array backwards, and if you get an accurate location, then break out the loop*/
	Location l = null;
	
	for (int i=providers.size()-1; i&gt;=0; i--) {
		l = lm.getLastKnownLocation(providers.get(i));
		if (l != null) break;
	}
	
	double[] gps = new double[2];
	if (l != null) {
		gps[0] = l.getLatitude();
		gps[1] = l.getLongitude();
	}
	return gps;
}
</pre>
        </div>
        
        <div style="overflow:hidden; display:none;" id="edit_code">
            <div><textarea style="width:98%; padding:4px;" rows="28" id="input_code" name="code">private double[] getGPS() {
	LocationManager lm = (LocationManager) getSystemService(Context.LOCATION_SERVICE);  
	List&lt;String&gt; providers = lm.getProviders(true);

	/* Loop over the array backwards, and if you get an accurate location, then break out the loop*/
	Location l = null;
	
	for (int i=providers.size()-1; i&gt;=0; i--) {
		l = lm.getLastKnownLocation(providers.get(i));
		if (l != null) break;
	}
	
	double[] gps = new double[2];
	if (l != null) {
		gps[0] = l.getLatitude();
		gps[1] = l.getLongitude();
	}
	return gps;
}
</textarea></div>
            <div style="margin-top:20px;">
                <p><a href="javascript:preview()" class="btn_small" title="">Preview</a>
                <input type="submit" class="btn_small" value="Submit" /></p>
            </div>                
        </div>     
    </div>

</td>
<td valign="top" style="width:170px;">
<div class="sidebar">
    <p>Editors</p>
    <div style="margin-left:12px;">
        <a href="http://www.androidsnippets.com/users/murphy" title="murphy"><img src="http://www.gravatar.com/avatar/4e2ce19265bc8517edca66011f2c2402?s=20" width="20" height="20" alt="murphy" /></a>
    </div>
    <hr>
    
    <p>Tags</p>                
    <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/gps" title="5 snippets with tag 'gps'" class="tag"><span class="cnt">5</span>gps</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/location" title="7 snippets with tag 'location'" class="tag"><span class="cnt">7</span>location</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/phone" title="17 snippets with tag 'phone'" class="tag"><span class="cnt">17</span>phone</a>
        <div style="clear:both;"></div>
    

    <hr>
    
    <p>Related Snippets</p>
    <div style="margin-left:12px;">
    
    
        
            <p><a href="http://www.androidsnippets.com/reverse-geocoding2">Reverse Geocoding</a></p>
        
    
        
            <p><a href="calculate-distance-between-two-gps-coordinates.html">Calculate distance between two GPS coordinates</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/reverse-geocoding">Reverse Geocoding</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/enable-and-disable-wifi">Enable and Disable WiFi</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/change-phone-mode-to-silent-vibrate-normal">Change phone mode to silent, vibrate, normal</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/check-airplane-mode-and-roaming-in-current-moment">Check airplane mode and roaming in current moment</a></p>
        
    
    </div>

</div>
</td>
</tr>
</table>

</form>

<div id="comments">
<a name="comments"></a>
    
        <div style="float:right; padding-top:4px;"><a href="javascript:comment_reply('0')">Add a comment</a></div>
        <h2>10 Comments</h2>
    

    

    <div id="comment_thread">    
        <div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiW5AEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/Tane&#32;Piper" title="Tane Piper"><img src="http://www.gravatar.com/avatar/44f90eb7bc0895f8ed2937eb6ceb8c6b?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/Tane&#32;Piper" title="Tane Piper">Tane Piper</a></div>
    <div class="body">
        <p>An improvement to this would be:</p>
<p>// This fetches a list of available location providers
List<String> providers = lm.getProviders(true)</p>
<p>This should return an array like this, depending on what is available:</p>
<p>['network', 'gps']</p>
<p>The last one will always be the most accurate, so you can then do</p>
<p>/<em> Loop over the array backwards, and if you get an accurate location, then break out the loop</em>/
for (int i=providers.length();i&gt;=0;i--) {
Location l = lm.getLastKnownLocation(providers[i]);
if (l != null) break;
}</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiW5AEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiW5AEM.html">admin</a></span>
         · <span style="color:#888;">April 7, 2009, 7:29 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiW5AEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBik5AEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/murphy" title="murphy"><img src="http://www.gravatar.com/avatar/4e2ce19265bc8517edca66011f2c2402?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/murphy" title="murphy">murphy</a></div>
    <div class="body">
        <p>Thanks for your comments!</p>
<p>I've checked the code again and updated it with your suggestions. Works perfect and quite flexible like this!</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBik5AEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBik5AEM.html">admin</a></span>
         · <span style="color:#888;">July 9, 2009, 11:02 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBik5AEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiz3AEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/Donal" title="Donal"><img src="http://www.gravatar.com/avatar/1afd9cb9054a59441695ba6d8e7f3990?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/Donal" title="Donal">Donal</a></div>
    <div class="body">
        <p>Excellent, just what I needed.
Cheers Guys!</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiz3AEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiz3AEM.html">admin</a></span>
         · <span style="color:#888;">Sept. 11, 2009, 5:50 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiz3AEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjEkQIM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/amarkitanis" title="amarkitanis"><img src="http://www.gravatar.com/avatar/62f5815ab38cbcb2c361705532ed5951?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/amarkitanis" title="amarkitanis">amarkitanis</a></div>
    <div class="body">
        <p>Hi, shouldn't it be
either what Tane Piper said that is:</p>
<p>for (int i=providers.length();i&gt;=0;i--)</p>
<p>OR</p>
<p>for (int i=providers.length()-1;i&gt;0;i--)</p>
<p>you seem to the minus 1 but u have i&gt;=0</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjEkQIM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjEkQIM.html">admin</a></span>
         · <span style="color:#888;">March 19, 2011, 12:19 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjEkQIM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjFkQIM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/amarkitanis" title="amarkitanis"><img src="http://www.gravatar.com/avatar/62f5815ab38cbcb2c361705532ed5951?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/amarkitanis" title="amarkitanis">amarkitanis</a></div>
    <div class="body">
        <p>nvm, i was drunk</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjFkQIM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjFkQIM.html">admin</a></span>
         · <span style="color:#888;">March 19, 2011, 12:25 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjFkQIM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBj5yy0M"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/basuhampali" title="basuhampali"><img src="http://www.gravatar.com/avatar/fb7d0ddb149f61a9ac6392e40c9742d5?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/basuhampali" title="basuhampali">basuhampali</a></div>
    <div class="body">
        <p>it work as it tells</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBj5yy0M')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBj5yy0M.html">admin</a></span>
         · <span style="color:#888;">Dec. 11, 2012, 9:41 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBj5yy0M"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBih5TwM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/hippychick256" title="hippychick256"><img src="http://www.gravatar.com/avatar/7036c4820c6959f5f31fffd0bec7f565?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/hippychick256" title="hippychick256">hippychick256</a></div>
    <div class="body">
        <p>how do i use this????</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBih5TwM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBih5TwM.html">admin</a></span>
         · <span style="color:#888;">April 23, 2013, 1:27 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBih5TwM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjRvUQM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/eric.boeck" title="eric.boeck"><img src="http://www.gravatar.com/avatar/7bc2be3cc530cc3e9c9fcf7db8ecd4f1?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/eric.boeck" title="eric.boeck">eric.boeck</a></div>
    <div class="body">
        <p>Copy and paste that code into your MainActivity, then use it.<br />
</p>
<p>double[] MyLoc = new double[2]; 
MyLoc = getGPS(); </p>
<p>MyLoc[0] is now the lat, [1] is the long.</p>
<p>Or create a class with a constructor that sets the context, make this as a function in that class, then call this function as above after instantiating the class.</p>
<p>public class GetLocationNetGPS {</p>
<pre><code>Context mContext;

private GetLocationNetGPS(Context mContext)
{
    this.mContext = mContext;
}

private double[] GetLoc() {
    LocationManager lm = (LocationManager)  mContext.getSystemService(Context.LOCATION_SERVICE);  
    List&lt;String&gt; providers = lm.getProviders(true);

    /* Loop over the array backwards, and if you get an accurate location, then break out the loop*/
    Location l = null;

    for (int i=providers.size()-1; i&gt;=0; i--) {
            l = lm.getLastKnownLocation(providers.get(i));
            if (l != null) break;
    }

    double[] gps = new double[2];
    if (l != null) {
            gps[0] = l.getLatitude();
            gps[1] = l.getLongitude();
    }
    return gps;
}
</code></pre>
<p>}</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjRvUQM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjRvUQM.html">admin</a></span>
         · <span style="color:#888;">July 12, 2013, 3:37 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjRvUQM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment8" style="margin-left:80px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjh6sYDDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/victor.deseille" title="victor.deseille"><img src="http://www.gravatar.com/avatar/9f5863481165dcc832e969e22c322f71?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/victor.deseille" title="victor.deseille">victor.deseille</a></div>
    <div class="body">
        <p>Hello,
I seem to be a bit new to this.
Could you list the steps more in detail?
Thanks</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjh6sYDDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjh6sYDDA.html">admin</a></span>
         · <span style="color:#888;">Aug. 29, 2014, 10:19 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjh6sYDDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjRyooEDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/pabhishek720" title="pabhishek720"><img src="http://www.gravatar.com/avatar/dca3b4e379cc02ad4ab4cce1a69d860d?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/pabhishek720" title="pabhishek720">pabhishek720</a></div>
    <div class="body">
        <p>i cant understand how to use this and where to use this?????????plzz help</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjRyooEDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjRyooEDA.html">admin</a></span>
         · <span style="color:#888;">Nov. 10, 2014, 4:25 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjRyooEDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div>
    </div>
</div>



<div id="dialog" title="Snippet Revisions" style="display:none;">
	<p>
	   <table id="dialogtable">
	   <thead>
	       <tr><th></th><th>Editor</th><th>submitted</th><th><big style="color:green;">+</big></th><th><big style="color:ref;">-</big><th></tr>
       </thead>
       <tbody>
	       
       </tbody>
	   </table>
	</p>
</div>

</div>

 </div> <div style="clear:both;"></div> <footer> <div id="footer_container">
    <div id="footer">


<table style=''><tr>
    <td style="padding:4px 30px;">
        <b>Snippets</b>
        <ul>
            <li><a href="http://www.androidsnippets.com/comments">Recently Commented</a></li>
            <li><a href="new.html">Recently Added</a></li>
            <li><a href="active.html">Active Snippets</a></li>
            <li><a href="tags.html">Tag Cloud</a></li>
        </ul>
    </td>

    <td style="padding:4px 30px;">
        <b>About</b>
        <ul>
            <li><a href="http://blog.androidsnippets.com">Blog</a></li>
            <li><a href="javascript:feedback()">Feedback</a></li>
            <li><a href="about.html">About this website</a></li>
            <li><a href="http://feeds.feedburner.com/AndroidSnippetsLatest">Feed of New Snippets</a></li>
        </ul>
    </td>
    <td style="padding:13px 75px 0px 40px;">
    <a href="http://twitter.com/androidsnippets" target="_blank">
        <img src="images/twitter_us.png" />
    </a>
        <!-- <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.androidsnippets.com/" data-text="Android Snippets, a community driven website to share code snippets for the Android platform" data-count="vertical" data-via="androidsnippets">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
    </td>
    <td style="padding: 18px 0px 0px 0px;">
        <div id="fb-root">
            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.androidsnippets.com/" layout="box_count" show_faces="true" width="150" font=""></fb:like>
        </div>
    </td>
</tr></table>

    </div>
</div>

<div id="feedback-dialog" title="Feedback" style="display:none;">
	<div id='feedback-dialog-content'>
		<span class="ui-icon ui-icon-comment" style="float:left; margin:0 7px 240px 0;"></span>
            <textarea name="msg" rows="10" cols="50" name="feedback_text" id="feedback_text"></textarea>
        </p>
        <p>
        Your Email:<br>
        <input type="text" name="feedback_email" id='feedback_email' />
        
        </p>
        <p style='margin-top:14px;'><input type="button" class='btn' value='submit' onclick='feedback_submit()' />
        </p>
	</div>
    <div style='padding:40px 0px 40px 90px;' id='feedback-dialog-content-wait'>
        <img src='images/ajax-loader.gif' />
    </div>
	<div style='padding:40px 0px 40px 30px; display:none;' id='feedback-dialog-content-postsubmit'>
	   <span class='ui-icon ui-icon-star' style='float:left; margin:0 7px 20px 0;'></span>
	   Thank you for sharing!
	   <p style='margin-top:30px; padding-left:30px;'><input type='button' class='btn' value='close' onclick="$('#feedback-dialog').dialog('close');"/></p>
   </div>
</div>







<div id="dialog_signin" title="Sign In" style="padding:20px;">
	<!-- Simple OpenID Selector --> 
	<form action="login.html" method="get" id="openid_form"> 
		<input type="hidden" name="action" value="verify" />
		<input type="hidden" name="continue" id="continue_to" value="" />
		<fieldset> 
			<div id="openid_choice"> 
				<p>If you have an account on any of these sites, click to log in with it:</p> 
				<div id="openid_btns"></div> 
			</div> 
			<div id="openid_input_area"> 
				<input id="openid_identifier" name="openid_identifier" type="text" value="http://" /> 
				<input id="openid_submit" type="submit" value="Sign-In"/> 
			</div> 
			<noscript> 
				<p>OpenID is service that allows you to log-on to many different websites using a single indentity.
				Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
			</noscript> 
		</fieldset>
		<div style="padding:10px 0px 0px 0px;">If you don’t already have an account on any of the above: </div> 
		<div style="padding:12px 0px 0px 20px; font-size:14px;"><a href="https://www.myopenid.com/signup?affiliate_id=67003&openid.sreg.optional=email,nickname">Click here to sign up with myOpenID</a></div> 
        
		<div style="padding:20px 0px 0px 0px;">If you've forgotten or lost your login information: </div> 
		<div style="padding:12px 0px 10px 20px; font-size:14px;"><a href="account-recovery.html">Click here to recover your account</a></div> 

	</form> 
	<!-- /Simple OpenID Selector -->
</div>
 
 </footer> </div> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script> <script src='js/scripts-0046.min.js'></script> <!--[if lt IE 7 ]><script src="/js/libs/dd_belatedpng.js"></script> <script>DD_belatedPNG.fix("img, .png_bg");</script><![endif]-->     
    <script>
    $(document).ready(function() {
        prettyPrint();
        
        $(".tip").tipTip({defaultPosition:"bottom", maxWidth:"140px"});

      	openid.init('openid_identifier');
        
	    $("#wmd").wmd({
	        "preview": true,
	        "helpLink": "http://stackoverflow.com/editing-help",
	        "helpHoverTitle": "Markdown Help",
	    });            
        
        ZeroClipboard.setMoviePath( '/swf/ZeroClipboard10.swf' );
        clip = new ZeroClipboard.Client();
        clip.setText($("#input_code").html().replace("&lt;", "<").replace("&gt;", ">") + "\n// see http://androidsnippets.com/get-the-phones-last-known-location-using-locationmanager");
        clip.setHandCursor( true );
		clip.addEventListener('complete', function() { alert("The snippet is now in your clipboard."); });        
        clip.glue( 'd_clip_button', 'd_clip_container' );
        
        $("pre").each(function() { this.className += " prettyprint"; });

        

        
        
    });
    
    var dialog_shown = false;
    function toggle_revisions() {
        if (dialog_shown) {
            $("#dialog").dialog("close");
        } else {
            $("#dialog").dialog({position:[300, 60], minWidth:380, beforeClose: function(event, ui) { dialog_shown = false; }});
            dialog_shown = true;
        }
    }
        
    var editWindow;
    function show_edit(id) {        
        if (editWindow && !editWindow.closed) 
            editWindow.location = "/get-the-phones-last-known-location-using-locationmanager/edit/" + id;
        else
            // opens a new window with the edit
            editWindow = window.open("/get-the-phones-last-known-location-using-locationmanager/edit/" + id,'mywin',
            'left=20,top=20,width=600,height=500,toolbar=0,location=0,resizable=0,menubar=0,status=0');   
    }
    
    var upvotes = 10;
    var upvoted = false;
    function upvote() {
    
        show_dialog_signin('/get-the-phones-last-known-location-using-locationmanager/vote')
        
    }

    function toggle_ui_to_editor() {
        show_dialog_signin("/get-the-phones-last-known-location-using-locationmanager?edit=1");
    }

    function follow_snippet() {
        show_dialog_signin("/get-the-phones-last-known-location-using-locationmanager/follow");
    }
    
    function comment_reply(key) {
        $('#wmd').val("");
        $("#comment_compose_parent_key").val("");    
        if (key == "0") {
            
                show_dialog_signin("/get-the-phones-last-known-location-using-locationmanager?r=0#comments");
            
        } else {
            
                show_dialog_signin("/get-the-phones-last-known-location-using-locationmanager?r=" + key + "#" + key);
            
        }        
    }
    
    function comment_hide() {
        $('#comment_compose').hide();
    }

    function view_plain() {
        var wnd=window.open('','_blank','width=750, height=400, location=0, resizable=1, menubar=0, scrollbars=0');
        wnd.document.write('<textarea style="width:99%;height:99%">'+$("#input_code").html()+'\n// see http://www.androidsnippets.com/get-the-phones-last-known-location-using-locationmanager</textarea>');
        wnd.document.close();    
    }
    </script>
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1641412-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
var _sf_async_config={uid:20730,domain:"androidsnippets.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
</body>
</html>