<!doctype html> <!--[if lt IE 7 ]><html class="no-js ie6" lang=en><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang=en><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang=en><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> 
    <title>Get installed Applications with Name, Package Name, Version and Icon - Android Snippets</title>
    <meta name="description" content="This helper function retrieves all installed apps with the application name, package name, version-number and -code as well as the icons. The method `getPackages()` returns an ArrayList with all the apps." />     
 <meta name=author content="Chris Hager"> <meta name=viewport content="width=device-width, initial-scale=1.0"> <link rel=apple-touch-icon href="apple-touch-icon.png"> <link rel=alternate type="application/rss+xml" title="Feed of Latest Snippets" href="http://feeds2.feedburner.com/AndroidSnippetsLatest"/> <link rel=alternate type="application/rss+xml" title="Feed of Latest Comments" href="http://feeds2.feedburner.com/AndroidSnippetsComments"/> <link rel=stylesheet href="css/style-0046.min.css%3Fv=2.css"> <script src="js/libs/modernizr-1.7.min.js"></script> </head> <body onload="init()"> <div id=container> <header> <div id="header_container">
    <div id="header">
        <div style="float:right; text-align:right;">
            <div class='headinfos'>
                <b><a href='login.html'>sign in</a></b> 
                
                <span class='separator'>|</span> 
                <a href='about.html'>about</a> 
                <span class='separator'>|</span> 
                <a href='javascript:feedback()'>feedback</a> 
                <span class='separator'>|</span> 
                

                <a href="http://twitter.com/#!/androidsnippets" target="_blank" title="@androidsnippets"><img src="images/twitter.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> 
                <!--<a href="http://www.facebook.com/sharer.php?u=http://www.androidsnippets.com" target="_blank" title="Share on Facebook"><img src="/images/fb.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> --> 
                <a href="http://feeds.feedburner.com/AndroidSnippetsLatest" target="_blank" title="Feed of New Snippets"><img src="images/feed.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
            </div>

            <div style="clear:both;"></div>
                    
            <form action="http://www.androidsnippets.com/search">
                <p>
                    <span style=""><b><a href="add.html"><small>Add Snippet</small></a></b>
                    <span class='separator'> | </span></span> 
    
                    <input type='text' name='q' id="q" title='enter a search term and press enter' value="" />
                    <script>document.getElementById("q").value = "search";</script>
                </p>  
            </form>
        </div>

        <div>
            <a href="index.html"><img src="images/logo.png" border="0" height="56" width="243" /></a>
        </div>
    </div>
</div>


<div id="subheader">
    <ul>
        <li style="border-left:1px solid lightgray;"><a href="new.html" title="New Snippets">New</a></li>
        <li><a href="active.html" title="Recently Active Snippets">Active</a></li>
        <li><a href="popular.html" title="Most Voted Snippets">Popular</a></li>
        <li><a href="http://www.androidsnippets.com/comments" title="Snippets with Recent Comments">Comments</a></li>
        <!-- <li><a href="/edits" title="Snippets with New Edits">New Edits</a></li> -->
        <li><a href="tags.html" title="Tag Cloud">Tags</a></li>
        <li><a href="http://www.androidsnippets.com/users" title="List of Users">Users</a></li>
    </ul>
    <div style="clear:both;"></div>    
</div> </header> <div id=main role=main> 
<div id="snippet_view">
<form action="http://www.androidsnippets.com/get-installed-applications-with-name-package-name-version-and-icon/edit" method="post">
<div id="votebox">
    <a href="javascript:upvote()" id="upvote" title="Upvote this snippet"></a>
    <a href="javascript:downvote()" id="downvote"></a>
</div>

<table style="width:100%">
<tr>
<td valign="top" style="max-width:700px;">
    <h1>
        <div style="display:none;" id="edit_title"> <input  name="title" id="title" type="text" style="width:97%;" value="Get installed Applications with Name, Package Name, Version and Icon" /></div>
        <a id="view_title" href="get-installed-applications-with-name-package-name-version-and-icon.html">Get installed Applications with Name, Package Name, Version and Icon</a>
    </h1>
    
    <div class="snippetinfos">
        <span style="color:#777; font-weight:bold;" id="upvote_count">10</span> votes · 
        <a href="get-installed-applications-with-name-package-name-version-and-icon.html#comments">12 comments</a>
        
    </div>
    
    <div id="main_container">                       
        <div class="envelope">            
            <div id="view_description"><p>This helper function retrieves all installed apps with the application name, package name, version-number and -code as well as the icons. The method <code>getPackages()</code> returns an ArrayList with all the apps.</p></div>            
            <div style=" display:none;" id="edit_description">
                <div><textarea style="width:98%;" rows="14" id="desc" name="description">This helper function retrieves all installed apps with the application name, package name, version-number and -code as well as the icons. The method `getPackages()` returns an ArrayList with all the apps.</textarea></div>
                <div style="padding-left:4px; margin-bottom:4px; color:gray;"></div>
            </div>            
        </div>

        <div id="code">
            <pre name="code" id="code_pre" class="prettyprint"><div id="toolbar" class="nocode"><div style="float:left;"><a href="javascript:view_plain()">raw</a> · </div><div id="d_clip_container" style="position:relative;display:inline; float:left; "><div id="d_clip_button">copy</div></div> · <a href="http://www.androidsnippets.com/get-installed-applications-with-name-package-name-version-and-icon/download">download</a></div>class PInfo {
    private String appname = &quot;&quot;;
    private String pname = &quot;&quot;;
    private String versionName = &quot;&quot;;
    private int versionCode = 0;
    private Drawable icon;
    private void prettyPrint() {
        Log.v(appname + &quot;\t&quot; + pname + &quot;\t&quot; + versionName + &quot;\t&quot; + versionCode);
    }
}

private ArrayList&lt;PInfo&gt; getPackages() {
    ArrayList&lt;PInfo&gt; apps = getInstalledApps(false); /* false = no system packages */
    final int max = apps.size();
    for (int i=0; i&lt;max; i++) {
        apps.get(i).prettyPrint();
    }
    return apps;
}

private ArrayList&lt;PInfo&gt; getInstalledApps(boolean getSysPackages) {
    ArrayList&lt;PInfo&gt; res = new ArrayList&lt;PInfo&gt;();        
    List&lt;PackageInfo&gt; packs = getPackageManager().getInstalledPackages(0);
    for(int i=0;i&lt;packs.size();i++) {
        PackageInfo p = packs.get(i);
        if ((!getSysPackages) &amp;&amp; (p.versionName == null)) {
            continue ;
        }
        PInfo newInfo = new PInfo();
        newInfo.appname = p.applicationInfo.loadLabel(getPackageManager()).toString();
        newInfo.pname = p.packageName;
        newInfo.versionName = p.versionName;
        newInfo.versionCode = p.versionCode;
        newInfo.icon = p.applicationInfo.loadIcon(getPackageManager());
        res.add(newInfo);
    }
    return res; 
}</pre>
        </div>
        
        <div style="overflow:hidden; display:none;" id="edit_code">
            <div><textarea style="width:98%; padding:4px;" rows="28" id="input_code" name="code">class PInfo {
    private String appname = &quot;&quot;;
    private String pname = &quot;&quot;;
    private String versionName = &quot;&quot;;
    private int versionCode = 0;
    private Drawable icon;
    private void prettyPrint() {
        Log.v(appname + &quot;\t&quot; + pname + &quot;\t&quot; + versionName + &quot;\t&quot; + versionCode);
    }
}

private ArrayList&lt;PInfo&gt; getPackages() {
    ArrayList&lt;PInfo&gt; apps = getInstalledApps(false); /* false = no system packages */
    final int max = apps.size();
    for (int i=0; i&lt;max; i++) {
        apps.get(i).prettyPrint();
    }
    return apps;
}

private ArrayList&lt;PInfo&gt; getInstalledApps(boolean getSysPackages) {
    ArrayList&lt;PInfo&gt; res = new ArrayList&lt;PInfo&gt;();        
    List&lt;PackageInfo&gt; packs = getPackageManager().getInstalledPackages(0);
    for(int i=0;i&lt;packs.size();i++) {
        PackageInfo p = packs.get(i);
        if ((!getSysPackages) &amp;&amp; (p.versionName == null)) {
            continue ;
        }
        PInfo newInfo = new PInfo();
        newInfo.appname = p.applicationInfo.loadLabel(getPackageManager()).toString();
        newInfo.pname = p.packageName;
        newInfo.versionName = p.versionName;
        newInfo.versionCode = p.versionCode;
        newInfo.icon = p.applicationInfo.loadIcon(getPackageManager());
        res.add(newInfo);
    }
    return res; 
}</textarea></div>
            <div style="margin-top:20px;">
                <p><a href="javascript:preview()" class="btn_small" title="">Preview</a>
                <input type="submit" class="btn_small" value="Submit" /></p>
            </div>                
        </div>     
    </div>

</td>
<td valign="top" style="width:170px;">
<div class="sidebar">
    <p>Editors</p>
    <div style="margin-left:12px;">
        <a href="http://www.androidsnippets.com/users/chris" title="chris"><img src="http://www.gravatar.com/avatar/e8ded4d1f61e28e752bb0a28f23ee6bd?s=20" width="20" height="20" alt="chris" /></a>
    </div>
    <hr>
    
    <p>Tags</p>                
    <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/phone" title="17 snippets with tag 'phone'" class="tag"><span class="cnt">17</span>phone</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/interface" title="41 snippets with tag 'interface'" class="tag"><span class="cnt">41</span>interface</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/other" title="23 snippets with tag 'other'" class="tag"><span class="cnt">23</span>other</a>
        <div style="clear:both;"></div>
    

    <hr>
    
    <p>Related Snippets</p>
    <div style="margin-left:12px;">
    
        <span style="color:gray;">Currently being<br> regenerated  ..</span>
    
    
    </div>

</div>
</td>
</tr>
</table>

</form>

<div id="comments">
<a name="comments"></a>
    
        <div style="float:right; padding-top:4px;"><a href="javascript:comment_reply('0')">Add a comment</a></div>
        <h2>12 Comments</h2>
    

    

    <div id="comment_thread">    
        <div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjxxQEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/software&#32;developer" title="software developer"><img src="http://www.gravatar.com/avatar/3aa63bb586c5c59f9fc6b2afb9417821?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/software&#32;developer" title="software developer">software developer</a></div>
    <div class="body">
        <p>Nice post,</p>
<p>Thanks for bringing this up</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjxxQEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjxxQEM.html">admin</a></span>
         · <span style="color:#888;">Aug. 28, 2009, 8:19 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjxxQEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiI0AIM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/rajafarhan4u2" title="rajafarhan4u2"><img src="http://www.gravatar.com/avatar/c82bb2b321267dd31b49773a9a1a4ad4?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/rajafarhan4u2" title="rajafarhan4u2">rajafarhan4u2</a></div>
    <div class="body">
        <p>thansk for the help! its working perfectly!</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiI0AIM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiI0AIM.html">admin</a></span>
         · <span style="color:#888;">March 24, 2011, 9:11 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiI0AIM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiB9wIM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/macdaddyniall" title="macdaddyniall"><img src="http://www.gravatar.com/avatar/80be6dcc01b647c1d99c2a839a0f4f1f?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/macdaddyniall" title="macdaddyniall">macdaddyniall</a></div>
    <div class="body">
        <p>i cant get it to work at all, what must you do to get it to work?</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiB9wIM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiB9wIM.html">admin</a></span>
         · <span style="color:#888;">March 24, 2011, 10:06 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiB9wIM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjR3wIM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/metakaram" title="metakaram"><img src="http://www.gravatar.com/avatar/0e0158313b226b82f98af5a20b4a15d0?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/metakaram" title="metakaram">metakaram</a></div>
    <div class="body">
        <p>It depends what you want to do, but you can use <code>getPackages()</code> to return you an ArrayList of all the installed items.</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjR3wIM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjR3wIM.html">admin</a></span>
         · <span style="color:#888;">March 24, 2011, 11:09 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjR3wIM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBia7wIM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/rajafarhan4u2" title="rajafarhan4u2"><img src="http://www.gravatar.com/avatar/c82bb2b321267dd31b49773a9a1a4ad4?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/rajafarhan4u2" title="rajafarhan4u2">rajafarhan4u2</a></div>
    <div class="body">
        <p>if you are getting error in 
Log.v(appname + "t" + pname + "t" + versionName + "t" + versionCode); 
then replace this line with 
System.out.println(appname + "t" + pname + "t" + versionName) + "t" + versionCode + "t");</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBia7wIM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBia7wIM.html">admin</a></span>
         · <span style="color:#888;">March 25, 2011, 4:58 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBia7wIM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBi6iwQM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/quake101" title="quake101"><img src="http://www.gravatar.com/avatar/3f5b6996c6fa89711f1e97bec20b6b7d?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/quake101" title="quake101">quake101</a></div>
    <div class="body">
        <p>I'm very new to Android development and I'm not really sure how to use this snippet. Would someone please provide me with an example? (Maybe a blank gui using this?)</p>
<p>Thanks!</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBi6iwQM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBi6iwQM.html">admin</a></span>
         · <span style="color:#888;">April 6, 2011, 2:40 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBi6iwQM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjq1w8M"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/liorry" title="liorry"><img src="http://www.gravatar.com/avatar/0d8fb8a818be255b1fc99d52b209c177?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/liorry" title="liorry">liorry</a></div>
    <div class="body">
        <p>Hi,
been working on your snippets for quite some time now and unfortunately, it does show system apps, no matter what I do.</p>
<p>Tried  modifying the continue statement to:
if ((packs.get(i).versionCode &amp; ApplicationInfo.FLAG_SYSTEM) == 1 &amp;&amp; !getSysPackages) {
                continue;
            }
    it does screen most system apps but not all of them and also removes some user installed apps, so it's no good...</p>
<p>Would love if you can update you code or tell me what i'm missing here :)</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjq1w8M')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjq1w8M.html">admin</a></span>
         · <span style="color:#888;">Sept. 27, 2011, 9:04 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjq1w8M"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjZhhAM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/liorry" title="liorry"><img src="http://www.gravatar.com/avatar/0d8fb8a818be255b1fc99d52b209c177?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/liorry" title="liorry">liorry</a></div>
    <div class="body">
        <p>Never mind, here is the right if statement:
if ((packs.get(i).applicationInfo.flags &amp; ApplicationInfo.FLAG_SYSTEM) == 1) {
                continue;
            }</p>
<p>Thank you for the rest of the great code!</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjZhhAM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjZhhAM.html">admin</a></span>
         · <span style="color:#888;">Sept. 27, 2011, 9:09 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjZhhAM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment8" style="margin-left:80px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjD3hIM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/malika.bouassal" title="malika.bouassal"><img src="http://www.gravatar.com/avatar/0c882ccddbd1873676610271d3ade35f?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/malika.bouassal" title="malika.bouassal">malika.bouassal</a></div>
    <div class="body">
        <p>Can you mention the packages that you imported ?</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjD3hIM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjD3hIM.html">admin</a></span>
         · <span style="color:#888;">Nov. 18, 2011, 11:48 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjD3hIM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjJrBMM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/malika.bouassal" title="malika.bouassal"><img src="http://www.gravatar.com/avatar/0c882ccddbd1873676610271d3ade35f?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/malika.bouassal" title="malika.bouassal">malika.bouassal</a></div>
    <div class="body">
        <p>Can you mention the packages that you imported ?</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjJrBMM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjJrBMM.html">admin</a></span>
         · <span style="color:#888;">Nov. 18, 2011, 11:49 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjJrBMM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixytkCDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/pratik.tank9" title="pratik.tank9"><img src="http://www.gravatar.com/avatar/2d299d964149027198237f60ff212571?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/pratik.tank9" title="pratik.tank9">pratik.tank9</a></div>
    <div class="body">
        <p>very very good thank you for giving such a nice code fabulous....it's save my time</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixytkCDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixytkCDA.html">admin</a></span>
         · <span style="color:#888;">June 6, 2014, 6:10 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixytkCDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjB7LsDDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/syesai2003" title="syesai2003"><img src="http://www.gravatar.com/avatar/f90a255dae3fca9d180f8ed716870dd3?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/syesai2003" title="syesai2003">syesai2003</a></div>
    <div class="body">
        <p>Hi using p.versionname= null is pulling few apps installed by google how to avoid it and just get list of user installed apps</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjB7LsDDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjB7LsDDA.html">admin</a></span>
         · <span style="color:#888;">Aug. 17, 2014, 7:06 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjB7LsDDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div>
    </div>
</div>



<div id="dialog" title="Snippet Revisions" style="display:none;">
	<p>
	   <table id="dialogtable">
	   <thead>
	       <tr><th></th><th>Editor</th><th>submitted</th><th><big style="color:green;">+</big></th><th><big style="color:ref;">-</big><th></tr>
       </thead>
       <tbody>
	       
       </tbody>
	   </table>
	</p>
</div>

</div>

 </div> <div style="clear:both;"></div> <footer> <div id="footer_container">
    <div id="footer">


<table style=''><tr>
    <td style="padding:4px 30px;">
        <b>Snippets</b>
        <ul>
            <li><a href="http://www.androidsnippets.com/comments">Recently Commented</a></li>
            <li><a href="new.html">Recently Added</a></li>
            <li><a href="active.html">Active Snippets</a></li>
            <li><a href="tags.html">Tag Cloud</a></li>
        </ul>
    </td>

    <td style="padding:4px 30px;">
        <b>About</b>
        <ul>
            <li><a href="http://blog.androidsnippets.com">Blog</a></li>
            <li><a href="javascript:feedback()">Feedback</a></li>
            <li><a href="about.html">About this website</a></li>
            <li><a href="http://feeds.feedburner.com/AndroidSnippetsLatest">Feed of New Snippets</a></li>
        </ul>
    </td>
    <td style="padding:13px 75px 0px 40px;">
    <a href="http://twitter.com/androidsnippets" target="_blank">
        <img src="images/twitter_us.png" />
    </a>
        <!-- <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.androidsnippets.com/" data-text="Android Snippets, a community driven website to share code snippets for the Android platform" data-count="vertical" data-via="androidsnippets">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
    </td>
    <td style="padding: 18px 0px 0px 0px;">
        <div id="fb-root">
            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.androidsnippets.com/" layout="box_count" show_faces="true" width="150" font=""></fb:like>
        </div>
    </td>
</tr></table>

    </div>
</div>

<div id="feedback-dialog" title="Feedback" style="display:none;">
	<div id='feedback-dialog-content'>
		<span class="ui-icon ui-icon-comment" style="float:left; margin:0 7px 240px 0;"></span>
            <textarea name="msg" rows="10" cols="50" name="feedback_text" id="feedback_text"></textarea>
        </p>
        <p>
        Your Email:<br>
        <input type="text" name="feedback_email" id='feedback_email' />
        
        </p>
        <p style='margin-top:14px;'><input type="button" class='btn' value='submit' onclick='feedback_submit()' />
        </p>
	</div>
    <div style='padding:40px 0px 40px 90px;' id='feedback-dialog-content-wait'>
        <img src='images/ajax-loader.gif' />
    </div>
	<div style='padding:40px 0px 40px 30px; display:none;' id='feedback-dialog-content-postsubmit'>
	   <span class='ui-icon ui-icon-star' style='float:left; margin:0 7px 20px 0;'></span>
	   Thank you for sharing!
	   <p style='margin-top:30px; padding-left:30px;'><input type='button' class='btn' value='close' onclick="$('#feedback-dialog').dialog('close');"/></p>
   </div>
</div>







<div id="dialog_signin" title="Sign In" style="padding:20px;">
	<!-- Simple OpenID Selector --> 
	<form action="login.html" method="get" id="openid_form"> 
		<input type="hidden" name="action" value="verify" />
		<input type="hidden" name="continue" id="continue_to" value="" />
		<fieldset> 
			<div id="openid_choice"> 
				<p>If you have an account on any of these sites, click to log in with it:</p> 
				<div id="openid_btns"></div> 
			</div> 
			<div id="openid_input_area"> 
				<input id="openid_identifier" name="openid_identifier" type="text" value="http://" /> 
				<input id="openid_submit" type="submit" value="Sign-In"/> 
			</div> 
			<noscript> 
				<p>OpenID is service that allows you to log-on to many different websites using a single indentity.
				Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
			</noscript> 
		</fieldset>
		<div style="padding:10px 0px 0px 0px;">If you don’t already have an account on any of the above: </div> 
		<div style="padding:12px 0px 0px 20px; font-size:14px;"><a href="https://www.myopenid.com/signup?affiliate_id=67003&openid.sreg.optional=email,nickname">Click here to sign up with myOpenID</a></div> 
        
		<div style="padding:20px 0px 0px 0px;">If you've forgotten or lost your login information: </div> 
		<div style="padding:12px 0px 10px 20px; font-size:14px;"><a href="account-recovery.html">Click here to recover your account</a></div> 

	</form> 
	<!-- /Simple OpenID Selector -->
</div>
 
 </footer> </div> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script> <script src='js/scripts-0046.min.js'></script> <!--[if lt IE 7 ]><script src="/js/libs/dd_belatedpng.js"></script> <script>DD_belatedPNG.fix("img, .png_bg");</script><![endif]-->     
    <script>
    $(document).ready(function() {
        prettyPrint();
        
        $(".tip").tipTip({defaultPosition:"bottom", maxWidth:"140px"});

      	openid.init('openid_identifier');
        
	    $("#wmd").wmd({
	        "preview": true,
	        "helpLink": "http://stackoverflow.com/editing-help",
	        "helpHoverTitle": "Markdown Help",
	    });            
        
        ZeroClipboard.setMoviePath( '/swf/ZeroClipboard10.swf' );
        clip = new ZeroClipboard.Client();
        clip.setText($("#input_code").html().replace("&lt;", "<").replace("&gt;", ">") + "\n// see http://androidsnippets.com/get-installed-applications-with-name-package-name-version-and-icon");
        clip.setHandCursor( true );
		clip.addEventListener('complete', function() { alert("The snippet is now in your clipboard."); });        
        clip.glue( 'd_clip_button', 'd_clip_container' );
        
        $("pre").each(function() { this.className += " prettyprint"; });

        

        
        
    });
    
    var dialog_shown = false;
    function toggle_revisions() {
        if (dialog_shown) {
            $("#dialog").dialog("close");
        } else {
            $("#dialog").dialog({position:[300, 60], minWidth:380, beforeClose: function(event, ui) { dialog_shown = false; }});
            dialog_shown = true;
        }
    }
        
    var editWindow;
    function show_edit(id) {        
        if (editWindow && !editWindow.closed) 
            editWindow.location = "/get-installed-applications-with-name-package-name-version-and-icon/edit/" + id;
        else
            // opens a new window with the edit
            editWindow = window.open("/get-installed-applications-with-name-package-name-version-and-icon/edit/" + id,'mywin',
            'left=20,top=20,width=600,height=500,toolbar=0,location=0,resizable=0,menubar=0,status=0');   
    }
    
    var upvotes = 10;
    var upvoted = false;
    function upvote() {
    
        show_dialog_signin('/get-installed-applications-with-name-package-name-version-and-icon/vote')
        
    }

    function toggle_ui_to_editor() {
        show_dialog_signin("/get-installed-applications-with-name-package-name-version-and-icon?edit=1");
    }

    function follow_snippet() {
        show_dialog_signin("/get-installed-applications-with-name-package-name-version-and-icon/follow");
    }
    
    function comment_reply(key) {
        $('#wmd').val("");
        $("#comment_compose_parent_key").val("");    
        if (key == "0") {
            
                show_dialog_signin("/get-installed-applications-with-name-package-name-version-and-icon?r=0#comments");
            
        } else {
            
                show_dialog_signin("/get-installed-applications-with-name-package-name-version-and-icon?r=" + key + "#" + key);
            
        }        
    }
    
    function comment_hide() {
        $('#comment_compose').hide();
    }

    function view_plain() {
        var wnd=window.open('','_blank','width=750, height=400, location=0, resizable=1, menubar=0, scrollbars=0');
        wnd.document.write('<textarea style="width:99%;height:99%">'+$("#input_code").html()+'\n// see http://www.androidsnippets.com/get-installed-applications-with-name-package-name-version-and-icon</textarea>');
        wnd.document.close();    
    }
    </script>
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1641412-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
var _sf_async_config={uid:20730,domain:"androidsnippets.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
</body>
</html>