<!doctype html> <!--[if lt IE 7 ]><html class="no-js ie6" lang=en><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang=en><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang=en><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> 
    <title>Get the content from a HttpResponse (or any InputStream) as a String - Android Snippets</title>
    <meta name="description" content="This snippet reads all of the [InputStream](http://developer.android.com/reference/java/io/InputStream.html) into a String. Useful for any kind of InputStream, including the content of a [HttpResponse](http://developer.android.com/reference/org/apache/http/HttpResponse.html) after a [HttpClient](http://developer.android.com/reference/org/apache/http/client/HttpClient.html) request. See also [this answer on SO](http://stackoverflow.com/questions/2492076/android-reading-from-an-input-stream-efficiently). Essentially ``StringBuilder`` is a lot faster, and can be converted to a normal ``String`` with the ``.toString()`` method. For reading the content of a HttpResponse use ``inputStreamToString(response.getEntity().getContent())``." />     
 <meta name=author content="Chris Hager"> <meta name=viewport content="width=device-width, initial-scale=1.0"> <link rel=apple-touch-icon href="apple-touch-icon.png"> <link rel=alternate type="application/rss+xml" title="Feed of Latest Snippets" href="http://feeds2.feedburner.com/AndroidSnippetsLatest"/> <link rel=alternate type="application/rss+xml" title="Feed of Latest Comments" href="http://feeds2.feedburner.com/AndroidSnippetsComments"/> <link rel=stylesheet href="css/style-0046.min.css%3Fv=2.css"> <script src="js/libs/modernizr-1.7.min.js"></script> </head> <body onload="init()"> <div id=container> <header> <div id="header_container">
    <div id="header">
        <div style="float:right; text-align:right;">
            <div class='headinfos'>
                <b><a href='login.html'>sign in</a></b> 
                
                <span class='separator'>|</span> 
                <a href='about.html'>about</a> 
                <span class='separator'>|</span> 
                <a href='javascript:feedback()'>feedback</a> 
                <span class='separator'>|</span> 
                

                <a href="http://twitter.com/#!/androidsnippets" target="_blank" title="@androidsnippets"><img src="images/twitter.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> 
                <!--<a href="http://www.facebook.com/sharer.php?u=http://www.androidsnippets.com" target="_blank" title="Share on Facebook"><img src="/images/fb.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> --> 
                <a href="http://feeds.feedburner.com/AndroidSnippetsLatest" target="_blank" title="Feed of New Snippets"><img src="images/feed.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
            </div>

            <div style="clear:both;"></div>
                    
            <form action="http://www.androidsnippets.com/search">
                <p>
                    <span style=""><b><a href="add.html"><small>Add Snippet</small></a></b>
                    <span class='separator'> | </span></span> 
    
                    <input type='text' name='q' id="q" title='enter a search term and press enter' value="" />
                    <script>document.getElementById("q").value = "search";</script>
                </p>  
            </form>
        </div>

        <div>
            <a href="index.html"><img src="images/logo.png" border="0" height="56" width="243" /></a>
        </div>
    </div>
</div>


<div id="subheader">
    <ul>
        <li style="border-left:1px solid lightgray;"><a href="new.html" title="New Snippets">New</a></li>
        <li><a href="active.html" title="Recently Active Snippets">Active</a></li>
        <li><a href="popular.html" title="Most Voted Snippets">Popular</a></li>
        <li><a href="http://www.androidsnippets.com/comments" title="Snippets with Recent Comments">Comments</a></li>
        <!-- <li><a href="/edits" title="Snippets with New Edits">New Edits</a></li> -->
        <li><a href="tags.html" title="Tag Cloud">Tags</a></li>
        <li><a href="http://www.androidsnippets.com/users" title="List of Users">Users</a></li>
    </ul>
    <div style="clear:both;"></div>    
</div> </header> <div id=main role=main> 
<div id="snippet_view">
<form action="http://www.androidsnippets.com/get-the-content-from-a-httpresponse-or-any-inputstream-as-a-string/edit" method="post">
<div id="votebox">
    <a href="javascript:upvote()" id="upvote" title="Upvote this snippet"></a>
    <a href="javascript:downvote()" id="downvote"></a>
</div>

<table style="width:100%">
<tr>
<td valign="top" style="max-width:700px;">
    <h1>
        <div style="display:none;" id="edit_title"> <input  name="title" id="title" type="text" style="width:97%;" value="Get the content from a HttpResponse (or any InputStream) as a String" /></div>
        <a id="view_title" href="get-the-content-from-a-httpresponse-or-any-inputstream-as-a-string.html">Get the content from a HttpResponse (or any InputStream) as a String</a>
    </h1>
    
    <div class="snippetinfos">
        <span style="color:#777; font-weight:bold;" id="upvote_count">6</span> votes · 
        <a href="get-the-content-from-a-httpresponse-or-any-inputstream-as-a-string.html#comments">6 comments</a>
        
    </div>
    
    <div id="main_container">                       
        <div class="envelope">            
            <div id="view_description"><p>This snippet reads all of the <a target='_blank' rel='nofollow' href="http://developer.android.com/reference/java/io/InputStream.html">InputStream</a> into a String. Useful for any kind of InputStream, including the content of a <a target='_blank' rel='nofollow' href="http://developer.android.com/reference/org/apache/http/HttpResponse.html">HttpResponse</a> after a <a target='_blank' rel='nofollow' href="http://developer.android.com/reference/org/apache/http/client/HttpClient.html">HttpClient</a> request. See also <a target='_blank' rel='nofollow' href="http://stackoverflow.com/questions/2492076/android-reading-from-an-input-stream-efficiently">this answer on SO</a>. Essentially <code>StringBuilder</code> is a lot faster, and can be converted to a normal <code>String</code> with the <code>.toString()</code> method.</p>
<p>For reading the content of a HttpResponse use <code>inputStreamToString(response.getEntity().getContent())</code>.</p></div>            
            <div style=" display:none;" id="edit_description">
                <div><textarea style="width:98%;" rows="14" id="desc" name="description">This snippet reads all of the [InputStream](http://developer.android.com/reference/java/io/InputStream.html) into a String. Useful for any kind of InputStream, including the content of a [HttpResponse](http://developer.android.com/reference/org/apache/http/HttpResponse.html) after a [HttpClient](http://developer.android.com/reference/org/apache/http/client/HttpClient.html) request. See also [this answer on SO](http://stackoverflow.com/questions/2492076/android-reading-from-an-input-stream-efficiently). Essentially ``StringBuilder`` is a lot faster, and can be converted to a normal ``String`` with the ``.toString()`` method.

For reading the content of a HttpResponse use ``inputStreamToString(response.getEntity().getContent())``.</textarea></div>
                <div style="padding-left:4px; margin-bottom:4px; color:gray;"></div>
            </div>            
        </div>

        <div id="code">
            <pre name="code" id="code_pre" class="prettyprint"><div id="toolbar" class="nocode"><div style="float:left;"><a href="javascript:view_plain()">raw</a> · </div><div id="d_clip_container" style="position:relative;display:inline; float:left; "><div id="d_clip_button">copy</div></div> · <a href="http://www.androidsnippets.com/get-the-content-from-a-httpresponse-or-any-inputstream-as-a-string/download">download</a></div>// Fast Implementation
private StringBuilder inputStreamToString(InputStream is) {
    String line = &quot;&quot;;
    StringBuilder total = new StringBuilder();
    
    // Wrap a BufferedReader around the InputStream
    BufferedReader rd = new BufferedReader(new InputStreamReader(is));

    // Read response until the end
    while ((line = rd.readLine()) != null) { 
        total.append(line); 
    }
    
    // Return full string
    return total;
}

// Slow Implementation
private String inputStreamToString(InputStream is) {
    String s = &quot;&quot;;
    String line = &quot;&quot;;
    
    // Wrap a BufferedReader around the InputStream
    BufferedReader rd = new BufferedReader(new InputStreamReader(is));
    
    // Read response until the end
    while ((line = rd.readLine()) != null) { s += line; }
    
    // Return full string
    return s;
}</pre>
        </div>
        
        <div style="overflow:hidden; display:none;" id="edit_code">
            <div><textarea style="width:98%; padding:4px;" rows="28" id="input_code" name="code">// Fast Implementation
private StringBuilder inputStreamToString(InputStream is) {
    String line = &quot;&quot;;
    StringBuilder total = new StringBuilder();
    
    // Wrap a BufferedReader around the InputStream
    BufferedReader rd = new BufferedReader(new InputStreamReader(is));

    // Read response until the end
    while ((line = rd.readLine()) != null) { 
        total.append(line); 
    }
    
    // Return full string
    return total;
}

// Slow Implementation
private String inputStreamToString(InputStream is) {
    String s = &quot;&quot;;
    String line = &quot;&quot;;
    
    // Wrap a BufferedReader around the InputStream
    BufferedReader rd = new BufferedReader(new InputStreamReader(is));
    
    // Read response until the end
    while ((line = rd.readLine()) != null) { s += line; }
    
    // Return full string
    return s;
}</textarea></div>
            <div style="margin-top:20px;">
                <p><a href="javascript:preview()" class="btn_small" title="">Preview</a>
                <input type="submit" class="btn_small" value="Submit" /></p>
            </div>                
        </div>     
    </div>

</td>
<td valign="top" style="width:170px;">
<div class="sidebar">
    <p>Editors</p>
    <div style="margin-left:12px;">
        <a href="http://www.androidsnippets.com/users/csxx1" title="csxx1"><img src="http://www.gravatar.com/avatar/c3e157d8a090dff0f2061dc7cd20fd3e?s=20" width="20" height="20" alt="csxx1" /></a>
    </div>
    <hr>
    
    <p>Tags</p>                
    <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/httpclient" title="1 snippets with tag 'httpclient'" class="tag"><span class="cnt">1</span>httpclient</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/network" title="34 snippets with tag 'network'" class="tag"><span class="cnt">34</span>network</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/inputstream" title="1 snippets with tag 'inputstream'" class="tag"><span class="cnt">1</span>inputstream</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/download" title="3 snippets with tag 'download'" class="tag"><span class="cnt">3</span>download</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/httpresponse" title="1 snippets with tag 'httpresponse'" class="tag"><span class="cnt">1</span>httpresponse</a>
        <div style="clear:both;"></div>
    

    <hr>
    
    <p>Related Snippets</p>
    <div style="margin-left:12px;">
    
    
        
            <p><a href="http://www.androidsnippets.com/enable-and-disable-wifi">Enable and Disable WiFi</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/non-blocking-web-request">Non-Blocking Web-Request</a></p>
        
    
        
            <p><a href="andftp-intent-to-download-file-from-ftp-server.html">AndFTP Intent to download file from FTP server</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/executing-a-http-post-request-with-httpclient">Executing a HTTP POST Request with HttpClient</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/check-for-updates-once-a-day">Check for Updates Once a Day</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/open-url-in-android">Open URL in android</a></p>
        
    
    </div>

</div>
</td>
</tr>
</table>

</form>

<div id="comments">
<a name="comments"></a>
    
        <div style="float:right; padding-top:4px;"><a href="javascript:comment_reply('0')">Add a comment</a></div>
        <h2>6 Comments</h2>
    

    

    <div id="comment_thread">    
        <div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjl1AMM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/ulrich.scheller" title="ulrich.scheller"><img src="http://www.gravatar.com/avatar/717bcde22dd7b3648589c8f3ae444f6f?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/ulrich.scheller" title="ulrich.scheller">ulrich.scheller</a></div>
    <div class="body">
        <p>You can also use the <a target='_blank' rel='nofollow' href="https://github.com/uscheller/EasyHttpClient/blob/master/src/EasyHttpClient.java">EasyHttpClient</a> for downloading Web-URLs as a String.</p>
<pre><code>EasyHttpClient client = new EasyHttpClient();
System.out.println(client.get("https://encrypted.google.com/"));
</code></pre>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjl1AMM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjl1AMM.html">admin</a></span>
         · <span style="color:#888;">April 5, 2011, 11:48 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjl1AMM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjxtqECDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/axx3andspace" title="axx3andspace"><img src="http://www.gravatar.com/avatar/2d7a27c74c3889b96dc6a77d1ccbe6e0?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/axx3andspace" title="axx3andspace">axx3andspace</a></div>
    <div class="body">
        <p>EasyHttpClient must be a 3rd-party lib? It's not being recognized via a simple copy-and-paste...</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjxtqECDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjxtqECDA.html">admin</a></span>
         · <span style="color:#888;">May 1, 2014, 9:11 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjxtqECDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjPmhkM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/RlaINWQOosVu7jQxesFKLGcdDBeELv4Z4ZbT" title="https://me.yahoo.com/a/RlaINWQOosVu7jQxesFKLGcdDBeELv4Z4ZbT"><img src="http://www.gravatar.com/avatar/db971c9ef115863661104188d3b6adc4?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/RlaINWQOosVu7jQxesFKLGcdDBeELv4Z4ZbT" title="https://me.yahoo.com/a/RlaINWQOosVu7jQxesFKLGcdDBeELv4Z4ZbT">https://me.yahoo....</a></div>
    <div class="body">
        <p>hello there and thank you for your info - I have definitely picked up something new from proper here. I did on the other hand expertise several technical points the use of this web site, since I skilled to reload the web site a lot of times prior to I may just get it to load correctly. I have been puzzling over if your web host is OK? Now not that I'm complaining, but slow loading circumstances occasions will sometimes have an effect on your placement in google and can injury your quality rating if advertising and advertising with Adwords. Well I'm adding this RSS to my email and can glance out for much extra of your respective exciting content. Make sure you update this again soon..
<a target='_blank' rel='nofollow' href="http://www.amarnathyatratourpackages.com/kedarnath-badrinath-tour.html"><b>Kedarnath Badrinath Tour</b></a></p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjPmhkM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjPmhkM.html">admin</a></span>
         · <span style="color:#888;">March 19, 2012, 11:52 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjPmhkM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjh_u8BDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/app.minf" title="app.minf"><img src="http://www.gravatar.com/avatar/a66ba52d27726a85b0bcd61bbf0742a8?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/app.minf" title="app.minf">app.minf</a></div>
    <div class="body">
        <p>Actually, you have a very very minor issue in this solution.  Your read 'line' is outside the loop.</p>
<p>String is immutable.  As we all know.  In any case, you wont be reading anything larger that 128K in this kind of solution. (This is still the maximum size of a String, right?...or is it larger now?).  But just because (and only 'just because') String is immutable, you might want to do the following just to allow a bit of garbage collection within the loop (although it really doesn't matter)  And who knows, GC may never occur within this time anyway:</p>
<pre><code>rd = new BufferedReader(new InputStreamReader(is));

while (true) {
    String line = rd.readLine();
    if (line == null)
        break;
    sb.append(line);
}
</code></pre>
<p>Enjoy.</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjh_u8BDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjh_u8BDA.html">admin</a></span>
         · <span style="color:#888;">March 21, 2014, 6:39 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjh_u8BDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjxzPABDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/app.minf" title="app.minf"><img src="http://www.gravatar.com/avatar/a66ba52d27726a85b0bcd61bbf0742a8?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/app.minf" title="app.minf">app.minf</a></div>
    <div class="body">
        <p>Oh...and if you want to retain your line endings, be sure to do</p>
<pre><code>sb.append(line).append("\n");
</code></pre>
<p>Don't forget!</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjxzPABDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjxzPABDA.html">admin</a></span>
         · <span style="color:#888;">March 21, 2014, 6:40 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjxzPABDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiBm_EBDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/app.minf" title="app.minf"><img src="http://www.gravatar.com/avatar/a66ba52d27726a85b0bcd61bbf0742a8?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/app.minf" title="app.minf">app.minf</a></div>
    <div class="body">
        <p>Re: String length...sorry, I was thinking of something else.  Perhaps there is only an MAX_INT limit.</p>
<p>So if you are going to read a 200MB text file with this loop, you really might want to consider allow some GC.</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiBm_EBDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiBm_EBDA.html">admin</a></span>
         · <span style="color:#888;">March 21, 2014, 6:49 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiBm_EBDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div>
    </div>
</div>



<div id="dialog" title="Snippet Revisions" style="display:none;">
	<p>
	   <table id="dialogtable">
	   <thead>
	       <tr><th></th><th>Editor</th><th>submitted</th><th><big style="color:green;">+</big></th><th><big style="color:ref;">-</big><th></tr>
       </thead>
       <tbody>
	       
       </tbody>
	   </table>
	</p>
</div>

</div>

 </div> <div style="clear:both;"></div> <footer> <div id="footer_container">
    <div id="footer">


<table style=''><tr>
    <td style="padding:4px 30px;">
        <b>Snippets</b>
        <ul>
            <li><a href="http://www.androidsnippets.com/comments">Recently Commented</a></li>
            <li><a href="new.html">Recently Added</a></li>
            <li><a href="active.html">Active Snippets</a></li>
            <li><a href="tags.html">Tag Cloud</a></li>
        </ul>
    </td>

    <td style="padding:4px 30px;">
        <b>About</b>
        <ul>
            <li><a href="http://blog.androidsnippets.com">Blog</a></li>
            <li><a href="javascript:feedback()">Feedback</a></li>
            <li><a href="about.html">About this website</a></li>
            <li><a href="http://feeds.feedburner.com/AndroidSnippetsLatest">Feed of New Snippets</a></li>
        </ul>
    </td>
    <td style="padding:13px 75px 0px 40px;">
    <a href="http://twitter.com/androidsnippets" target="_blank">
        <img src="images/twitter_us.png" />
    </a>
        <!-- <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.androidsnippets.com/" data-text="Android Snippets, a community driven website to share code snippets for the Android platform" data-count="vertical" data-via="androidsnippets">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
    </td>
    <td style="padding: 18px 0px 0px 0px;">
        <div id="fb-root">
            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.androidsnippets.com/" layout="box_count" show_faces="true" width="150" font=""></fb:like>
        </div>
    </td>
</tr></table>

    </div>
</div>

<div id="feedback-dialog" title="Feedback" style="display:none;">
	<div id='feedback-dialog-content'>
		<span class="ui-icon ui-icon-comment" style="float:left; margin:0 7px 240px 0;"></span>
            <textarea name="msg" rows="10" cols="50" name="feedback_text" id="feedback_text"></textarea>
        </p>
        <p>
        Your Email:<br>
        <input type="text" name="feedback_email" id='feedback_email' />
        
        </p>
        <p style='margin-top:14px;'><input type="button" class='btn' value='submit' onclick='feedback_submit()' />
        </p>
	</div>
    <div style='padding:40px 0px 40px 90px;' id='feedback-dialog-content-wait'>
        <img src='images/ajax-loader.gif' />
    </div>
	<div style='padding:40px 0px 40px 30px; display:none;' id='feedback-dialog-content-postsubmit'>
	   <span class='ui-icon ui-icon-star' style='float:left; margin:0 7px 20px 0;'></span>
	   Thank you for sharing!
	   <p style='margin-top:30px; padding-left:30px;'><input type='button' class='btn' value='close' onclick="$('#feedback-dialog').dialog('close');"/></p>
   </div>
</div>







<div id="dialog_signin" title="Sign In" style="padding:20px;">
	<!-- Simple OpenID Selector --> 
	<form action="login.html" method="get" id="openid_form"> 
		<input type="hidden" name="action" value="verify" />
		<input type="hidden" name="continue" id="continue_to" value="" />
		<fieldset> 
			<div id="openid_choice"> 
				<p>If you have an account on any of these sites, click to log in with it:</p> 
				<div id="openid_btns"></div> 
			</div> 
			<div id="openid_input_area"> 
				<input id="openid_identifier" name="openid_identifier" type="text" value="http://" /> 
				<input id="openid_submit" type="submit" value="Sign-In"/> 
			</div> 
			<noscript> 
				<p>OpenID is service that allows you to log-on to many different websites using a single indentity.
				Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
			</noscript> 
		</fieldset>
		<div style="padding:10px 0px 0px 0px;">If you don’t already have an account on any of the above: </div> 
		<div style="padding:12px 0px 0px 20px; font-size:14px;"><a href="https://www.myopenid.com/signup?affiliate_id=67003&openid.sreg.optional=email,nickname">Click here to sign up with myOpenID</a></div> 
        
		<div style="padding:20px 0px 0px 0px;">If you've forgotten or lost your login information: </div> 
		<div style="padding:12px 0px 10px 20px; font-size:14px;"><a href="account-recovery.html">Click here to recover your account</a></div> 

	</form> 
	<!-- /Simple OpenID Selector -->
</div>
 
 </footer> </div> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script> <script src='js/scripts-0046.min.js'></script> <!--[if lt IE 7 ]><script src="/js/libs/dd_belatedpng.js"></script> <script>DD_belatedPNG.fix("img, .png_bg");</script><![endif]-->     
    <script>
    $(document).ready(function() {
        prettyPrint();
        
        $(".tip").tipTip({defaultPosition:"bottom", maxWidth:"140px"});

      	openid.init('openid_identifier');
        
	    $("#wmd").wmd({
	        "preview": true,
	        "helpLink": "http://stackoverflow.com/editing-help",
	        "helpHoverTitle": "Markdown Help",
	    });            
        
        ZeroClipboard.setMoviePath( '/swf/ZeroClipboard10.swf' );
        clip = new ZeroClipboard.Client();
        clip.setText($("#input_code").html().replace("&lt;", "<").replace("&gt;", ">") + "\n// see http://androidsnippets.com/get-the-content-from-a-httpresponse-or-any-inputstream-as-a-string");
        clip.setHandCursor( true );
		clip.addEventListener('complete', function() { alert("The snippet is now in your clipboard."); });        
        clip.glue( 'd_clip_button', 'd_clip_container' );
        
        $("pre").each(function() { this.className += " prettyprint"; });

        

        
        
    });
    
    var dialog_shown = false;
    function toggle_revisions() {
        if (dialog_shown) {
            $("#dialog").dialog("close");
        } else {
            $("#dialog").dialog({position:[300, 60], minWidth:380, beforeClose: function(event, ui) { dialog_shown = false; }});
            dialog_shown = true;
        }
    }
        
    var editWindow;
    function show_edit(id) {        
        if (editWindow && !editWindow.closed) 
            editWindow.location = "/get-the-content-from-a-httpresponse-or-any-inputstream-as-a-string/edit/" + id;
        else
            // opens a new window with the edit
            editWindow = window.open("/get-the-content-from-a-httpresponse-or-any-inputstream-as-a-string/edit/" + id,'mywin',
            'left=20,top=20,width=600,height=500,toolbar=0,location=0,resizable=0,menubar=0,status=0');   
    }
    
    var upvotes = 6;
    var upvoted = false;
    function upvote() {
    
        show_dialog_signin('/get-the-content-from-a-httpresponse-or-any-inputstream-as-a-string/vote')
        
    }

    function toggle_ui_to_editor() {
        show_dialog_signin("/get-the-content-from-a-httpresponse-or-any-inputstream-as-a-string?edit=1");
    }

    function follow_snippet() {
        show_dialog_signin("/get-the-content-from-a-httpresponse-or-any-inputstream-as-a-string/follow");
    }
    
    function comment_reply(key) {
        $('#wmd').val("");
        $("#comment_compose_parent_key").val("");    
        if (key == "0") {
            
                show_dialog_signin("/get-the-content-from-a-httpresponse-or-any-inputstream-as-a-string?r=0#comments");
            
        } else {
            
                show_dialog_signin("/get-the-content-from-a-httpresponse-or-any-inputstream-as-a-string?r=" + key + "#" + key);
            
        }        
    }
    
    function comment_hide() {
        $('#comment_compose').hide();
    }

    function view_plain() {
        var wnd=window.open('','_blank','width=750, height=400, location=0, resizable=1, menubar=0, scrollbars=0');
        wnd.document.write('<textarea style="width:99%;height:99%">'+$("#input_code").html()+'\n// see http://www.androidsnippets.com/get-the-content-from-a-httpresponse-or-any-inputstream-as-a-string</textarea>');
        wnd.document.close();    
    }
    </script>
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1641412-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
var _sf_async_config={uid:20730,domain:"androidsnippets.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
</body>
</html>