<!doctype html> <!--[if lt IE 7 ]><html class="no-js ie6" lang=en><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang=en><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang=en><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> 
    <title>New Snippets - Android Snippets</title>
    <meta name="description" content="New Snippets on Android Snippets, a community driven website 
    to share, explore and improve code snippets for the Android platform." />     
 <meta name=author content="Chris Hager"> <meta name=viewport content="width=device-width, initial-scale=1.0"> <link rel=apple-touch-icon href="apple-touch-icon.png"> <link rel=alternate type="application/rss+xml" title="Feed of Latest Snippets" href="http://feeds2.feedburner.com/AndroidSnippetsLatest"/> <link rel=alternate type="application/rss+xml" title="Feed of Latest Comments" href="http://feeds2.feedburner.com/AndroidSnippetsComments"/> <link rel=stylesheet href="css/style-0046.min.css%3Fv=2.css"> <script src="js/libs/modernizr-1.7.min.js"></script> </head> <body onload="init()"> <div id=container> <header> <div id="header_container">
    <div id="header">
        <div style="float:right; text-align:right;">
            <div class='headinfos'>
                <b><a href='login.html'>sign in</a></b> 
                
                <span class='separator'>|</span> 
                <a href='about.html'>about</a> 
                <span class='separator'>|</span> 
                <a href='javascript:feedback()'>feedback</a> 
                <span class='separator'>|</span> 
                

                <a href="http://twitter.com/#!/androidsnippets" target="_blank" title="@androidsnippets"><img src="images/twitter.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> 
                <!--<a href="http://www.facebook.com/sharer.php?u=http://www.androidsnippets.com" target="_blank" title="Share on Facebook"><img src="/images/fb.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> --> 
                <a href="http://feeds.feedburner.com/AndroidSnippetsLatest" target="_blank" title="Feed of New Snippets"><img src="images/feed.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
            </div>

            <div style="clear:both;"></div>
                    
            <form action="http://www.androidsnippets.com/search">
                <p>
                    <span style=""><b><a href="add.html"><small>Add Snippet</small></a></b>
                    <span class='separator'> | </span></span> 
    
                    <input type='text' name='q' id="q" title='enter a search term and press enter' value="" />
                    <script>document.getElementById("q").value = "search";</script>
                </p>  
            </form>
        </div>

        <div>
            <a href="index.html"><img src="images/logo.png" border="0" height="56" width="243" /></a>
        </div>
    </div>
</div>


<div id="subheader">
    <ul>
        <li style="border-left:1px solid lightgray;"><a href="new.html" title="New Snippets">New</a></li>
        <li><a href="active.html" title="Recently Active Snippets">Active</a></li>
        <li><a href="popular.html" title="Most Voted Snippets">Popular</a></li>
        <li><a href="http://www.androidsnippets.com/comments" title="Snippets with Recent Comments">Comments</a></li>
        <!-- <li><a href="/edits" title="Snippets with New Edits">New Edits</a></li> -->
        <li><a href="tags.html" title="Tag Cloud">Tags</a></li>
        <li><a href="http://www.androidsnippets.com/users" title="List of Users">Users</a></li>
    </ul>
    <div style="clear:both;"></div>    
</div> </header> <div id=main role=main> 
    <h2>New Snippets</h2>
    
    <div style="" id="snippetlist">
    
<div class="snippet first">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/support-list-tag-of-html-in-textview-using-fromhtml">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/support-list-tag-of-html-in-textview-using-fromhtml#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/support-list-tag-of-html-in-textview-using-fromhtml">Support List tag of HTML in TextView using fromHtml()</a></h2>
        <div class="activity">1 month, 4 weeks ago · <a href="http://www.androidsnippets.com/users/Pratik&#32;Butani">Pratik Butani</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/android">android</a>, <a href="http://www.androidsnippets.com/tags/html">html</a>, <a href="http://www.androidsnippets.com/tags/TextView">TextView</a>, <a href="http://www.androidsnippets.com/tags/fromHtml">fromHtml</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/disable-screenshot-in-android2">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/disable-screenshot-in-android2#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/disable-screenshot-in-android2">Disable Screenshot in Android</a></h2>
        <div class="activity">1 month, 4 weeks ago · <a href="http://www.androidsnippets.com/users/mohammad.hefny">mohammad.hefny</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/android">android</a>, <a href="http://www.androidsnippets.com/tags/image">image</a>, <a href="http://www.androidsnippets.com/tags/screenshot">screenshot</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="disable-screenshot-in-android.html">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="disable-screenshot-in-android.html#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="disable-screenshot-in-android.html">Disable Screenshot in Android</a></h2>
        <div class="activity">1 month, 4 weeks ago · <a href="http://www.androidsnippets.com/users/mohammad.hefny">mohammad.hefny</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/android">android</a>, <a href="http://www.androidsnippets.com/tags/image">image</a>, <a href="http://www.androidsnippets.com/tags/screenshot">screenshot</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/open-any-file-using-default-app-even-without-knowing-the-mime-type2">
            <div class="votes"><div class="count">2</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/open-any-file-using-default-app-even-without-knowing-the-mime-type2#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/open-any-file-using-default-app-even-without-knowing-the-mime-type2">Open any file using default App even without knowing the mime type</a></h2>
        <div class="activity">4 months ago · <a href="http://www.androidsnippets.com/users/heartear">heartear</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/android">android</a>, <a href="http://www.androidsnippets.com/tags/opener">opener</a>, <a href="http://www.androidsnippets.com/tags/files">files</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/open-any-file-using-default-app-even-without-knowing-the-mime-type">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/open-any-file-using-default-app-even-without-knowing-the-mime-type#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/open-any-file-using-default-app-even-without-knowing-the-mime-type">Open any file using default App even without knowing the mime type</a></h2>
        <div class="activity">4 months, 1 week ago · <a href="http://www.androidsnippets.com/users/heartear">heartear</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/files">files</a>, <a href="http://www.androidsnippets.com/tags/opener">opener</a>, <a href="http://www.androidsnippets.com/tags/intent">intent</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/http-post-method-with-arraylistbasicnamevaluepair">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/http-post-method-with-arraylistbasicnamevaluepair#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/http-post-method-with-arraylistbasicnamevaluepair">HTTP Post method with ArrayList&lt;BasicNameValuePair&gt;</a></h2>
        <div class="activity">4 months, 1 week ago · <a href="http://www.androidsnippets.com/users/android.webzler">android.webzler</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/http">http</a>, <a href="http://www.androidsnippets.com/tags/HttpClient">HttpClient</a>, <a href="http://www.androidsnippets.com/tags/httpostp">httpostp</a>, <a href="http://www.androidsnippets.com/tags/basicnamevaluepair">basicnamevaluepair</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/notify-with-lights-and-sound">
            <div class="votes"><div class="count">2</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/notify-with-lights-and-sound#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/notify-with-lights-and-sound">Notify with Lights and Sound</a></h2>
        <div class="activity">3 months ago · <a href="http://www.androidsnippets.com/users/garysourceauditor">garysourceauditor</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/notifications">notifications</a>, <a href="http://www.androidsnippets.com/tags/android">android</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/rotete-the-bitmap-image-programatically-in-android">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/rotete-the-bitmap-image-programatically-in-android#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/rotete-the-bitmap-image-programatically-in-android">Rotete the bitmap image programatically in android</a></h2>
        <div class="activity">4 months, 3 weeks ago · <a href="http://www.androidsnippets.com/users/Gangulian">Gangulian</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/android">android</a>, <a href="http://www.androidsnippets.com/tags/bitmap">bitmap</a>, <a href="http://www.androidsnippets.com/tags/rotate">rotate</a>, <a href="http://www.androidsnippets.com/tags/rotate_bitmap">rotate_bitmap</a>, <a href="http://www.androidsnippets.com/tags/camera">camera</a>, <a href="http://www.androidsnippets.com/tags/camera_intent">camera_intent</a>, <a href="http://www.androidsnippets.com/tags/camera_intents">camera_intents</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/open-website-in-iframe">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/open-website-in-iframe#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/open-website-in-iframe">Open Website In iframe</a></h2>
        <div class="activity">5 months, 1 week ago · <a href="http://www.androidsnippets.com/users/eshant87">eshant87</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/Android">Android</a>, <a href="http://www.androidsnippets.com/tags/application">application</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/vigrx-plus-review">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/vigrx-plus-review#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/vigrx-plus-review">VigRX Plus Review</a></h2>
        <div class="activity">5 months, 3 weeks ago · <a href="http://www.androidsnippets.com/users/silver2wolf">silver2wolf</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/VigRX">VigRX</a>, <a href="http://www.androidsnippets.com/tags/VigRXPlus">VigRXPlus</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/vigrx-plus-reviews5">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/vigrx-plus-reviews5#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/vigrx-plus-reviews5">VigRX Plus Reviews</a></h2>
        <div class="activity">5 months, 3 weeks ago · <a href="http://www.androidsnippets.com/users/silver2wolf">silver2wolf</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/VigRX">VigRX</a>, <a href="http://www.androidsnippets.com/tags/VigRXPlus">VigRXPlus</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/vigrx-plus-reviews4">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/vigrx-plus-reviews4#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/vigrx-plus-reviews4">VigRX Plus Reviews</a></h2>
        <div class="activity">5 months, 3 weeks ago · <a href="http://www.androidsnippets.com/users/silver2wolf">silver2wolf</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/VigRX">VigRX</a>, <a href="http://www.androidsnippets.com/tags/VigRXPlus">VigRXPlus</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/vigrx-plus-reviews3">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/vigrx-plus-reviews3#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/vigrx-plus-reviews3">VigRX Plus Reviews</a></h2>
        <div class="activity">5 months, 3 weeks ago · <a href="http://www.androidsnippets.com/users/silver2wolf">silver2wolf</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/VigRXPlus">VigRXPlus</a>, <a href="http://www.androidsnippets.com/tags/VigRX">VigRX</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/vigrx-plus-reviews2">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/vigrx-plus-reviews2#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/vigrx-plus-reviews2">VigRX Plus Reviews</a></h2>
        <div class="activity">5 months, 3 weeks ago · <a href="http://www.androidsnippets.com/users/silver2wolf">silver2wolf</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/VigRXPlus">VigRXPlus</a>, <a href="http://www.androidsnippets.com/tags/VigRX">VigRX</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/vigrx-plus-reviews">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/vigrx-plus-reviews#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/vigrx-plus-reviews">VigRX Plus Reviews</a></h2>
        <div class="activity">5 months, 3 weeks ago · <a href="http://www.androidsnippets.com/users/silver2wolf">silver2wolf</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/VigRXPlus">VigRXPlus</a>, <a href="http://www.androidsnippets.com/tags/review">review</a>, <a href="http://www.androidsnippets.com/tags/VigRX">VigRX</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/how-to-execute-a-httppost-request-to-my-web-server-using-google-oauth2-access-token">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/how-to-execute-a-httppost-request-to-my-web-server-using-google-oauth2-access-token#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/how-to-execute-a-httppost-request-to-my-web-server-using-google-oauth2-access-token">how to execute a HttpPost request to my web server using google oauth2 access token</a></h2>
        <div class="activity">5 months, 3 weeks ago · <a href="http://www.androidsnippets.com/users/ashokg.geek">ashokg.geek</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/google-oauth2">google-oauth2</a>, <a href="http://www.androidsnippets.com/tags/google-access-token">google-access-token</a>, <a href="http://www.androidsnippets.com/tags/HttpPost">HttpPost</a>, <a href="http://www.androidsnippets.com/tags/android">android</a>, <a href="http://www.androidsnippets.com/tags/HttpClient">HttpClient</a>, <a href="http://www.androidsnippets.com/tags/json">json</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/updating-list-preference">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/updating-list-preference#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/updating-list-preference">Updating List Preference</a></h2>
        <div class="activity">8 months ago · <a href="http://www.androidsnippets.com/users/snodnipper">snodnipper</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/preferences">preferences</a>, <a href="http://www.androidsnippets.com/tags/list">list</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/fitframelayout-fitsystemwindow-alternative">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/fitframelayout-fitsystemwindow-alternative#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/fitframelayout-fitsystemwindow-alternative">FitFrameLayout (fitSystemWindow alternative)</a></h2>
        <div class="activity">8 months ago · <a href="http://www.androidsnippets.com/users/alex.fu914">alex.fu914</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/interface">interface</a>, <a href="http://www.androidsnippets.com/tags/android">android</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="http://www.androidsnippets.com/fix-webview-should-not-happen-no-rect-based-test-nodes-found">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="http://www.androidsnippets.com/fix-webview-should-not-happen-no-rect-based-test-nodes-found#comments">
            <div class="comments"><div class="count">0</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="http://www.androidsnippets.com/fix-webview-should-not-happen-no-rect-based-test-nodes-found">Fix webview: Should not happen: no rect-based-test nodes found</a></h2>
        <div class="activity">8 months, 3 weeks ago · <a href="http://www.androidsnippets.com/users/buontaiviem">buontaiviem</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/webview">webview</a>, <a href="http://www.androidsnippets.com/tags/android">android</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

<div class="snippet">
    <div class="props">
        <a class="a-votes" href="enable-disable-orientation-in-activity.html">
            <div class="votes"><div class="count">1</div><div>votes</div></div>
        </a>
        <a class="a-comments" href="enable-disable-orientation-in-activity.html#comments">
            <div class="comments"><div class="count">1</div><div>comments</div></div>
        </a>    
    </div>
    <div class="info">
        <h2><a href="enable-disable-orientation-in-activity.html">Enable / disable orientation in activity</a></h2>
        <div class="activity">8 months ago · <a href="http://www.androidsnippets.com/users/buontaiviem">buontaiviem</a></div>
        <div class="tags"><a href="http://www.androidsnippets.com/tags/Orientation">Orientation</a>, <a href="http://www.androidsnippets.com/tags/android">android</a></div>
    </div> 
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>



    <div style="clear:both;"></div>
    <div style="margin-top:10px; padding-right:6px;">
    <small>
        
        1
        ·
        <a href="http://www.androidsnippets.com/new?p=2">next page</a>
    </small>
    </div>
    </div>
 </div> <div style="clear:both;"></div> <footer> <div id="footer_container">
    <div id="footer">


<table style=''><tr>
    <td style="padding:4px 30px;">
        <b>Snippets</b>
        <ul>
            <li><a href="http://www.androidsnippets.com/comments">Recently Commented</a></li>
            <li><a href="new.html">Recently Added</a></li>
            <li><a href="active.html">Active Snippets</a></li>
            <li><a href="tags.html">Tag Cloud</a></li>
        </ul>
    </td>

    <td style="padding:4px 30px;">
        <b>About</b>
        <ul>
            <li><a href="http://blog.androidsnippets.com">Blog</a></li>
            <li><a href="javascript:feedback()">Feedback</a></li>
            <li><a href="about.html">About this website</a></li>
            <li><a href="http://feeds.feedburner.com/AndroidSnippetsLatest">Feed of New Snippets</a></li>
        </ul>
    </td>
    <td style="padding:13px 75px 0px 40px;">
    <a href="http://twitter.com/androidsnippets" target="_blank">
        <img src="images/twitter_us.png" />
    </a>
        <!-- <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.androidsnippets.com/" data-text="Android Snippets, a community driven website to share code snippets for the Android platform" data-count="vertical" data-via="androidsnippets">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
    </td>
    <td style="padding: 18px 0px 0px 0px;">
        <div id="fb-root">
            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.androidsnippets.com/" layout="box_count" show_faces="true" width="150" font=""></fb:like>
        </div>
    </td>
</tr></table>

    </div>
</div>

<div id="feedback-dialog" title="Feedback" style="display:none;">
	<div id='feedback-dialog-content'>
		<span class="ui-icon ui-icon-comment" style="float:left; margin:0 7px 240px 0;"></span>
            <textarea name="msg" rows="10" cols="50" name="feedback_text" id="feedback_text"></textarea>
        </p>
        <p>
        Your Email:<br>
        <input type="text" name="feedback_email" id='feedback_email' />
        
        </p>
        <p style='margin-top:14px;'><input type="button" class='btn' value='submit' onclick='feedback_submit()' />
        </p>
	</div>
    <div style='padding:40px 0px 40px 90px;' id='feedback-dialog-content-wait'>
        <img src='images/ajax-loader.gif' />
    </div>
	<div style='padding:40px 0px 40px 30px; display:none;' id='feedback-dialog-content-postsubmit'>
	   <span class='ui-icon ui-icon-star' style='float:left; margin:0 7px 20px 0;'></span>
	   Thank you for sharing!
	   <p style='margin-top:30px; padding-left:30px;'><input type='button' class='btn' value='close' onclick="$('#feedback-dialog').dialog('close');"/></p>
   </div>
</div>







<div id="dialog_signin" title="Sign In" style="padding:20px;">
	<!-- Simple OpenID Selector --> 
	<form action="login.html" method="get" id="openid_form"> 
		<input type="hidden" name="action" value="verify" />
		<input type="hidden" name="continue" id="continue_to" value="" />
		<fieldset> 
			<div id="openid_choice"> 
				<p>If you have an account on any of these sites, click to log in with it:</p> 
				<div id="openid_btns"></div> 
			</div> 
			<div id="openid_input_area"> 
				<input id="openid_identifier" name="openid_identifier" type="text" value="http://" /> 
				<input id="openid_submit" type="submit" value="Sign-In"/> 
			</div> 
			<noscript> 
				<p>OpenID is service that allows you to log-on to many different websites using a single indentity.
				Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
			</noscript> 
		</fieldset>
		<div style="padding:10px 0px 0px 0px;">If you don’t already have an account on any of the above: </div> 
		<div style="padding:12px 0px 0px 20px; font-size:14px;"><a href="https://www.myopenid.com/signup?affiliate_id=67003&openid.sreg.optional=email,nickname">Click here to sign up with myOpenID</a></div> 
        
		<div style="padding:20px 0px 0px 0px;">If you've forgotten or lost your login information: </div> 
		<div style="padding:12px 0px 10px 20px; font-size:14px;"><a href="account-recovery.html">Click here to recover your account</a></div> 

	</form> 
	<!-- /Simple OpenID Selector -->
</div>
 
 </footer> </div> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script> <script src='js/scripts-0046.min.js'></script> <!--[if lt IE 7 ]><script src="/js/libs/dd_belatedpng.js"></script> <script>DD_belatedPNG.fix("img, .png_bg");</script><![endif]-->  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1641412-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
var _sf_async_config={uid:20730,domain:"androidsnippets.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
</body>
</html>