<!doctype html> <!--[if lt IE 7 ]><html class="no-js ie6" lang=en><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang=en><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang=en><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> 
    <title>Open Any type of file with Default Intent - Android Snippets</title>
    <meta name="description" content="Here i providing you code for open any type of file using default intent in Android. To open file: File myFile = new File(&quot;your any type of file url&quot;); FileOpen.openFile(mContext, myFile);" />     
 <meta name=author content="Chris Hager"> <meta name=viewport content="width=device-width, initial-scale=1.0"> <link rel=apple-touch-icon href="apple-touch-icon.png"> <link rel=alternate type="application/rss+xml" title="Feed of Latest Snippets" href="http://feeds2.feedburner.com/AndroidSnippetsLatest"/> <link rel=alternate type="application/rss+xml" title="Feed of Latest Comments" href="http://feeds2.feedburner.com/AndroidSnippetsComments"/> <link rel=stylesheet href="css/style-0046.min.css%3Fv=2.css"> <script src="js/libs/modernizr-1.7.min.js"></script> </head> <body onload="init()"> <div id=container> <header> <div id="header_container">
    <div id="header">
        <div style="float:right; text-align:right;">
            <div class='headinfos'>
                <b><a href='login.html'>sign in</a></b> 
                
                <span class='separator'>|</span> 
                <a href='about.html'>about</a> 
                <span class='separator'>|</span> 
                <a href='javascript:feedback()'>feedback</a> 
                <span class='separator'>|</span> 
                

                <a href="http://twitter.com/#!/androidsnippets" target="_blank" title="@androidsnippets"><img src="images/twitter.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> 
                <!--<a href="http://www.facebook.com/sharer.php?u=http://www.androidsnippets.com" target="_blank" title="Share on Facebook"><img src="/images/fb.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> --> 
                <a href="http://feeds.feedburner.com/AndroidSnippetsLatest" target="_blank" title="Feed of New Snippets"><img src="images/feed.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
            </div>

            <div style="clear:both;"></div>
                    
            <form action="http://www.androidsnippets.com/search">
                <p>
                    <span style=""><b><a href="add.html"><small>Add Snippet</small></a></b>
                    <span class='separator'> | </span></span> 
    
                    <input type='text' name='q' id="q" title='enter a search term and press enter' value="" />
                    <script>document.getElementById("q").value = "search";</script>
                </p>  
            </form>
        </div>

        <div>
            <a href="index.html"><img src="images/logo.png" border="0" height="56" width="243" /></a>
        </div>
    </div>
</div>


<div id="subheader">
    <ul>
        <li style="border-left:1px solid lightgray;"><a href="new.html" title="New Snippets">New</a></li>
        <li><a href="active.html" title="Recently Active Snippets">Active</a></li>
        <li><a href="popular.html" title="Most Voted Snippets">Popular</a></li>
        <li><a href="http://www.androidsnippets.com/comments" title="Snippets with Recent Comments">Comments</a></li>
        <!-- <li><a href="/edits" title="Snippets with New Edits">New Edits</a></li> -->
        <li><a href="tags.html" title="Tag Cloud">Tags</a></li>
        <li><a href="http://www.androidsnippets.com/users" title="List of Users">Users</a></li>
    </ul>
    <div style="clear:both;"></div>    
</div> </header> <div id=main role=main> 
<div id="snippet_view">
<form action="http://www.androidsnippets.com/open-any-type-of-file-with-default-intent/edit" method="post">
<div id="votebox">
    <a href="javascript:upvote()" id="upvote" title="Upvote this snippet"></a>
    <a href="javascript:downvote()" id="downvote"></a>
</div>

<table style="width:100%">
<tr>
<td valign="top" style="max-width:700px;">
    <h1>
        <div style="display:none;" id="edit_title"> <input  name="title" id="title" type="text" style="width:97%;" value="Open Any type of file with Default Intent" /></div>
        <a id="view_title" href="open-any-type-of-file-with-default-intent.html">Open Any type of file with Default Intent</a>
    </h1>
    
    <div class="snippetinfos">
        <span style="color:#777; font-weight:bold;" id="upvote_count">2</span> votes · 
        <a href="open-any-type-of-file-with-default-intent.html#comments">5 comments</a>
        
    </div>
    
    <div id="main_container">                       
        <div class="envelope">            
            <div id="view_description"><p>Here i providing you code for open any type of file using default intent in Android.</p>
<p>To open file:</p>
<pre><code>File myFile = new File("your any type of file url");
FileOpen.openFile(mContext, myFile);
</code></pre></div>            
            <div style=" display:none;" id="edit_description">
                <div><textarea style="width:98%;" rows="14" id="desc" name="description">Here i providing you code for open any type of file using default intent in Android.

To open file:

    File myFile = new File(&quot;your any type of file url&quot;);
    FileOpen.openFile(mContext, myFile);</textarea></div>
                <div style="padding-left:4px; margin-bottom:4px; color:gray;"></div>
            </div>            
        </div>

        <div id="code">
            <pre name="code" id="code_pre" class="prettyprint"><div id="toolbar" class="nocode"><div style="float:left;"><a href="javascript:view_plain()">raw</a> · </div><div id="d_clip_container" style="position:relative;display:inline; float:left; "><div id="d_clip_button">copy</div></div> · <a href="http://www.androidsnippets.com/open-any-type-of-file-with-default-intent/download">download</a></div>public class FileOpen {

    public static void openFile(Context context, File url) throws IOException {
        // Create URI
    	File file=url;
        Uri uri = Uri.fromFile(file);
        
        Intent intent = new Intent(Intent.ACTION_VIEW);
        // Check what kind of file you are trying to open, by comparing the url with extensions.
        // When the if condition is matched, plugin sets the correct intent (mime) type, 
        // so Android knew what application to use to open the file
        if (url.toString().contains(&quot;.doc&quot;) || url.toString().contains(&quot;.docx&quot;)) {
            // Word document
            intent.setDataAndType(uri, &quot;application/msword&quot;);
        } else if(url.toString().contains(&quot;.pdf&quot;)) {
            // PDF file
            intent.setDataAndType(uri, &quot;application/pdf&quot;);
        } else if(url.toString().contains(&quot;.ppt&quot;) || url.toString().contains(&quot;.pptx&quot;)) {
            // Powerpoint file
            intent.setDataAndType(uri, &quot;application/vnd.ms-powerpoint&quot;);
        } else if(url.toString().contains(&quot;.xls&quot;) || url.toString().contains(&quot;.xlsx&quot;)) {
            // Excel file
            intent.setDataAndType(uri, &quot;application/vnd.ms-excel&quot;);
        } else if(url.toString().contains(&quot;.zip&quot;) || url.toString().contains(&quot;.rar&quot;)) {
            // WAV audio file
            intent.setDataAndType(uri, &quot;application/x-wav&quot;);
        } else if(url.toString().contains(&quot;.rtf&quot;)) {
            // RTF file
            intent.setDataAndType(uri, &quot;application/rtf&quot;);
        } else if(url.toString().contains(&quot;.wav&quot;) || url.toString().contains(&quot;.mp3&quot;)) {
            // WAV audio file
            intent.setDataAndType(uri, &quot;audio/x-wav&quot;);
        } else if(url.toString().contains(&quot;.gif&quot;)) {
            // GIF file
            intent.setDataAndType(uri, &quot;image/gif&quot;);
        } else if(url.toString().contains(&quot;.jpg&quot;) || url.toString().contains(&quot;.jpeg&quot;) || url.toString().contains(&quot;.png&quot;)) {
            // JPG file
            intent.setDataAndType(uri, &quot;image/jpeg&quot;);
        } else if(url.toString().contains(&quot;.txt&quot;)) {
            // Text file
            intent.setDataAndType(uri, &quot;text/plain&quot;);
        } else if(url.toString().contains(&quot;.3gp&quot;) || url.toString().contains(&quot;.mpg&quot;) || url.toString().contains(&quot;.mpeg&quot;) || url.toString().contains(&quot;.mpe&quot;) || url.toString().contains(&quot;.mp4&quot;) || url.toString().contains(&quot;.avi&quot;)) {
            // Video files
            intent.setDataAndType(uri, &quot;video/*&quot;);
        } else {
            //if you want you can also define the intent type for any other file
            
            //additionally use else clause below, to manage other unknown extensions
            //in this case, Android will show all applications installed on the device
            //so you can choose which application to use
            intent.setDataAndType(uri, &quot;*/*&quot;);
        }
        
        intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK); 
        context.startActivity(intent);
    }
}</pre>
        </div>
        
        <div style="overflow:hidden; display:none;" id="edit_code">
            <div><textarea style="width:98%; padding:4px;" rows="28" id="input_code" name="code">public class FileOpen {

    public static void openFile(Context context, File url) throws IOException {
        // Create URI
    	File file=url;
        Uri uri = Uri.fromFile(file);
        
        Intent intent = new Intent(Intent.ACTION_VIEW);
        // Check what kind of file you are trying to open, by comparing the url with extensions.
        // When the if condition is matched, plugin sets the correct intent (mime) type, 
        // so Android knew what application to use to open the file
        if (url.toString().contains(&quot;.doc&quot;) || url.toString().contains(&quot;.docx&quot;)) {
            // Word document
            intent.setDataAndType(uri, &quot;application/msword&quot;);
        } else if(url.toString().contains(&quot;.pdf&quot;)) {
            // PDF file
            intent.setDataAndType(uri, &quot;application/pdf&quot;);
        } else if(url.toString().contains(&quot;.ppt&quot;) || url.toString().contains(&quot;.pptx&quot;)) {
            // Powerpoint file
            intent.setDataAndType(uri, &quot;application/vnd.ms-powerpoint&quot;);
        } else if(url.toString().contains(&quot;.xls&quot;) || url.toString().contains(&quot;.xlsx&quot;)) {
            // Excel file
            intent.setDataAndType(uri, &quot;application/vnd.ms-excel&quot;);
        } else if(url.toString().contains(&quot;.zip&quot;) || url.toString().contains(&quot;.rar&quot;)) {
            // WAV audio file
            intent.setDataAndType(uri, &quot;application/x-wav&quot;);
        } else if(url.toString().contains(&quot;.rtf&quot;)) {
            // RTF file
            intent.setDataAndType(uri, &quot;application/rtf&quot;);
        } else if(url.toString().contains(&quot;.wav&quot;) || url.toString().contains(&quot;.mp3&quot;)) {
            // WAV audio file
            intent.setDataAndType(uri, &quot;audio/x-wav&quot;);
        } else if(url.toString().contains(&quot;.gif&quot;)) {
            // GIF file
            intent.setDataAndType(uri, &quot;image/gif&quot;);
        } else if(url.toString().contains(&quot;.jpg&quot;) || url.toString().contains(&quot;.jpeg&quot;) || url.toString().contains(&quot;.png&quot;)) {
            // JPG file
            intent.setDataAndType(uri, &quot;image/jpeg&quot;);
        } else if(url.toString().contains(&quot;.txt&quot;)) {
            // Text file
            intent.setDataAndType(uri, &quot;text/plain&quot;);
        } else if(url.toString().contains(&quot;.3gp&quot;) || url.toString().contains(&quot;.mpg&quot;) || url.toString().contains(&quot;.mpeg&quot;) || url.toString().contains(&quot;.mpe&quot;) || url.toString().contains(&quot;.mp4&quot;) || url.toString().contains(&quot;.avi&quot;)) {
            // Video files
            intent.setDataAndType(uri, &quot;video/*&quot;);
        } else {
            //if you want you can also define the intent type for any other file
            
            //additionally use else clause below, to manage other unknown extensions
            //in this case, Android will show all applications installed on the device
            //so you can choose which application to use
            intent.setDataAndType(uri, &quot;*/*&quot;);
        }
        
        intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK); 
        context.startActivity(intent);
    }
}</textarea></div>
            <div style="margin-top:20px;">
                <p><a href="javascript:preview()" class="btn_small" title="">Preview</a>
                <input type="submit" class="btn_small" value="Submit" /></p>
            </div>                
        </div>     
    </div>

</td>
<td valign="top" style="width:170px;">
<div class="sidebar">
    <p>Editors</p>
    <div style="margin-left:12px;">
        <a href="http://www.androidsnippets.com/users/Pratik&#32;Butani" title="Pratik Butani"><img src="http://www.gravatar.com/avatar/c463eb26902dd39b21767a2ec3627527?s=20" width="20" height="20" alt="Pratik Butani" /></a>
    </div>
    <hr>
    
    <p>Tags</p>                
    <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/android" title="68 snippets with tag 'android'" class="tag"><span class="cnt">68</span>android</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/intent" title="19 snippets with tag 'intent'" class="tag"><span class="cnt">19</span>intent</a>
        <div style="clear:both;"></div>
    

    <hr>
    
    <p>Related Snippets</p>
    <div style="margin-left:12px;">
    
    
        
            <p><a href="http://www.androidsnippets.com/network-connectivity-changes">Network connectivity changes</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/async-operations-get-webpage-images-json2">Async Operations (get webpage, images, json)</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/get-battery-level">Get Battery Level</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/fix-webview-should-not-happen-no-rect-based-test-nodes-found">Fix webview: Should not happen: no rect-based-test nodes found</a></p>
        
    
        
            <p><a href="get-the-phone-sdk-version.html">Get the phone SDK version </a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/basic-service-example-in-android">Basic service example in android</a></p>
        
    
    </div>

</div>
</td>
</tr>
</table>

</form>

<div id="comments">
<a name="comments"></a>
    
        <div style="float:right; padding-top:4px;"><a href="javascript:comment_reply('0')">Add a comment</a></div>
        <h2>5 Comments</h2>
    

    

    <div id="comment_thread">    
        <div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjx1JcCDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/Pratik&#32;Butani" title="Pratik Butani"><img src="http://www.gravatar.com/avatar/c463eb26902dd39b21767a2ec3627527?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/Pratik&#32;Butani" title="Pratik Butani">Pratik Butani</a></div>
    <div class="body">
        <p>Please change following code</p>
<pre><code>else if(url.toString().contains(".zip") || url.toString().contains(".rar"))  {
            // ZIP Files
            intent.setDataAndType(uri, "application/zip");
        }
</code></pre>
<p>instead of</p>
<pre><code>else if(url.toString().contains(".zip") || url.toString().contains(".rar")) {
            // WAV audio file
            intent.setDataAndType(uri, "application/x-wav");
        }
</code></pre>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjx1JcCDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjx1JcCDA.html">admin</a></span>
         · <span style="color:#888;">April 28, 2014, 5:34 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjx1JcCDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiRoLADDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/rakesh.patil34" title="rakesh.patil34"><img src="http://www.gravatar.com/avatar/d69ee4667a44b2795acc92c6efd800db?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/rakesh.patil34" title="rakesh.patil34">rakesh.patil34</a></div>
    <div class="body">
        <p>Thanks Pratik... this is helpful</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiRoLADDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiRoLADDA.html">admin</a></span>
         · <span style="color:#888;">Aug. 6, 2014, 8:18 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiRoLADDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjRlfIDDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/shailesh.v88" title="shailesh.v88"><img src="http://www.gravatar.com/avatar/bd1ff3c0ad8e6622ac9d1307ebdec331?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/shailesh.v88" title="shailesh.v88">shailesh.v88</a></div>
    <div class="body">
        <p>Hey Pratik, I have various documents (.doc, .ppt, .pdf, .xls etc) on my server, I just want to open those documents in my android app, I have tried with Google Doc Viewer url which will open in webView, but it has some limitations like bandwidth limitation, thats why i am stuck. will you please help me for opening those documents using server urls into my android application?
Please help me.
Thanks in Advance</p>
<p>-Shailesh H. Vishwase</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjRlfIDDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjRlfIDDA.html">admin</a></span>
         · <span style="color:#888;">Sept. 29, 2014, 5:39 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjRlfIDDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjB7Y4EDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/vsazel" title="vsazel"><img src="http://www.gravatar.com/avatar/10dae8ad38a7bec391cf98821e5456db?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/vsazel" title="vsazel">vsazel</a></div>
    <div class="body">
        <p>You can do it easily with </p>
<p>MimeTypeMap.getSingleton().getMimeTypeFromExtension()</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjB7Y4EDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjB7Y4EDA.html">admin</a></span>
         · <span style="color:#888;">Nov. 12, 2014, 1:39 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjB7Y4EDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjhiZAEDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/AHBtACcYu.JemH87tMTSMxINjhflV273hkc-" title="https://me.yahoo.com/a/AHBtACcYu.JemH87tMTSMxINjhflV273hkc-"><img src="http://www.gravatar.com/avatar/838d5442f688ad665c04ef3163c880a6?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/AHBtACcYu.JemH87tMTSMxINjhflV273hkc-" title="https://me.yahoo.com/a/AHBtACcYu.JemH87tMTSMxINjhflV273hkc-">https://me.yahoo....</a></div>
    <div class="body">
        <p>Thank You soooooooo much .... really it's helpful </p>
<p>for(;;;){
system.out.print("Thank You")
}</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjhiZAEDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjhiZAEDA.html">admin</a></span>
         · <span style="color:#888;">Nov. 13, 2014, 11:26 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjhiZAEDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div>
    </div>
</div>



<div id="dialog" title="Snippet Revisions" style="display:none;">
	<p>
	   <table id="dialogtable">
	   <thead>
	       <tr><th></th><th>Editor</th><th>submitted</th><th><big style="color:green;">+</big></th><th><big style="color:ref;">-</big><th></tr>
       </thead>
       <tbody>
	       
       </tbody>
	   </table>
	</p>
</div>

</div>

 </div> <div style="clear:both;"></div> <footer> <div id="footer_container">
    <div id="footer">


<table style=''><tr>
    <td style="padding:4px 30px;">
        <b>Snippets</b>
        <ul>
            <li><a href="http://www.androidsnippets.com/comments">Recently Commented</a></li>
            <li><a href="new.html">Recently Added</a></li>
            <li><a href="active.html">Active Snippets</a></li>
            <li><a href="tags.html">Tag Cloud</a></li>
        </ul>
    </td>

    <td style="padding:4px 30px;">
        <b>About</b>
        <ul>
            <li><a href="http://blog.androidsnippets.com">Blog</a></li>
            <li><a href="javascript:feedback()">Feedback</a></li>
            <li><a href="about.html">About this website</a></li>
            <li><a href="http://feeds.feedburner.com/AndroidSnippetsLatest">Feed of New Snippets</a></li>
        </ul>
    </td>
    <td style="padding:13px 75px 0px 40px;">
    <a href="http://twitter.com/androidsnippets" target="_blank">
        <img src="images/twitter_us.png" />
    </a>
        <!-- <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.androidsnippets.com/" data-text="Android Snippets, a community driven website to share code snippets for the Android platform" data-count="vertical" data-via="androidsnippets">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
    </td>
    <td style="padding: 18px 0px 0px 0px;">
        <div id="fb-root">
            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.androidsnippets.com/" layout="box_count" show_faces="true" width="150" font=""></fb:like>
        </div>
    </td>
</tr></table>

    </div>
</div>

<div id="feedback-dialog" title="Feedback" style="display:none;">
	<div id='feedback-dialog-content'>
		<span class="ui-icon ui-icon-comment" style="float:left; margin:0 7px 240px 0;"></span>
            <textarea name="msg" rows="10" cols="50" name="feedback_text" id="feedback_text"></textarea>
        </p>
        <p>
        Your Email:<br>
        <input type="text" name="feedback_email" id='feedback_email' />
        
        </p>
        <p style='margin-top:14px;'><input type="button" class='btn' value='submit' onclick='feedback_submit()' />
        </p>
	</div>
    <div style='padding:40px 0px 40px 90px;' id='feedback-dialog-content-wait'>
        <img src='images/ajax-loader.gif' />
    </div>
	<div style='padding:40px 0px 40px 30px; display:none;' id='feedback-dialog-content-postsubmit'>
	   <span class='ui-icon ui-icon-star' style='float:left; margin:0 7px 20px 0;'></span>
	   Thank you for sharing!
	   <p style='margin-top:30px; padding-left:30px;'><input type='button' class='btn' value='close' onclick="$('#feedback-dialog').dialog('close');"/></p>
   </div>
</div>







<div id="dialog_signin" title="Sign In" style="padding:20px;">
	<!-- Simple OpenID Selector --> 
	<form action="login.html" method="get" id="openid_form"> 
		<input type="hidden" name="action" value="verify" />
		<input type="hidden" name="continue" id="continue_to" value="" />
		<fieldset> 
			<div id="openid_choice"> 
				<p>If you have an account on any of these sites, click to log in with it:</p> 
				<div id="openid_btns"></div> 
			</div> 
			<div id="openid_input_area"> 
				<input id="openid_identifier" name="openid_identifier" type="text" value="http://" /> 
				<input id="openid_submit" type="submit" value="Sign-In"/> 
			</div> 
			<noscript> 
				<p>OpenID is service that allows you to log-on to many different websites using a single indentity.
				Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
			</noscript> 
		</fieldset>
		<div style="padding:10px 0px 0px 0px;">If you don’t already have an account on any of the above: </div> 
		<div style="padding:12px 0px 0px 20px; font-size:14px;"><a href="https://www.myopenid.com/signup?affiliate_id=67003&openid.sreg.optional=email,nickname">Click here to sign up with myOpenID</a></div> 
        
		<div style="padding:20px 0px 0px 0px;">If you've forgotten or lost your login information: </div> 
		<div style="padding:12px 0px 10px 20px; font-size:14px;"><a href="account-recovery.html">Click here to recover your account</a></div> 

	</form> 
	<!-- /Simple OpenID Selector -->
</div>
 
 </footer> </div> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script> <script src='js/scripts-0046.min.js'></script> <!--[if lt IE 7 ]><script src="/js/libs/dd_belatedpng.js"></script> <script>DD_belatedPNG.fix("img, .png_bg");</script><![endif]-->     
    <script>
    $(document).ready(function() {
        prettyPrint();
        
        $(".tip").tipTip({defaultPosition:"bottom", maxWidth:"140px"});

      	openid.init('openid_identifier');
        
	    $("#wmd").wmd({
	        "preview": true,
	        "helpLink": "http://stackoverflow.com/editing-help",
	        "helpHoverTitle": "Markdown Help",
	    });            
        
        ZeroClipboard.setMoviePath( '/swf/ZeroClipboard10.swf' );
        clip = new ZeroClipboard.Client();
        clip.setText($("#input_code").html().replace("&lt;", "<").replace("&gt;", ">") + "\n// see http://androidsnippets.com/open-any-type-of-file-with-default-intent");
        clip.setHandCursor( true );
		clip.addEventListener('complete', function() { alert("The snippet is now in your clipboard."); });        
        clip.glue( 'd_clip_button', 'd_clip_container' );
        
        $("pre").each(function() { this.className += " prettyprint"; });

        

        
        
    });
    
    var dialog_shown = false;
    function toggle_revisions() {
        if (dialog_shown) {
            $("#dialog").dialog("close");
        } else {
            $("#dialog").dialog({position:[300, 60], minWidth:380, beforeClose: function(event, ui) { dialog_shown = false; }});
            dialog_shown = true;
        }
    }
        
    var editWindow;
    function show_edit(id) {        
        if (editWindow && !editWindow.closed) 
            editWindow.location = "/open-any-type-of-file-with-default-intent/edit/" + id;
        else
            // opens a new window with the edit
            editWindow = window.open("/open-any-type-of-file-with-default-intent/edit/" + id,'mywin',
            'left=20,top=20,width=600,height=500,toolbar=0,location=0,resizable=0,menubar=0,status=0');   
    }
    
    var upvotes = 2;
    var upvoted = false;
    function upvote() {
    
        show_dialog_signin('/open-any-type-of-file-with-default-intent/vote')
        
    }

    function toggle_ui_to_editor() {
        show_dialog_signin("/open-any-type-of-file-with-default-intent?edit=1");
    }

    function follow_snippet() {
        show_dialog_signin("/open-any-type-of-file-with-default-intent/follow");
    }
    
    function comment_reply(key) {
        $('#wmd').val("");
        $("#comment_compose_parent_key").val("");    
        if (key == "0") {
            
                show_dialog_signin("/open-any-type-of-file-with-default-intent?r=0#comments");
            
        } else {
            
                show_dialog_signin("/open-any-type-of-file-with-default-intent?r=" + key + "#" + key);
            
        }        
    }
    
    function comment_hide() {
        $('#comment_compose').hide();
    }

    function view_plain() {
        var wnd=window.open('','_blank','width=750, height=400, location=0, resizable=1, menubar=0, scrollbars=0');
        wnd.document.write('<textarea style="width:99%;height:99%">'+$("#input_code").html()+'\n// see http://www.androidsnippets.com/open-any-type-of-file-with-default-intent</textarea>');
        wnd.document.close();    
    }
    </script>
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1641412-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
var _sf_async_config={uid:20730,domain:"androidsnippets.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
</body>
</html>