<!doctype html> <!--[if lt IE 7 ]><html class="no-js ie6" lang=en><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang=en><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang=en><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> 
    <title>Open file with default application using Intents - Android Snippets</title>
    <meta name="description" content="This code allows you to open a particular file with the default application, specifying the MIME, in these cases audio and video." />     
 <meta name=author content="Chris Hager"> <meta name=viewport content="width=device-width, initial-scale=1.0"> <link rel=apple-touch-icon href="apple-touch-icon.png"> <link rel=alternate type="application/rss+xml" title="Feed of Latest Snippets" href="http://feeds2.feedburner.com/AndroidSnippetsLatest"/> <link rel=alternate type="application/rss+xml" title="Feed of Latest Comments" href="http://feeds2.feedburner.com/AndroidSnippetsComments"/> <link rel=stylesheet href="css/style-0046.min.css%3Fv=2.css"> <script src="js/libs/modernizr-1.7.min.js"></script> </head> <body onload="init()"> <div id=container> <header> <div id="header_container">
    <div id="header">
        <div style="float:right; text-align:right;">
            <div class='headinfos'>
                <b><a href='login.html'>sign in</a></b> 
                
                <span class='separator'>|</span> 
                <a href='about.html'>about</a> 
                <span class='separator'>|</span> 
                <a href='javascript:feedback()'>feedback</a> 
                <span class='separator'>|</span> 
                

                <a href="http://twitter.com/#!/androidsnippets" target="_blank" title="@androidsnippets"><img src="images/twitter.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> 
                <!--<a href="http://www.facebook.com/sharer.php?u=http://www.androidsnippets.com" target="_blank" title="Share on Facebook"><img src="/images/fb.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> --> 
                <a href="http://feeds.feedburner.com/AndroidSnippetsLatest" target="_blank" title="Feed of New Snippets"><img src="images/feed.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
            </div>

            <div style="clear:both;"></div>
                    
            <form action="http://www.androidsnippets.com/search">
                <p>
                    <span style=""><b><a href="add.html"><small>Add Snippet</small></a></b>
                    <span class='separator'> | </span></span> 
    
                    <input type='text' name='q' id="q" title='enter a search term and press enter' value="" />
                    <script>document.getElementById("q").value = "search";</script>
                </p>  
            </form>
        </div>

        <div>
            <a href="index.html"><img src="images/logo.png" border="0" height="56" width="243" /></a>
        </div>
    </div>
</div>


<div id="subheader">
    <ul>
        <li style="border-left:1px solid lightgray;"><a href="new.html" title="New Snippets">New</a></li>
        <li><a href="active.html" title="Recently Active Snippets">Active</a></li>
        <li><a href="popular.html" title="Most Voted Snippets">Popular</a></li>
        <li><a href="http://www.androidsnippets.com/comments" title="Snippets with Recent Comments">Comments</a></li>
        <!-- <li><a href="/edits" title="Snippets with New Edits">New Edits</a></li> -->
        <li><a href="tags.html" title="Tag Cloud">Tags</a></li>
        <li><a href="http://www.androidsnippets.com/users" title="List of Users">Users</a></li>
    </ul>
    <div style="clear:both;"></div>    
</div> </header> <div id=main role=main> 
<div id="snippet_view">
<form action="http://www.androidsnippets.com/open-file-with-default-application-using-intents/edit" method="post">
<div id="votebox">
    <a href="javascript:upvote()" id="upvote" title="Upvote this snippet"></a>
    <a href="javascript:downvote()" id="downvote"></a>
</div>

<table style="width:100%">
<tr>
<td valign="top" style="max-width:700px;">
    <h1>
        <div style="display:none;" id="edit_title"> <input  name="title" id="title" type="text" style="width:97%;" value="Open file with default application using Intents" /></div>
        <a id="view_title" href="open-file-with-default-application-using-intents.html">Open file with default application using Intents</a>
    </h1>
    
    <div class="snippetinfos">
        <span style="color:#777; font-weight:bold;" id="upvote_count">7</span> votes · 
        <a href="open-file-with-default-application-using-intents.html#comments">10 comments</a>
        
    </div>
    
    <div id="main_container">                       
        <div class="envelope">            
            <div id="view_description"><p>This code allows you to open a particular file with the default application, specifying the MIME, in these cases audio and video.</p></div>            
            <div style=" display:none;" id="edit_description">
                <div><textarea style="width:98%;" rows="14" id="desc" name="description">This code allows you to open a particular file with the default application, specifying the MIME, in these cases audio and video.</textarea></div>
                <div style="padding-left:4px; margin-bottom:4px; color:gray;"></div>
            </div>            
        </div>

        <div id="code">
            <pre name="code" id="code_pre" class="prettyprint"><div id="toolbar" class="nocode"><div style="float:left;"><a href="javascript:view_plain()">raw</a> · </div><div id="d_clip_container" style="position:relative;display:inline; float:left; "><div id="d_clip_button">copy</div></div> · <a href="http://www.androidsnippets.com/open-file-with-default-application-using-intents/download">download</a></div>Intent intent = new Intent();
intent.setAction(android.content.Intent.ACTION_VIEW);
File file = new File(&quot;/sdcard/test.mp4&quot;);
intent.setDataAndType(Uri.fromFile(file), &quot;video/*&quot;);
startActivity(intent); 

Intent intent = new Intent();
intent.setAction(android.content.Intent.ACTION_VIEW);
File file = new File(&quot;/sdcard/test.mp3&quot;);
intent.setDataAndType(Uri.fromFile(file), &quot;audio/*&quot;);
startActivity(intent); </pre>
        </div>
        
        <div style="overflow:hidden; display:none;" id="edit_code">
            <div><textarea style="width:98%; padding:4px;" rows="28" id="input_code" name="code">Intent intent = new Intent();
intent.setAction(android.content.Intent.ACTION_VIEW);
File file = new File(&quot;/sdcard/test.mp4&quot;);
intent.setDataAndType(Uri.fromFile(file), &quot;video/*&quot;);
startActivity(intent); 

Intent intent = new Intent();
intent.setAction(android.content.Intent.ACTION_VIEW);
File file = new File(&quot;/sdcard/test.mp3&quot;);
intent.setDataAndType(Uri.fromFile(file), &quot;audio/*&quot;);
startActivity(intent); </textarea></div>
            <div style="margin-top:20px;">
                <p><a href="javascript:preview()" class="btn_small" title="">Preview</a>
                <input type="submit" class="btn_small" value="Submit" /></p>
            </div>                
        </div>     
    </div>

</td>
<td valign="top" style="width:170px;">
<div class="sidebar">
    <p>Editors</p>
    <div style="margin-left:12px;">
        <a href="http://www.androidsnippets.com/users/Anders" title="Anders"><img src="http://www.gravatar.com/avatar/b8f5694163927c8fe743ffede41dcbd7?s=20" width="20" height="20" alt="Anders" /></a>
    </div>
    <hr>
    
    <p>Tags</p>                
    <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/files" title="3 snippets with tag 'files'" class="tag"><span class="cnt">3</span>files</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/sound" title="11 snippets with tag 'sound'" class="tag"><span class="cnt">11</span>sound</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/intents" title="1 snippets with tag 'intents'" class="tag"><span class="cnt">1</span>intents</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/video" title="1 snippets with tag 'video'" class="tag"><span class="cnt">1</span>video</a>
        <div style="clear:both;"></div>
    

    <hr>
    
    <p>Related Snippets</p>
    <div style="margin-left:12px;">
    
    
        
            <p><a href="http://www.androidsnippets.com/change-phone-mode-to-silent-vibrate-normal">Change phone mode to silent, vibrate, normal</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/beep-by-intent">beep by Intent</a></p>
        
    
        
            <p><a href="list-all-music-files.html">List all music files</a></p>
        
    
        
            <p><a href="playing-sound-fx-for-a-game.html">Playing sound FX for a game </a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/sound-pool-in-android2">Sound Pool in android</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/sound-pool-in-android">Sound Pool in android</a></p>
        
    
    </div>

</div>
</td>
</tr>
</table>

</form>

<div id="comments">
<a name="comments"></a>
    
        <div style="float:right; padding-top:4px;"><a href="javascript:comment_reply('0')">Add a comment</a></div>
        <h2>10 Comments</h2>
    

    

    <div id="comment_thread">    
        <div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjr1AEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/zx012345" title="zx012345"><img src="http://www.gravatar.com/avatar/5933be95a9d71290f664d78bdba6668a?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/zx012345" title="zx012345">zx012345</a></div>
    <div class="body">
        <p>Other formats how to do? For example: .txt, .doc, .zip</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjr1AEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjr1AEM.html">admin</a></span>
         · <span style="color:#888;">Sept. 25, 2009, 1:44 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjr1AEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjhhpcCDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/Pratik&#32;Butani" title="Pratik Butani"><img src="http://www.gravatar.com/avatar/c463eb26902dd39b21767a2ec3627527?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/Pratik&#32;Butani" title="Pratik Butani">Pratik Butani</a></div>
    <div class="body">
        <p><a target='_blank' rel='nofollow' href="open-any-type-of-file-with-default-intent.html">Open Any type of file with Default Intent</a></p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjhhpcCDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjhhpcCDA.html">admin</a></span>
         · <span style="color:#888;">April 28, 2014, 5:28 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjhhpcCDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjmvAsM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/jose.gonzalez.d" title="jose.gonzalez.d"><img src="http://www.gravatar.com/avatar/01444692638f193c72b1c140fca8382e?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/jose.gonzalez.d" title="jose.gonzalez.d">jose.gonzalez.d</a></div>
    <div class="body">
        <p>@zx012345, for text formats you use "text/*", others as .doc and .zip depends on which is the default application</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjmvAsM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjmvAsM.html">admin</a></span>
         · <span style="color:#888;">July 29, 2011, 2 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjmvAsM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjB_xQM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/wNeQVOobyIBlIMsD5FNwfCpoEXz1UozeDKWH" title="https://me.yahoo.com/a/wNeQVOobyIBlIMsD5FNwfCpoEXz1UozeDKWH"><img src="http://www.gravatar.com/avatar/d782cf66abed195c7502b6c621332556?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/wNeQVOobyIBlIMsD5FNwfCpoEXz1UozeDKWH" title="https://me.yahoo.com/a/wNeQVOobyIBlIMsD5FNwfCpoEXz1UozeDKWH">https://me.yahoo....</a></div>
    <div class="body">
        <p>http://helloworldcodes.blogspot.com/2011/10/android-open-folder-with-default.html</p>
<p>here you can find the way to open a file even if you don't know the mime type of any file. i have successful experience with second method listed there.</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjB_xQM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjB_xQM.html">admin</a></span>
         · <span style="color:#888;">Dec. 10, 2011, 1:09 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjB_xQM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiJ3BgM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/caijunfan123" title="caijunfan123"><img src="http://www.gravatar.com/avatar/19d19694eb07169e3b7213b28f21b23e?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/caijunfan123" title="caijunfan123">caijunfan123</a></div>
    <div class="body">
        <p>First time  be here, <a target='_blank' rel='nofollow' href="http://www.fashionnewstore.com/">nice website</a>.</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiJ3BgM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiJ3BgM.html">admin</a></span>
         · <span style="color:#888;">March 3, 2012, 2:59 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiJ3BgM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment8" style="margin-left:80px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjx4r8BDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/sufianbabri" title="sufianbabri"><img src="http://www.gravatar.com/avatar/c7da41758f752bfd5b6f783b96b376ec?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/sufianbabri" title="sufianbabri">sufianbabri</a></div>
    <div class="body">
        <p>That website not related to Android intents, unless you're trying to buy purses using intents :D</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjx4r8BDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjx4r8BDA.html">admin</a></span>
         · <span style="color:#888;">Feb. 12, 2014, 5:24 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjx4r8BDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiBu40DDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/VfxfdOM.3NWQS3dreLRjOftGiC5sf5U-" title="https://me.yahoo.com/a/VfxfdOM.3NWQS3dreLRjOftGiC5sf5U-"><img src="http://www.gravatar.com/avatar/1f604c5eb5e915c8e67916c797dde4c8?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/VfxfdOM.3NWQS3dreLRjOftGiC5sf5U-" title="https://me.yahoo.com/a/VfxfdOM.3NWQS3dreLRjOftGiC5sf5U-">https://me.yahoo....</a></div>
    <div class="body">
        <p>Thanks a lot, that was very helpful</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiBu40DDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiBu40DDA.html">admin</a></span>
         · <span style="color:#888;">July 24, 2014, 2:11 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiBu40DDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjC7RoM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://www.google.com/accounts/o8/id?id=AItOawnCMmuueNH7u8cqpYGLz5pKBPHdWvHF3Gg" title="https://www.google.com/accounts/o8/id?id=AItOawnCMmuueNH7u8cqpYGLz5pKBPHdWvHF3Gg"><img src="http://www.gravatar.com/avatar/f838fc0a15e553fe57499ff00cf22413?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://www.google.com/accounts/o8/id?id=AItOawnCMmuueNH7u8cqpYGLz5pKBPHdWvHF3Gg" title="https://www.google.com/accounts/o8/id?id=AItOawnCMmuueNH7u8cqpYGLz5pKBPHdWvHF3Gg">https://www.googl...</a></div>
    <div class="body">
        <p>I am so glad that I have bookmarked this website because I see that it is full of various and attractive information about Html Coding. Thanks one more time for this publication, it was really interesting to update. <a target='_blank' rel='nofollow' href="http://www.minttwist.ae/">Web Design Dubai</a></p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjC7RoM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjC7RoM.html">admin</a></span>
         · <span style="color:#888;">April 12, 2012, 4:14 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjC7RoM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBihplEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/EWIfqtAOpugJSDATLwGTl_LVMo97YgHsvg--" title="https://me.yahoo.com/a/EWIfqtAOpugJSDATLwGTl_LVMo97YgHsvg--"><img src="http://www.gravatar.com/avatar/5cc4520dc1e05598c9ae83b5a445d122?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/EWIfqtAOpugJSDATLwGTl_LVMo97YgHsvg--" title="https://me.yahoo.com/a/EWIfqtAOpugJSDATLwGTl_LVMo97YgHsvg--">https://me.yahoo....</a></div>
    <div class="body">
        <p>This code is not working for .torrent files. Kindly tell me what will be the code. I want to select between installed torrent supported fapps (utorrent.bittorrent)</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBihplEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBihplEM.html">admin</a></span>
         · <span style="color:#888;">Oct. 25, 2013, 5:54 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBihplEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBix9FEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/EWIfqtAOpugJSDATLwGTl_LVMo97YgHsvg--" title="https://me.yahoo.com/a/EWIfqtAOpugJSDATLwGTl_LVMo97YgHsvg--"><img src="http://www.gravatar.com/avatar/5cc4520dc1e05598c9ae83b5a445d122?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/EWIfqtAOpugJSDATLwGTl_LVMo97YgHsvg--" title="https://me.yahoo.com/a/EWIfqtAOpugJSDATLwGTl_LVMo97YgHsvg--">https://me.yahoo....</a></div>
    <div class="body">
        <p>This code is not working for .torrent files. Kindly tell me what will be the code. I want to select between installed torrent supported fapps (utorrent.bittorrent)</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBix9FEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBix9FEM.html">admin</a></span>
         · <span style="color:#888;">Oct. 25, 2013, 5:55 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBix9FEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div>
    </div>
</div>



<div id="dialog" title="Snippet Revisions" style="display:none;">
	<p>
	   <table id="dialogtable">
	   <thead>
	       <tr><th></th><th>Editor</th><th>submitted</th><th><big style="color:green;">+</big></th><th><big style="color:ref;">-</big><th></tr>
       </thead>
       <tbody>
	       
       </tbody>
	   </table>
	</p>
</div>

</div>

 </div> <div style="clear:both;"></div> <footer> <div id="footer_container">
    <div id="footer">


<table style=''><tr>
    <td style="padding:4px 30px;">
        <b>Snippets</b>
        <ul>
            <li><a href="http://www.androidsnippets.com/comments">Recently Commented</a></li>
            <li><a href="new.html">Recently Added</a></li>
            <li><a href="active.html">Active Snippets</a></li>
            <li><a href="tags.html">Tag Cloud</a></li>
        </ul>
    </td>

    <td style="padding:4px 30px;">
        <b>About</b>
        <ul>
            <li><a href="http://blog.androidsnippets.com">Blog</a></li>
            <li><a href="javascript:feedback()">Feedback</a></li>
            <li><a href="about.html">About this website</a></li>
            <li><a href="http://feeds.feedburner.com/AndroidSnippetsLatest">Feed of New Snippets</a></li>
        </ul>
    </td>
    <td style="padding:13px 75px 0px 40px;">
    <a href="http://twitter.com/androidsnippets" target="_blank">
        <img src="images/twitter_us.png" />
    </a>
        <!-- <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.androidsnippets.com/" data-text="Android Snippets, a community driven website to share code snippets for the Android platform" data-count="vertical" data-via="androidsnippets">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
    </td>
    <td style="padding: 18px 0px 0px 0px;">
        <div id="fb-root">
            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.androidsnippets.com/" layout="box_count" show_faces="true" width="150" font=""></fb:like>
        </div>
    </td>
</tr></table>

    </div>
</div>

<div id="feedback-dialog" title="Feedback" style="display:none;">
	<div id='feedback-dialog-content'>
		<span class="ui-icon ui-icon-comment" style="float:left; margin:0 7px 240px 0;"></span>
            <textarea name="msg" rows="10" cols="50" name="feedback_text" id="feedback_text"></textarea>
        </p>
        <p>
        Your Email:<br>
        <input type="text" name="feedback_email" id='feedback_email' />
        
        </p>
        <p style='margin-top:14px;'><input type="button" class='btn' value='submit' onclick='feedback_submit()' />
        </p>
	</div>
    <div style='padding:40px 0px 40px 90px;' id='feedback-dialog-content-wait'>
        <img src='images/ajax-loader.gif' />
    </div>
	<div style='padding:40px 0px 40px 30px; display:none;' id='feedback-dialog-content-postsubmit'>
	   <span class='ui-icon ui-icon-star' style='float:left; margin:0 7px 20px 0;'></span>
	   Thank you for sharing!
	   <p style='margin-top:30px; padding-left:30px;'><input type='button' class='btn' value='close' onclick="$('#feedback-dialog').dialog('close');"/></p>
   </div>
</div>







<div id="dialog_signin" title="Sign In" style="padding:20px;">
	<!-- Simple OpenID Selector --> 
	<form action="login.html" method="get" id="openid_form"> 
		<input type="hidden" name="action" value="verify" />
		<input type="hidden" name="continue" id="continue_to" value="" />
		<fieldset> 
			<div id="openid_choice"> 
				<p>If you have an account on any of these sites, click to log in with it:</p> 
				<div id="openid_btns"></div> 
			</div> 
			<div id="openid_input_area"> 
				<input id="openid_identifier" name="openid_identifier" type="text" value="http://" /> 
				<input id="openid_submit" type="submit" value="Sign-In"/> 
			</div> 
			<noscript> 
				<p>OpenID is service that allows you to log-on to many different websites using a single indentity.
				Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
			</noscript> 
		</fieldset>
		<div style="padding:10px 0px 0px 0px;">If you don’t already have an account on any of the above: </div> 
		<div style="padding:12px 0px 0px 20px; font-size:14px;"><a href="https://www.myopenid.com/signup?affiliate_id=67003&openid.sreg.optional=email,nickname">Click here to sign up with myOpenID</a></div> 
        
		<div style="padding:20px 0px 0px 0px;">If you've forgotten or lost your login information: </div> 
		<div style="padding:12px 0px 10px 20px; font-size:14px;"><a href="account-recovery.html">Click here to recover your account</a></div> 

	</form> 
	<!-- /Simple OpenID Selector -->
</div>
 
 </footer> </div> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script> <script src='js/scripts-0046.min.js'></script> <!--[if lt IE 7 ]><script src="/js/libs/dd_belatedpng.js"></script> <script>DD_belatedPNG.fix("img, .png_bg");</script><![endif]-->     
    <script>
    $(document).ready(function() {
        prettyPrint();
        
        $(".tip").tipTip({defaultPosition:"bottom", maxWidth:"140px"});

      	openid.init('openid_identifier');
        
	    $("#wmd").wmd({
	        "preview": true,
	        "helpLink": "http://stackoverflow.com/editing-help",
	        "helpHoverTitle": "Markdown Help",
	    });            
        
        ZeroClipboard.setMoviePath( '/swf/ZeroClipboard10.swf' );
        clip = new ZeroClipboard.Client();
        clip.setText($("#input_code").html().replace("&lt;", "<").replace("&gt;", ">") + "\n// see http://androidsnippets.com/open-file-with-default-application-using-intents");
        clip.setHandCursor( true );
		clip.addEventListener('complete', function() { alert("The snippet is now in your clipboard."); });        
        clip.glue( 'd_clip_button', 'd_clip_container' );
        
        $("pre").each(function() { this.className += " prettyprint"; });

        

        
        
    });
    
    var dialog_shown = false;
    function toggle_revisions() {
        if (dialog_shown) {
            $("#dialog").dialog("close");
        } else {
            $("#dialog").dialog({position:[300, 60], minWidth:380, beforeClose: function(event, ui) { dialog_shown = false; }});
            dialog_shown = true;
        }
    }
        
    var editWindow;
    function show_edit(id) {        
        if (editWindow && !editWindow.closed) 
            editWindow.location = "/open-file-with-default-application-using-intents/edit/" + id;
        else
            // opens a new window with the edit
            editWindow = window.open("/open-file-with-default-application-using-intents/edit/" + id,'mywin',
            'left=20,top=20,width=600,height=500,toolbar=0,location=0,resizable=0,menubar=0,status=0');   
    }
    
    var upvotes = 7;
    var upvoted = false;
    function upvote() {
    
        show_dialog_signin('/open-file-with-default-application-using-intents/vote')
        
    }

    function toggle_ui_to_editor() {
        show_dialog_signin("/open-file-with-default-application-using-intents?edit=1");
    }

    function follow_snippet() {
        show_dialog_signin("/open-file-with-default-application-using-intents/follow");
    }
    
    function comment_reply(key) {
        $('#wmd').val("");
        $("#comment_compose_parent_key").val("");    
        if (key == "0") {
            
                show_dialog_signin("/open-file-with-default-application-using-intents?r=0#comments");
            
        } else {
            
                show_dialog_signin("/open-file-with-default-application-using-intents?r=" + key + "#" + key);
            
        }        
    }
    
    function comment_hide() {
        $('#comment_compose').hide();
    }

    function view_plain() {
        var wnd=window.open('','_blank','width=750, height=400, location=0, resizable=1, menubar=0, scrollbars=0');
        wnd.document.write('<textarea style="width:99%;height:99%">'+$("#input_code").html()+'\n// see http://www.androidsnippets.com/open-file-with-default-application-using-intents</textarea>');
        wnd.document.close();    
    }
    </script>
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1641412-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
var _sf_async_config={uid:20730,domain:"androidsnippets.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
</body>
</html>