<!doctype html> <!--[if lt IE 7 ]><html class="no-js ie6" lang=en><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang=en><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang=en><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> 
    <title>Prompt engaged users to rate your app in the Android market (AppiRater) - Android Snippets</title>
    <meta name="description" content="This code **prompts engaged users to rate your app** in the Android market (inspired by iOS [Appirater](http://arashpayan.com/blog/index.php/2009/09/07/presenting-appirater/) [[2](http://amro.co/how-to-get-4-to-5-stars-on-the-app-store)]). It requires a certain number of launches of the app and days since the installation before the rating dialog appears. Adjust ``APP_TITLE`` and ``APP_PNAME`` to your needs. You should also tweak DAYS_UNTIL_PROMPT and LAUNCHES_UNTIL_PROMPT. To test it and to tweak the dialog appearence, you can call ``AppRater.showRateDialog(this, null)`` from your Activity. Normal use is to invoke ``AppRater.app_launched(this)`` each time your activity is invoked (eg. from within the onCreate method). If all conditions are met, the dialog appears." />     
 <meta name=author content="Chris Hager"> <meta name=viewport content="width=device-width, initial-scale=1.0"> <link rel=apple-touch-icon href="apple-touch-icon.png"> <link rel=alternate type="application/rss+xml" title="Feed of Latest Snippets" href="http://feeds2.feedburner.com/AndroidSnippetsLatest"/> <link rel=alternate type="application/rss+xml" title="Feed of Latest Comments" href="http://feeds2.feedburner.com/AndroidSnippetsComments"/> <link rel=stylesheet href="css/style-0046.min.css%3Fv=2.css"> <script src="js/libs/modernizr-1.7.min.js"></script> </head> <body onload="init()"> <div id=container> <header> <div id="header_container">
    <div id="header">
        <div style="float:right; text-align:right;">
            <div class='headinfos'>
                <b><a href='login.html'>sign in</a></b> 
                
                <span class='separator'>|</span> 
                <a href='about.html'>about</a> 
                <span class='separator'>|</span> 
                <a href='javascript:feedback()'>feedback</a> 
                <span class='separator'>|</span> 
                

                <a href="http://twitter.com/#!/androidsnippets" target="_blank" title="@androidsnippets"><img src="images/twitter.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> 
                <!--<a href="http://www.facebook.com/sharer.php?u=http://www.androidsnippets.com" target="_blank" title="Share on Facebook"><img src="/images/fb.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> --> 
                <a href="http://feeds.feedburner.com/AndroidSnippetsLatest" target="_blank" title="Feed of New Snippets"><img src="images/feed.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
            </div>

            <div style="clear:both;"></div>
                    
            <form action="http://www.androidsnippets.com/search">
                <p>
                    <span style=""><b><a href="add.html"><small>Add Snippet</small></a></b>
                    <span class='separator'> | </span></span> 
    
                    <input type='text' name='q' id="q" title='enter a search term and press enter' value="" />
                    <script>document.getElementById("q").value = "search";</script>
                </p>  
            </form>
        </div>

        <div>
            <a href="index.html"><img src="images/logo.png" border="0" height="56" width="243" /></a>
        </div>
    </div>
</div>


<div id="subheader">
    <ul>
        <li style="border-left:1px solid lightgray;"><a href="new.html" title="New Snippets">New</a></li>
        <li><a href="active.html" title="Recently Active Snippets">Active</a></li>
        <li><a href="popular.html" title="Most Voted Snippets">Popular</a></li>
        <li><a href="http://www.androidsnippets.com/comments" title="Snippets with Recent Comments">Comments</a></li>
        <!-- <li><a href="/edits" title="Snippets with New Edits">New Edits</a></li> -->
        <li><a href="tags.html" title="Tag Cloud">Tags</a></li>
        <li><a href="http://www.androidsnippets.com/users" title="List of Users">Users</a></li>
    </ul>
    <div style="clear:both;"></div>    
</div> </header> <div id=main role=main> 
<div id="snippet_view">
<form action="http://www.androidsnippets.com/prompt-engaged-users-to-rate-your-app-in-the-android-market-appirater/edit" method="post">
<div id="votebox">
    <a href="javascript:upvote()" id="upvote" title="Upvote this snippet"></a>
    <a href="javascript:downvote()" id="downvote"></a>
</div>

<table style="width:100%">
<tr>
<td valign="top" style="max-width:700px;">
    <h1>
        <div style="display:none;" id="edit_title"> <input  name="title" id="title" type="text" style="width:97%;" value="Prompt engaged users to rate your app in the Android market (AppiRater)" /></div>
        <a id="view_title" href="prompt-engaged-users-to-rate-your-app-in-the-android-market-appirater.html">Prompt engaged users to rate your app in the Android market (AppiRater)</a>
    </h1>
    
    <div class="snippetinfos">
        <span style="color:#777; font-weight:bold;" id="upvote_count">25</span> votes · 
        <a href="prompt-engaged-users-to-rate-your-app-in-the-android-market-appirater.html#comments">28 comments</a>
        
    </div>
    
    <div id="main_container">                       
        <div class="envelope">            
            <div id="view_description"><p>This code <strong>prompts engaged users to rate your app</strong> in the Android market (inspired by iOS <a target='_blank' rel='nofollow' href="http://arashpayan.com/blog/index.php/2009/09/07/presenting-appirater/">Appirater</a> [<a target='_blank' rel='nofollow' href="http://amro.co/how-to-get-4-to-5-stars-on-the-app-store">2</a>]). It requires a certain number of launches of the app and days since the installation before the rating dialog appears.</p>
<p>Adjust <code>APP_TITLE</code> and <code>APP_PNAME</code> to your needs. You should also tweak
DAYS_UNTIL_PROMPT and LAUNCHES_UNTIL_PROMPT.</p>
<p>To test it and to tweak the dialog appearence, you can call
<code>AppRater.showRateDialog(this, null)</code> from your Activity. Normal use is to invoke <code>AppRater.app_launched(this)</code> each time your
activity is invoked (eg. from within the onCreate method). If all conditions are met, the dialog appears.</p></div>            
            <div style=" display:none;" id="edit_description">
                <div><textarea style="width:98%;" rows="14" id="desc" name="description">This code **prompts engaged users to rate your app** in the Android market (inspired by iOS [Appirater](http://arashpayan.com/blog/index.php/2009/09/07/presenting-appirater/) [[2](http://amro.co/how-to-get-4-to-5-stars-on-the-app-store)]). It requires a certain number of launches of the app and days since the installation before the rating dialog appears.

Adjust ``APP_TITLE`` and ``APP_PNAME`` to your needs. You should also tweak
DAYS_UNTIL_PROMPT and LAUNCHES_UNTIL_PROMPT.

To test it and to tweak the dialog appearence, you can call
``AppRater.showRateDialog(this, null)`` from your Activity. Normal use is to invoke ``AppRater.app_launched(this)`` each time your
activity is invoked (eg. from within the onCreate method). If all conditions are met, the dialog appears.</textarea></div>
                <div style="padding-left:4px; margin-bottom:4px; color:gray;"></div>
            </div>            
        </div>

        <div id="code">
            <pre name="code" id="code_pre" class="prettyprint"><div id="toolbar" class="nocode"><div style="float:left;"><a href="javascript:view_plain()">raw</a> · </div><div id="d_clip_container" style="position:relative;display:inline; float:left; "><div id="d_clip_button">copy</div></div> · <a href="http://www.androidsnippets.com/prompt-engaged-users-to-rate-your-app-in-the-android-market-appirater/download">download</a></div>public class AppRater {
    private final static String APP_TITLE = &quot;YOUR-APP-NAME&quot;;
    private final static String APP_PNAME = &quot;YOUR-PACKAGE-NAME&quot;;
    
    private final static int DAYS_UNTIL_PROMPT = 3;
    private final static int LAUNCHES_UNTIL_PROMPT = 7;
    
    public static void app_launched(Context mContext) {
        SharedPreferences prefs = mContext.getSharedPreferences(&quot;apprater&quot;, 0);
        if (prefs.getBoolean(&quot;dontshowagain&quot;, false)) { return ; }
        
        SharedPreferences.Editor editor = prefs.edit();
        
        // Increment launch counter
        long launch_count = prefs.getLong(&quot;launch_count&quot;, 0) + 1;
        editor.putLong(&quot;launch_count&quot;, launch_count);

        // Get date of first launch
        Long date_firstLaunch = prefs.getLong(&quot;date_firstlaunch&quot;, 0);
        if (date_firstLaunch == 0) {
            date_firstLaunch = System.currentTimeMillis();
            editor.putLong(&quot;date_firstlaunch&quot;, date_firstLaunch);
        }
        
        // Wait at least n days before opening
        if (launch_count &gt;= LAUNCHES_UNTIL_PROMPT) {
            if (System.currentTimeMillis() &gt;= date_firstLaunch + 
                    (DAYS_UNTIL_PROMPT * 24 * 60 * 60 * 1000)) {
                showRateDialog(mContext, editor);
            }
        }
        
        editor.commit();
    }   
    
    public static void showRateDialog(final Context mContext, final SharedPreferences.Editor editor) {
        final Dialog dialog = new Dialog(mContext);
        dialog.setTitle(&quot;Rate &quot; + APP_TITLE);

        LinearLayout ll = new LinearLayout(mContext);
        ll.setOrientation(LinearLayout.VERTICAL);
        
        TextView tv = new TextView(mContext);
        tv.setText(&quot;If you enjoy using &quot; + APP_TITLE + &quot;, please take a moment to rate it. Thanks for your support!&quot;);
        tv.setWidth(240);
        tv.setPadding(4, 0, 4, 10);
        ll.addView(tv);
        
        Button b1 = new Button(mContext);
        b1.setText(&quot;Rate &quot; + APP_TITLE);
        b1.setOnClickListener(new OnClickListener() {
            public void onClick(View v) {
                mContext.startActivity(new Intent(Intent.ACTION_VIEW, Uri.parse(&quot;market://details?id=&quot; + APP_PNAME)));
                dialog.dismiss();
            }
        });        
        ll.addView(b1);

        Button b2 = new Button(mContext);
        b2.setText(&quot;Remind me later&quot;);
        b2.setOnClickListener(new OnClickListener() {
            public void onClick(View v) {
                dialog.dismiss();
            }
        });
        ll.addView(b2);

        Button b3 = new Button(mContext);
        b3.setText(&quot;No, thanks&quot;);
        b3.setOnClickListener(new OnClickListener() {
            public void onClick(View v) {
                if (editor != null) {
                    editor.putBoolean(&quot;dontshowagain&quot;, true);
                    editor.commit();
                }
                dialog.dismiss();
            }
        });
        ll.addView(b3);

        dialog.setContentView(ll);        
        dialog.show();        
    }
}</pre>
        </div>
        
        <div style="overflow:hidden; display:none;" id="edit_code">
            <div><textarea style="width:98%; padding:4px;" rows="28" id="input_code" name="code">public class AppRater {
    private final static String APP_TITLE = &quot;YOUR-APP-NAME&quot;;
    private final static String APP_PNAME = &quot;YOUR-PACKAGE-NAME&quot;;
    
    private final static int DAYS_UNTIL_PROMPT = 3;
    private final static int LAUNCHES_UNTIL_PROMPT = 7;
    
    public static void app_launched(Context mContext) {
        SharedPreferences prefs = mContext.getSharedPreferences(&quot;apprater&quot;, 0);
        if (prefs.getBoolean(&quot;dontshowagain&quot;, false)) { return ; }
        
        SharedPreferences.Editor editor = prefs.edit();
        
        // Increment launch counter
        long launch_count = prefs.getLong(&quot;launch_count&quot;, 0) + 1;
        editor.putLong(&quot;launch_count&quot;, launch_count);

        // Get date of first launch
        Long date_firstLaunch = prefs.getLong(&quot;date_firstlaunch&quot;, 0);
        if (date_firstLaunch == 0) {
            date_firstLaunch = System.currentTimeMillis();
            editor.putLong(&quot;date_firstlaunch&quot;, date_firstLaunch);
        }
        
        // Wait at least n days before opening
        if (launch_count &gt;= LAUNCHES_UNTIL_PROMPT) {
            if (System.currentTimeMillis() &gt;= date_firstLaunch + 
                    (DAYS_UNTIL_PROMPT * 24 * 60 * 60 * 1000)) {
                showRateDialog(mContext, editor);
            }
        }
        
        editor.commit();
    }   
    
    public static void showRateDialog(final Context mContext, final SharedPreferences.Editor editor) {
        final Dialog dialog = new Dialog(mContext);
        dialog.setTitle(&quot;Rate &quot; + APP_TITLE);

        LinearLayout ll = new LinearLayout(mContext);
        ll.setOrientation(LinearLayout.VERTICAL);
        
        TextView tv = new TextView(mContext);
        tv.setText(&quot;If you enjoy using &quot; + APP_TITLE + &quot;, please take a moment to rate it. Thanks for your support!&quot;);
        tv.setWidth(240);
        tv.setPadding(4, 0, 4, 10);
        ll.addView(tv);
        
        Button b1 = new Button(mContext);
        b1.setText(&quot;Rate &quot; + APP_TITLE);
        b1.setOnClickListener(new OnClickListener() {
            public void onClick(View v) {
                mContext.startActivity(new Intent(Intent.ACTION_VIEW, Uri.parse(&quot;market://details?id=&quot; + APP_PNAME)));
                dialog.dismiss();
            }
        });        
        ll.addView(b1);

        Button b2 = new Button(mContext);
        b2.setText(&quot;Remind me later&quot;);
        b2.setOnClickListener(new OnClickListener() {
            public void onClick(View v) {
                dialog.dismiss();
            }
        });
        ll.addView(b2);

        Button b3 = new Button(mContext);
        b3.setText(&quot;No, thanks&quot;);
        b3.setOnClickListener(new OnClickListener() {
            public void onClick(View v) {
                if (editor != null) {
                    editor.putBoolean(&quot;dontshowagain&quot;, true);
                    editor.commit();
                }
                dialog.dismiss();
            }
        });
        ll.addView(b3);

        dialog.setContentView(ll);        
        dialog.show();        
    }
}</textarea></div>
            <div style="margin-top:20px;">
                <p><a href="javascript:preview()" class="btn_small" title="">Preview</a>
                <input type="submit" class="btn_small" value="Submit" /></p>
            </div>                
        </div>     
    </div>

</td>
<td valign="top" style="width:170px;">
<div class="sidebar">
    <p>Editors</p>
    <div style="margin-left:12px;">
        <a href="http://www.androidsnippets.com/users/sissi" title="sissi"><img src="http://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?s=20" width="20" height="20" alt="sissi" /></a>
    </div>
    <hr>
    
    <p>Tags</p>                
    <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/prompt" title="1 snippets with tag 'prompt'" class="tag"><span class="cnt">1</span>prompt</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/user" title="2 snippets with tag 'user'" class="tag"><span class="cnt">2</span>user</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/activity" title="5 snippets with tag 'activity'" class="tag"><span class="cnt">5</span>activity</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/market" title="1 snippets with tag 'market'" class="tag"><span class="cnt">1</span>market</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/intent" title="19 snippets with tag 'intent'" class="tag"><span class="cnt">19</span>intent</a>
        <div style="clear:both;"></div>
    

    <hr>
    
    <p>Related Snippets</p>
    <div style="margin-left:12px;">
    
    
        
            <p><a href="http://www.androidsnippets.com/restarting-application">Restarting application</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/user-input-and-display">user input and display</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/send-a-tweet-using-twidgit-intent">Send a tweet using Twidgit intent</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/network-connectivity-changes">Network connectivity changes</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/connectivityreceiver">ConnectivityReceiver</a></p>
        
    
        
            <p><a href="kill-background-processes-to-free-up-memory.html">Kill background processes to free up memory</a></p>
        
    
    </div>

</div>
</td>
</tr>
</table>

</form>

<div id="comments">
<a name="comments"></a>
    
        <div style="float:right; padding-top:4px;"><a href="javascript:comment_reply('0')">Add a comment</a></div>
        <h2>28 Comments</h2>
    

    

    <div id="comment_thread">    
        <div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjV3wIM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/abmurphy2011" title="abmurphy2011"><img src="http://www.gravatar.com/avatar/29566f1bc9808d9709bb582b0a05322e?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/abmurphy2011" title="abmurphy2011">abmurphy2011</a></div>
    <div class="body">
        <p>thanks for posting this, I had been wondering how to do this.</p>
<p>I have a problem exercising this code in the emulator. when selecting the "Rate MyApp" button on the pop up, the activity does a force close.  I tried using the URI for a published app, with the same result. </p>
<p>Is this a problem with the emulator that it can not actually launch a web page?</p>
<p>the other two buttons perform as expected and I have checked the apprater.xml file created in the shared_prefs directory and it seems to increment the launch_count variable correctly and to set the date_first_launch variable to the correct epoch date.</p>
<p>thanks,
Alex</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjV3wIM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjV3wIM.html">admin</a></span>
         · <span style="color:#888;">March 26, 2011, 10:45 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjV3wIM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjOkQIM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/metakaram" title="metakaram"><img src="http://www.gravatar.com/avatar/0e0158313b226b82f98af5a20b4a15d0?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/metakaram" title="metakaram">metakaram</a></div>
    <div class="body">
        <p>It doesn't work in the emulator because it doesn't have the Android market (it wants to open the URI <code>"market://details?id=" + APP_PNAME</code>). Try the code on a real phone or an emulator with market installed.</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjOkQIM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjOkQIM.html">admin</a></span>
         · <span style="color:#888;">March 26, 2011, 4:08 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjOkQIM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment8" style="margin-left:80px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiG9wIM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/abmurphy2011" title="abmurphy2011"><img src="http://www.gravatar.com/avatar/29566f1bc9808d9709bb582b0a05322e?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/abmurphy2011" title="abmurphy2011">abmurphy2011</a></div>
    <div class="body">
        <p>yup, that did it, makes total sense that it couldn't work with out the market app present on the emulator. </p>
<p>I have apprater integrated into just a hello world app, so naturally the market could not find it. I'll try to the add apprater functionality it to my published app as part of an upgrade tomorrow.</p>
<p>thanks again for the neat code snippet and also the pointer to what I was overlooking.</p>
<p>Alex</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiG9wIM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiG9wIM.html">admin</a></span>
         · <span style="color:#888;">March 27, 2011, 1:59 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiG9wIM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjsxRUM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/kmartinho8" title="kmartinho8"><img src="http://www.gravatar.com/avatar/a245936c055620560b1e4ce56911a9e2?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/kmartinho8" title="kmartinho8">kmartinho8</a></div>
    <div class="body">
        <p>Thank you very much for this code!</p>
<p>I'm new to java and android.
I tried call this method with a button:</p>
<pre><code>    Button brate_button = (Button) findViewById(R.id.rate_app_button);
    brate_button.setOnClickListener(new View.OnClickListener() {
       public void onClick(View arg0) {
           AppRater.showRateDialog(this, null);;
       } 
    });
</code></pre>
<p>it doesn't work.
could you help me?
how can I call this method with a button?</p>
<p>Thank you very much
kmartinho8</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjsxRUM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjsxRUM.html">admin</a></span>
         · <span style="color:#888;">Dec. 29, 2011, 10:02 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjsxRUM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBik3RUM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/yvU3C5sUq4t3s8pu2_XN6dyJJQ--" title="https://me.yahoo.com/a/yvU3C5sUq4t3s8pu2_XN6dyJJQ--"><img src="http://www.gravatar.com/avatar/6023c28c01aefe7f5d6f6e377abad33e?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/yvU3C5sUq4t3s8pu2_XN6dyJJQ--" title="https://me.yahoo.com/a/yvU3C5sUq4t3s8pu2_XN6dyJJQ--">https://me.yahoo....</a></div>
    <div class="body">
        <p>kmartinho8, not sure exactly whats not working. You could try fixing this line: AppRater.showRateDialog(YourActivity.this, null);</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBik3RUM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBik3RUM.html">admin</a></span>
         · <span style="color:#888;">Jan. 13, 2012, 10:48 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBik3RUM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment8" style="margin-left:80px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjz7BUM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/yvU3C5sUq4t3s8pu2_XN6dyJJQ--" title="https://me.yahoo.com/a/yvU3C5sUq4t3s8pu2_XN6dyJJQ--"><img src="http://www.gravatar.com/avatar/6023c28c01aefe7f5d6f6e377abad33e?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/yvU3C5sUq4t3s8pu2_XN6dyJJQ--" title="https://me.yahoo.com/a/yvU3C5sUq4t3s8pu2_XN6dyJJQ--">https://me.yahoo....</a></div>
    <div class="body">
        <p>Also, wrap that line in these lines:
runOnUiThread(new Runnable()
                {</p>
<pre><code>                @Override
                public void run()
                {
                    // TODO show the dialog

                }
            });
</code></pre>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjz7BUM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjz7BUM.html">admin</a></span>
         · <span style="color:#888;">Jan. 13, 2012, 10:51 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjz7BUM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjSxxcM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/simon.f.martin" title="simon.f.martin"><img src="http://www.gravatar.com/avatar/587b3cc351d46d07600e46f3126ffff3?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/simon.f.martin" title="simon.f.martin">simon.f.martin</a></div>
    <div class="body">
        <p>Nice one!
I think once the user clicked the "rate" button, he also doesn't want to see the dialog again, so I added the "dontshowagain" part also in the OnClickListener for b1.</p>
<p>Thanks again!</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjSxxcM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjSxxcM.html">admin</a></span>
         · <span style="color:#888;">Feb. 12, 2012, 9:03 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjSxxcM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjsuRkM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/caijunfan123" title="caijunfan123"><img src="http://www.gravatar.com/avatar/19d19694eb07169e3b7213b28f21b23e?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/caijunfan123" title="caijunfan123">caijunfan123</a></div>
    <div class="body">
        <p>Thanks for post this, Is this a <a target='_blank' rel='nofollow' href="http://www.fashionnewstore.com/">problem</a> with the emulator that it can not actually launch a web page? </p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjsuRkM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjsuRkM.html">admin</a></span>
         · <span style="color:#888;">March 15, 2012, 10:34 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjsuRkM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBja6BkM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://www.google.com/accounts/o8/id?id=AItOawnEtC-Dgcq589eRnd0foHAy6tqq7e72Drk" title="https://www.google.com/accounts/o8/id?id=AItOawnEtC-Dgcq589eRnd0foHAy6tqq7e72Drk"><img src="http://www.gravatar.com/avatar/81ea581e68e45eedfa0d04cb597b5296?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://www.google.com/accounts/o8/id?id=AItOawnEtC-Dgcq589eRnd0foHAy6tqq7e72Drk" title="https://www.google.com/accounts/o8/id?id=AItOawnEtC-Dgcq589eRnd0foHAy6tqq7e72Drk">https://www.googl...</a></div>
    <div class="body">
        <p>This is indeed a good site, I will tell my good friend
http://www.kajoinhk.com/</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBja6BkM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBja6BkM.html">admin</a></span>
         · <span style="color:#888;">March 24, 2012, 2:24 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBja6BkM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjz1xwM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/HcFn86Mbw4LjneRn9KkCP36oYfZmKq2C" title="https://me.yahoo.com/a/HcFn86Mbw4LjneRn9KkCP36oYfZmKq2C"><img src="http://www.gravatar.com/avatar/e870e5972c6ee713289a7547e3b3a98e?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/HcFn86Mbw4LjneRn9KkCP36oYfZmKq2C" title="https://me.yahoo.com/a/HcFn86Mbw4LjneRn9KkCP36oYfZmKq2C">https://me.yahoo....</a></div>
    <div class="body">
        <p>Thanks for code. Just an addition;</p>
<p>If user clicks "rate this app", the rate dialog will pop up again next time. You should call "editor.putBoolean("dontshowagain", true);" before open store intent.</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjz1xwM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjz1xwM.html">admin</a></span>
         · <span style="color:#888;">May 13, 2012, 4:17 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjz1xwM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiixR0M"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/caijunfan123" title="caijunfan123"><img src="http://www.gravatar.com/avatar/19d19694eb07169e3b7213b28f21b23e?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/caijunfan123" title="caijunfan123">caijunfan123</a></div>
    <div class="body">
        <p>I'll try to the add apprater functionality it to my published <a target='_blank' rel='nofollow' href="http://www.fashionnewstore.com/">app</a> as part of an upgrade tomorrow.</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiixR0M')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiixR0M.html">admin</a></span>
         · <span style="color:#888;">May 21, 2012, 12:16 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiixR0M"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjJhSAM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/superflyninja" title="superflyninja"><img src="http://www.gravatar.com/avatar/0fcd9ef6582e98f2c704d11613a41df8?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/superflyninja" title="superflyninja">superflyninja</a></div>
    <div class="body">
        <p>thanks very much for this! Ill use it in my own app :D</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjJhSAM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjJhSAM.html">admin</a></span>
         · <span style="color:#888;">June 21, 2012, 9:50 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjJhSAM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjh-iAM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/st.shadow.by" title="st.shadow.by"><img src="http://www.gravatar.com/avatar/35763071de66f0b86008904605d53915?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/st.shadow.by" title="st.shadow.by">st.shadow.by</a></div>
    <div class="body">
        <p>Could you specify under witch license this code was published?</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjh-iAM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjh-iAM.html">admin</a></span>
         · <span style="color:#888;">July 15, 2012, 12:22 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjh-iAM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjxni8M"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/mht.jbn" title="mht.jbn"><img src="http://www.gravatar.com/avatar/ab0c9dc66505a32303d4daef8cccc34f?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/mht.jbn" title="mht.jbn">mht.jbn</a></div>
    <div class="body">
        <p>There is any way to show the <strong>Google rate dialog</strong> in the <strong>play market</strong> not my dialog to direct the user to my app in the market then rate my app ?</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjxni8M')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjxni8M.html">admin</a></span>
         · <span style="color:#888;">Dec. 31, 2012, 8:45 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjxni8M"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjymDEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/avery.whss" title="avery.whss"><img src="http://www.gravatar.com/avatar/f6cec6059f599f094d73c52521e260c9?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/avery.whss" title="avery.whss">avery.whss</a></div>
    <div class="body">
        <p>Will this work with Live wallpapers?</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjymDEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjymDEM.html">admin</a></span>
         · <span style="color:#888;">Jan. 6, 2013, 11:33 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjymDEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiBv2gM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/WIVGqWAMi4ZXZXpi6wMr6U2gZxBYS6b4Dam0bA--" title="https://me.yahoo.com/a/WIVGqWAMi4ZXZXpi6wMr6U2gZxBYS6b4Dam0bA--"><img src="http://www.gravatar.com/avatar/8c42bf4218c682c92f22c6426cd3cd48?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/WIVGqWAMi4ZXZXpi6wMr6U2gZxBYS6b4Dam0bA--" title="https://me.yahoo.com/a/WIVGqWAMi4ZXZXpi6wMr6U2gZxBYS6b4Dam0bA--">https://me.yahoo....</a></div>
    <div class="body">
        <p>Thanx dude :)<br />
</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiBv2gM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiBv2gM.html">admin</a></span>
         · <span style="color:#888;">Nov. 23, 2013, 2:41 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiBv2gM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBihia4BDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/Pratik&#32;Butani" title="Pratik Butani"><img src="http://www.gravatar.com/avatar/c463eb26902dd39b21767a2ec3627527?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/Pratik&#32;Butani" title="Pratik Butani">Pratik Butani</a></div>
    <div class="body">
        <p>Use</p>
<pre><code>AppRater.showRateDialog(YourActivity.this, null);
</code></pre>
<p>Otherwise you will get:</p>
<pre><code>01-31 17:45:18.914: E/AndroidRuntime(16553): android.view.WindowManager$BadTokenException: Unable to add window -- token null is not for an application
</code></pre>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBihia4BDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBihia4BDA.html">admin</a></span>
         · <span style="color:#888;">Jan. 31, 2014, 12:18 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBihia4BDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiz_csBDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/jaffer402b" title="jaffer402b"><img src="http://www.gravatar.com/avatar/c14b9ea0b2aaab3dc45f0045ee2e3243?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/jaffer402b" title="jaffer402b">jaffer402b</a></div>
    <div class="body">
        <p>thnx a lot :) keep posting more....</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiz_csBDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiz_csBDA.html">admin</a></span>
         · <span style="color:#888;">March 2, 2014, 2:59 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiz_csBDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjR7NsBDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/memet569" title="memet569"><img src="http://www.gravatar.com/avatar/c464be64a73d428613e87d00569336f4?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/memet569" title="memet569">memet569</a></div>
    <div class="body">
        <p>Well actually I dont understand this line clearly:</p>
<pre><code>private final static int DAYS_UNTIL_PROMPT = 3;
private final static int LAUNCHES_UNTIL_PROMPT = 7;
</code></pre>
<p>For example I want to show this dialog like this:
first launch dont show,
after each 5 days later show this dialog continuously</p>
<p>What should I write?</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjR7NsBDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjR7NsBDA.html">admin</a></span>
         · <span style="color:#888;">March 15, 2014, 7:29 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjR7NsBDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjxiN0BDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/memet569" title="memet569"><img src="http://www.gravatar.com/avatar/c464be64a73d428613e87d00569336f4?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/memet569" title="memet569">memet569</a></div>
    <div class="body">
        <p>well your Code needs this line to work as a normal, inshowRateDialog</p>
<pre><code>editor.putLong("date_firstlaunch", 0);
</code></pre>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjxiN0BDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjxiN0BDA.html">admin</a></span>
         · <span style="color:#888;">March 17, 2014, 8:19 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjxiN0BDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBix_p4CDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/willyestrada1991" title="willyestrada1991"><img src="http://www.gravatar.com/avatar/5b2ba3ba2b287e57d74eb27a084ad1a7?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/willyestrada1991" title="willyestrada1991">willyestrada1991</a></div>
    <div class="body">
        <p>Great post!</p>
<p>you can use the code below to run it in the emulator or open it in the browser</p>
<pre><code>        try {
                    mContext.startActivity(new Intent(Intent.ACTION_VIEW, Uri.parse("market://details?id="+APP_PNAME)));
                } catch (android.content.ActivityNotFoundException anfe) {
                    mContext.startActivity(new Intent(Intent.ACTION_VIEW, Uri.parse("http://play.google.com/store/apps/details?id="+APP_PNAME)));
                }
</code></pre>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBix_p4CDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBix_p4CDA.html">admin</a></span>
         · <span style="color:#888;">April 28, 2014, 11:11 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBix_p4CDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjR9dUCDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/chtouroumarwa" title="chtouroumarwa"><img src="http://www.gravatar.com/avatar/bef6e69c493ed2608155ce9d8f810b18?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/chtouroumarwa" title="chtouroumarwa">chtouroumarwa</a></div>
    <div class="body">
        <p>hello , I want I want to show this dialog in the fifth launch without specification on the day . How can I do it ?</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjR9dUCDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjR9dUCDA.html">admin</a></span>
         · <span style="color:#888;">June 3, 2014, 1:23 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjR9dUCDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiBpOsCDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/holubikj" title="holubikj"><img src="http://www.gravatar.com/avatar/14831907ddaac3d2f4b2f9e0f9790d2c?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/holubikj" title="holubikj">holubikj</a></div>
    <div class="body">
        <p>I would recommend set launch count to 0 if user clicks Remind me later button. Enter following just before dismiss()</p>
<pre><code>            editor.putLong("launch_count", 0);
            editor.commit();
</code></pre>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiBpOsCDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiBpOsCDA.html">admin</a></span>
         · <span style="color:#888;">June 20, 2014, 4:45 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiBpOsCDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjRm_MCDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/koostamas199753" title="koostamas199753"><img src="http://www.gravatar.com/avatar/9bf6d9767d61c9ddadbee8e004e65996?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/koostamas199753" title="koostamas199753">koostamas199753</a></div>
    <div class="body">
        <p>I have put it in the main activity's java file, but it has 2 problems:</p>
<p>"The method app_launched cannot be declared static; static methods can only be declared in a static or top level type"
AND
"The method showRateDialog cannot be declared static; static methods can only be declared in a static or top level type"</p>
<p>What should I do?</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjRm_MCDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjRm_MCDA.html">admin</a></span>
         · <span style="color:#888;">June 27, 2014, 8:50 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjRm_MCDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixw4UDDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/EA0xhFEdvo2_jsVZkSqXGZbVwXdDnk.dqg--" title="https://me.yahoo.com/a/EA0xhFEdvo2_jsVZkSqXGZbVwXdDnk.dqg--"><img src="http://www.gravatar.com/avatar/88b062ea5c4728a25c6d2e9a333c6cf1?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/EA0xhFEdvo2_jsVZkSqXGZbVwXdDnk.dqg--" title="https://me.yahoo.com/a/EA0xhFEdvo2_jsVZkSqXGZbVwXdDnk.dqg--">https://me.yahoo....</a></div>
    <div class="body">
        <p>can someone please help me how can i do this : if user press button "No thanks " means user do not want to give rate right now so my target in this case should be to increase the LAUNCHES_UNTIL_PROMPT +=7 ;    I HAVE DONE this but my code is not working .and its not showing dialog again after 14 launches . ......</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixw4UDDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixw4UDDA.html">admin</a></span>
         · <span style="color:#888;">July 18, 2014, 3:51 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixw4UDDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjR0IsDDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/thesudman2" title="thesudman2"><img src="http://www.gravatar.com/avatar/e294088ff7084f3d1402a751d77894ca?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/thesudman2" title="thesudman2">thesudman2</a></div>
    <div class="body">
        <p>great posting! can i have a question?</p>
<p>I wanna give some rewards(points in my app) to users who provide rate for my app. is it possible?</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjR0IsDDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjR0IsDDA.html">admin</a></span>
         · <span style="color:#888;">July 24, 2014, 8:39 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjR0IsDDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjB5JQDDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/dmitriy.shvedchenko" title="dmitriy.shvedchenko"><img src="http://www.gravatar.com/avatar/93f357301a244e497ea3472c1f69b52f?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/dmitriy.shvedchenko" title="dmitriy.shvedchenko">dmitriy.shvedchenko</a></div>
    <div class="body">
        <p>Great!!!Thx!</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjB5JQDDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjB5JQDDA.html">admin</a></span>
         · <span style="color:#888;">July 28, 2014, 7:11 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjB5JQDDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixgMUDDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/newsmintapp" title="newsmintapp"><img src="http://www.gravatar.com/avatar/e305a02b87a3a80da3e00a883b172c77?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/newsmintapp" title="newsmintapp">newsmintapp</a></div>
    <div class="body">
        <p>NewsMint - Stock Prediction &amp; Finance News iPhone App
https://itunes.apple.com/us/app/newsmint-stock-prediction/id901813840?mt=8</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixgMUDDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixgMUDDA.html">admin</a></span>
         · <span style="color:#888;">Aug. 28, 2014, 11:17 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixgMUDDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixrokEDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/fazuvpk" title="fazuvpk"><img src="http://www.gravatar.com/avatar/cc619df736f02d2560f53d5fcf5b0758?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/fazuvpk" title="fazuvpk">fazuvpk</a></div>
    <div class="body">
        <p>editor.putLong("date_firstlaunch", date_firstLaunch+DAYS_UNTIL_PROMPT * 24 * 60 * 60 * 1000);
  editor.commit();
before showratedialog()</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixrokEDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixrokEDA.html">admin</a></span>
         · <span style="color:#888;">Nov. 9, 2014, 5:57 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixrokEDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div>
    </div>
</div>



<div id="dialog" title="Snippet Revisions" style="display:none;">
	<p>
	   <table id="dialogtable">
	   <thead>
	       <tr><th></th><th>Editor</th><th>submitted</th><th><big style="color:green;">+</big></th><th><big style="color:ref;">-</big><th></tr>
       </thead>
       <tbody>
	       
       </tbody>
	   </table>
	</p>
</div>

</div>

 </div> <div style="clear:both;"></div> <footer> <div id="footer_container">
    <div id="footer">


<table style=''><tr>
    <td style="padding:4px 30px;">
        <b>Snippets</b>
        <ul>
            <li><a href="http://www.androidsnippets.com/comments">Recently Commented</a></li>
            <li><a href="new.html">Recently Added</a></li>
            <li><a href="active.html">Active Snippets</a></li>
            <li><a href="tags.html">Tag Cloud</a></li>
        </ul>
    </td>

    <td style="padding:4px 30px;">
        <b>About</b>
        <ul>
            <li><a href="http://blog.androidsnippets.com">Blog</a></li>
            <li><a href="javascript:feedback()">Feedback</a></li>
            <li><a href="about.html">About this website</a></li>
            <li><a href="http://feeds.feedburner.com/AndroidSnippetsLatest">Feed of New Snippets</a></li>
        </ul>
    </td>
    <td style="padding:13px 75px 0px 40px;">
    <a href="http://twitter.com/androidsnippets" target="_blank">
        <img src="images/twitter_us.png" />
    </a>
        <!-- <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.androidsnippets.com/" data-text="Android Snippets, a community driven website to share code snippets for the Android platform" data-count="vertical" data-via="androidsnippets">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
    </td>
    <td style="padding: 18px 0px 0px 0px;">
        <div id="fb-root">
            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.androidsnippets.com/" layout="box_count" show_faces="true" width="150" font=""></fb:like>
        </div>
    </td>
</tr></table>

    </div>
</div>

<div id="feedback-dialog" title="Feedback" style="display:none;">
	<div id='feedback-dialog-content'>
		<span class="ui-icon ui-icon-comment" style="float:left; margin:0 7px 240px 0;"></span>
            <textarea name="msg" rows="10" cols="50" name="feedback_text" id="feedback_text"></textarea>
        </p>
        <p>
        Your Email:<br>
        <input type="text" name="feedback_email" id='feedback_email' />
        
        </p>
        <p style='margin-top:14px;'><input type="button" class='btn' value='submit' onclick='feedback_submit()' />
        </p>
	</div>
    <div style='padding:40px 0px 40px 90px;' id='feedback-dialog-content-wait'>
        <img src='images/ajax-loader.gif' />
    </div>
	<div style='padding:40px 0px 40px 30px; display:none;' id='feedback-dialog-content-postsubmit'>
	   <span class='ui-icon ui-icon-star' style='float:left; margin:0 7px 20px 0;'></span>
	   Thank you for sharing!
	   <p style='margin-top:30px; padding-left:30px;'><input type='button' class='btn' value='close' onclick="$('#feedback-dialog').dialog('close');"/></p>
   </div>
</div>







<div id="dialog_signin" title="Sign In" style="padding:20px;">
	<!-- Simple OpenID Selector --> 
	<form action="login.html" method="get" id="openid_form"> 
		<input type="hidden" name="action" value="verify" />
		<input type="hidden" name="continue" id="continue_to" value="" />
		<fieldset> 
			<div id="openid_choice"> 
				<p>If you have an account on any of these sites, click to log in with it:</p> 
				<div id="openid_btns"></div> 
			</div> 
			<div id="openid_input_area"> 
				<input id="openid_identifier" name="openid_identifier" type="text" value="http://" /> 
				<input id="openid_submit" type="submit" value="Sign-In"/> 
			</div> 
			<noscript> 
				<p>OpenID is service that allows you to log-on to many different websites using a single indentity.
				Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
			</noscript> 
		</fieldset>
		<div style="padding:10px 0px 0px 0px;">If you don’t already have an account on any of the above: </div> 
		<div style="padding:12px 0px 0px 20px; font-size:14px;"><a href="https://www.myopenid.com/signup?affiliate_id=67003&openid.sreg.optional=email,nickname">Click here to sign up with myOpenID</a></div> 
        
		<div style="padding:20px 0px 0px 0px;">If you've forgotten or lost your login information: </div> 
		<div style="padding:12px 0px 10px 20px; font-size:14px;"><a href="account-recovery.html">Click here to recover your account</a></div> 

	</form> 
	<!-- /Simple OpenID Selector -->
</div>
 
 </footer> </div> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script> <script src='js/scripts-0046.min.js'></script> <!--[if lt IE 7 ]><script src="/js/libs/dd_belatedpng.js"></script> <script>DD_belatedPNG.fix("img, .png_bg");</script><![endif]-->     
    <script>
    $(document).ready(function() {
        prettyPrint();
        
        $(".tip").tipTip({defaultPosition:"bottom", maxWidth:"140px"});

      	openid.init('openid_identifier');
        
	    $("#wmd").wmd({
	        "preview": true,
	        "helpLink": "http://stackoverflow.com/editing-help",
	        "helpHoverTitle": "Markdown Help",
	    });            
        
        ZeroClipboard.setMoviePath( '/swf/ZeroClipboard10.swf' );
        clip = new ZeroClipboard.Client();
        clip.setText($("#input_code").html().replace("&lt;", "<").replace("&gt;", ">") + "\n// see http://androidsnippets.com/prompt-engaged-users-to-rate-your-app-in-the-android-market-appirater");
        clip.setHandCursor( true );
		clip.addEventListener('complete', function() { alert("The snippet is now in your clipboard."); });        
        clip.glue( 'd_clip_button', 'd_clip_container' );
        
        $("pre").each(function() { this.className += " prettyprint"; });

        

        
        
    });
    
    var dialog_shown = false;
    function toggle_revisions() {
        if (dialog_shown) {
            $("#dialog").dialog("close");
        } else {
            $("#dialog").dialog({position:[300, 60], minWidth:380, beforeClose: function(event, ui) { dialog_shown = false; }});
            dialog_shown = true;
        }
    }
        
    var editWindow;
    function show_edit(id) {        
        if (editWindow && !editWindow.closed) 
            editWindow.location = "/prompt-engaged-users-to-rate-your-app-in-the-android-market-appirater/edit/" + id;
        else
            // opens a new window with the edit
            editWindow = window.open("/prompt-engaged-users-to-rate-your-app-in-the-android-market-appirater/edit/" + id,'mywin',
            'left=20,top=20,width=600,height=500,toolbar=0,location=0,resizable=0,menubar=0,status=0');   
    }
    
    var upvotes = 25;
    var upvoted = false;
    function upvote() {
    
        show_dialog_signin('/prompt-engaged-users-to-rate-your-app-in-the-android-market-appirater/vote')
        
    }

    function toggle_ui_to_editor() {
        show_dialog_signin("/prompt-engaged-users-to-rate-your-app-in-the-android-market-appirater?edit=1");
    }

    function follow_snippet() {
        show_dialog_signin("/prompt-engaged-users-to-rate-your-app-in-the-android-market-appirater/follow");
    }
    
    function comment_reply(key) {
        $('#wmd').val("");
        $("#comment_compose_parent_key").val("");    
        if (key == "0") {
            
                show_dialog_signin("/prompt-engaged-users-to-rate-your-app-in-the-android-market-appirater?r=0#comments");
            
        } else {
            
                show_dialog_signin("/prompt-engaged-users-to-rate-your-app-in-the-android-market-appirater?r=" + key + "#" + key);
            
        }        
    }
    
    function comment_hide() {
        $('#comment_compose').hide();
    }

    function view_plain() {
        var wnd=window.open('','_blank','width=750, height=400, location=0, resizable=1, menubar=0, scrollbars=0');
        wnd.document.write('<textarea style="width:99%;height:99%">'+$("#input_code").html()+'\n// see http://www.androidsnippets.com/prompt-engaged-users-to-rate-your-app-in-the-android-market-appirater</textarea>');
        wnd.document.close();    
    }
    </script>
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1641412-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
var _sf_async_config={uid:20730,domain:"androidsnippets.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
</body>
</html>