<!doctype html> <!--[if lt IE 7 ]><html class="no-js ie6" lang=en><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang=en><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang=en><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> 
    <title>Prompt User Input with an AlertDialog - Android Snippets</title>
    <meta name="description" content="This code creates an input-dialog with [AlertDialog.Builder](http://developer.android.com/reference/android/app/AlertDialog.Builder.html) where a user can enter text in an EditText field and press on &quot;Ok&quot; and &quot;Cancel&quot;." />     
 <meta name=author content="Chris Hager"> <meta name=viewport content="width=device-width, initial-scale=1.0"> <link rel=apple-touch-icon href="apple-touch-icon.png"> <link rel=alternate type="application/rss+xml" title="Feed of Latest Snippets" href="http://feeds2.feedburner.com/AndroidSnippetsLatest"/> <link rel=alternate type="application/rss+xml" title="Feed of Latest Comments" href="http://feeds2.feedburner.com/AndroidSnippetsComments"/> <link rel=stylesheet href="css/style-0046.min.css%3Fv=2.css"> <script src="js/libs/modernizr-1.7.min.js"></script> </head> <body onload="init()"> <div id=container> <header> <div id="header_container">
    <div id="header">
        <div style="float:right; text-align:right;">
            <div class='headinfos'>
                <b><a href='login.html'>sign in</a></b> 
                
                <span class='separator'>|</span> 
                <a href='about.html'>about</a> 
                <span class='separator'>|</span> 
                <a href='javascript:feedback()'>feedback</a> 
                <span class='separator'>|</span> 
                

                <a href="http://twitter.com/#!/androidsnippets" target="_blank" title="@androidsnippets"><img src="images/twitter.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> 
                <!--<a href="http://www.facebook.com/sharer.php?u=http://www.androidsnippets.com" target="_blank" title="Share on Facebook"><img src="/images/fb.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> --> 
                <a href="http://feeds.feedburner.com/AndroidSnippetsLatest" target="_blank" title="Feed of New Snippets"><img src="images/feed.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
            </div>

            <div style="clear:both;"></div>
                    
            <form action="http://www.androidsnippets.com/search">
                <p>
                    <span style=""><b><a href="add.html"><small>Add Snippet</small></a></b>
                    <span class='separator'> | </span></span> 
    
                    <input type='text' name='q' id="q" title='enter a search term and press enter' value="" />
                    <script>document.getElementById("q").value = "search";</script>
                </p>  
            </form>
        </div>

        <div>
            <a href="index.html"><img src="images/logo.png" border="0" height="56" width="243" /></a>
        </div>
    </div>
</div>


<div id="subheader">
    <ul>
        <li style="border-left:1px solid lightgray;"><a href="new.html" title="New Snippets">New</a></li>
        <li><a href="active.html" title="Recently Active Snippets">Active</a></li>
        <li><a href="popular.html" title="Most Voted Snippets">Popular</a></li>
        <li><a href="http://www.androidsnippets.com/comments" title="Snippets with Recent Comments">Comments</a></li>
        <!-- <li><a href="/edits" title="Snippets with New Edits">New Edits</a></li> -->
        <li><a href="tags.html" title="Tag Cloud">Tags</a></li>
        <li><a href="http://www.androidsnippets.com/users" title="List of Users">Users</a></li>
    </ul>
    <div style="clear:both;"></div>    
</div> </header> <div id=main role=main> 
<div id="snippet_view">
<form action="http://www.androidsnippets.com/prompt-user-input-with-an-alertdialog/edit" method="post">
<div id="votebox">
    <a href="javascript:upvote()" id="upvote" title="Upvote this snippet"></a>
    <a href="javascript:downvote()" id="downvote"></a>
</div>

<table style="width:100%">
<tr>
<td valign="top" style="max-width:700px;">
    <h1>
        <div style="display:none;" id="edit_title"> <input  name="title" id="title" type="text" style="width:97%;" value="Prompt User Input with an AlertDialog" /></div>
        <a id="view_title" href="prompt-user-input-with-an-alertdialog.html">Prompt User Input with an AlertDialog</a>
    </h1>
    
    <div class="snippetinfos">
        <span style="color:#777; font-weight:bold;" id="upvote_count">9</span> votes · 
        <a href="prompt-user-input-with-an-alertdialog.html#comments">21 comments</a>
        
    </div>
    
    <div id="main_container">                       
        <div class="envelope">            
            <div id="view_description"><p>This code creates an input-dialog with <a target='_blank' href="http://developer.android.com/reference/android/app/AlertDialog.Builder.html">AlertDialog.Builder</a> where a user can enter text in an EditText field and press on "Ok" and "Cancel".</p></div>            
            <div style=" display:none;" id="edit_description">
                <div><textarea style="width:98%;" rows="14" id="desc" name="description">This code creates an input-dialog with [AlertDialog.Builder](http://developer.android.com/reference/android/app/AlertDialog.Builder.html) where a user can enter text in an EditText field and press on &quot;Ok&quot; and &quot;Cancel&quot;.</textarea></div>
                <div style="padding-left:4px; margin-bottom:4px; color:gray;"></div>
            </div>            
        </div>

        <div id="code">
            <pre name="code" id="code_pre" class="prettyprint"><div id="toolbar" class="nocode"><div style="float:left;"><a href="javascript:view_plain()">raw</a> · </div><div id="d_clip_container" style="position:relative;display:inline; float:left; "><div id="d_clip_button">copy</div></div> · <a href="http://www.androidsnippets.com/prompt-user-input-with-an-alertdialog/download">download</a></div>AlertDialog.Builder alert = new AlertDialog.Builder(this);

alert.setTitle(&quot;Title&quot;);
alert.setMessage(&quot;Message&quot;);

// Set an EditText view to get user input 
final EditText input = new EditText(this);
alert.setView(input);

alert.setPositiveButton(&quot;Ok&quot;, new DialogInterface.OnClickListener() {
public void onClick(DialogInterface dialog, int whichButton) {
  String value = input.getText();
  // Do something with value!
  }
});

alert.setNegativeButton(&quot;Cancel&quot;, new DialogInterface.OnClickListener() {
  public void onClick(DialogInterface dialog, int whichButton) {
    // Canceled.
  }
});

alert.show();</pre>
        </div>
        
        <div style="overflow:hidden; display:none;" id="edit_code">
            <div><textarea style="width:98%; padding:4px;" rows="28" id="input_code" name="code">AlertDialog.Builder alert = new AlertDialog.Builder(this);

alert.setTitle(&quot;Title&quot;);
alert.setMessage(&quot;Message&quot;);

// Set an EditText view to get user input 
final EditText input = new EditText(this);
alert.setView(input);

alert.setPositiveButton(&quot;Ok&quot;, new DialogInterface.OnClickListener() {
public void onClick(DialogInterface dialog, int whichButton) {
  String value = input.getText();
  // Do something with value!
  }
});

alert.setNegativeButton(&quot;Cancel&quot;, new DialogInterface.OnClickListener() {
  public void onClick(DialogInterface dialog, int whichButton) {
    // Canceled.
  }
});

alert.show();</textarea></div>
            <div style="margin-top:20px;">
                <p><a href="javascript:preview()" class="btn_small" title="">Preview</a>
                <input type="submit" class="btn_small" value="Submit" /></p>
            </div>                
        </div>     
    </div>

</td>
<td valign="top" style="width:170px;">
<div class="sidebar">
    <p>Editors</p>
    <div style="margin-left:12px;">
        <a href="http://www.androidsnippets.com/users/murphy" title="murphy"><img src="http://www.gravatar.com/avatar/4e2ce19265bc8517edca66011f2c2402?s=20" width="20" height="20" alt="murphy" /></a>
    </div>
    <hr>
    
    <p>Tags</p>                
    <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/notifications" title="12 snippets with tag 'notifications'" class="tag"><span class="cnt">12</span>notifications</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/interface" title="41 snippets with tag 'interface'" class="tag"><span class="cnt">41</span>interface</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/dialog" title="5 snippets with tag 'dialog'" class="tag"><span class="cnt">5</span>dialog</a>
        <div style="clear:both;"></div>
    

    <hr>
    
    <p>Related Snippets</p>
    <div style="margin-left:12px;">
    
    
        
            <p><a href="http://www.androidsnippets.com/display-a-progress-dialog-while-computing">Display a progress dialog while computing</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/start-email-activity-with-preset-data-via-intents">Start Email-Activity with Preset Data (via Intents)</a></p>
        
    
        
            <p><a href="send-a-notification.html">Send a notification</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/text-notification-pop-up-using-toast">Text Notification Pop-Up (using Toast)</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/create-status-bar-notifications-with-sound-from-the-sd-card-vibration-and-flashing-lights">Create Status-Bar Notifications (with sound from the SD card, vibration and flashing lights)</a></p>
        
    
        
            <p><a href="webview-with-custom-html-and-local-images.html">WebView with custom HTML and local images</a></p>
        
    
    </div>

</div>
</td>
</tr>
</table>

</form>

<div id="comments">
<a name="comments"></a>
    
        <div style="float:right; padding-top:4px;"><a href="javascript:comment_reply('0')">Add a comment</a></div>
        <h2>21 Comments</h2>
    

    

    <div id="comment_thread">    
        <div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjW1AEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/bostone" title="bostone"><img src="http://www.gravatar.com/avatar/b1fc8a61b48d5fed6016cde3fdd9d3e1?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/bostone" title="bostone">bostone</a></div>
    <div class="body">
        <p>Matter of style but you also can inline the whole thing</p>
<pre><code>new AlertDialog.Builder(Main.this)
    .setTitle("Update Status")
    .setMessage(message)
    .setView(input)
    .setPositiveButton("Ok", new DialogInterface.OnClickListener() {
        public void onClick(DialogInterface dialog, int whichButton) {
            Editable value = input.getText(); 
        }
    }).setNegativeButton("Cancel", new DialogInterface.OnClickListener() {
        public void onClick(DialogInterface dialog, int whichButton) {
            // Do nothing.
        }
    }).show();
</code></pre>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjW1AEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjW1AEM.html">admin</a></span>
         · <span style="color:#888;">June 5, 2009, 11:41 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjW1AEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjUzQEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/Carl" title="Carl"><img src="http://www.gravatar.com/avatar/ddbae8e950c62e63d18a2651c8076609?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/Carl" title="Carl">Carl</a></div>
    <div class="body">
        <p>Cheers very helpful. I like the inline version but found it bloats my code when I use auto formating..</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjUzQEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjUzQEM.html">admin</a></span>
         · <span style="color:#888;">Aug. 29, 2009, 9:54 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjUzQEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBibmBIM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://www.google.com/accounts/o8/id?id=AItOawk-gXnO05PBxT-LVJ_68kmcMYSidUGSSRI" title="https://www.google.com/accounts/o8/id?id=AItOawk-gXnO05PBxT-LVJ_68kmcMYSidUGSSRI"><img src="http://www.gravatar.com/avatar/bcdad24c4661441cbf7d61d26e2f6326?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://www.google.com/accounts/o8/id?id=AItOawk-gXnO05PBxT-LVJ_68kmcMYSidUGSSRI" title="https://www.google.com/accounts/o8/id?id=AItOawk-gXnO05PBxT-LVJ_68kmcMYSidUGSSRI">https://www.googl...</a></div>
    <div class="body">
        <p>There  is a simple work around to avoid it auto-formatting. You can put a comment at the end of each line (and provide extra info if you want) but it will stop Eclipse from making it into one single line</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBibmBIM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBibmBIM.html">admin</a></span>
         · <span style="color:#888;">Oct. 27, 2011, 11:59 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBibmBIM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjp1AEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/sourlemon" title="sourlemon"><img src="http://www.gravatar.com/avatar/cb58976088c3e26bdf2877d22a5b1161?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/sourlemon" title="sourlemon">sourlemon</a></div>
    <div class="body">
        <p>this is awesome!!! I spent the whole night looking for a code like this. Thank you.</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjp1AEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjp1AEM.html">admin</a></span>
         · <span style="color:#888;">Sept. 23, 2009, 8:48 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjp1AEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjdzQEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/ragen" title="ragen"><img src="http://www.gravatar.com/avatar/5fd89b54bc4177cb1781ea34c58af8f6?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/ragen" title="ragen">ragen</a></div>
    <div class="body">
        <p>how do i display the user input on emulator?
is this the only way in android java to get user input ?
how to copy the input text to buffer or write to a file ?</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjdzQEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjdzQEM.html">admin</a></span>
         · <span style="color:#888;">Sept. 30, 2009, 8:29 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjdzQEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjK3wIM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/techrocket9" title="techrocket9"><img src="http://www.gravatar.com/avatar/2f5d7c9c5d7b99cc91a28b4ae92c9c45?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/techrocket9" title="techrocket9">techrocket9</a></div>
    <div class="body">
        <p>Why am I getting an error on <code>String value = input.getText();</code> ? Eclipse wants it to return an Editable or CharSequence...</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjK3wIM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjK3wIM.html">admin</a></span>
         · <span style="color:#888;">March 22, 2011, 3:50 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjK3wIM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBi15wIM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/daloore" title="daloore"><img src="http://www.gravatar.com/avatar/a458fe6f906e301fe4ee0fd99108e0a0?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/daloore" title="daloore">daloore</a></div>
    <div class="body">
        <p>Change it to:</p>
<pre><code>String value = input.getText().toString();
</code></pre>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBi15wIM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBi15wIM.html">admin</a></span>
         · <span style="color:#888;">March 22, 2011, 5:23 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBi15wIM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiNmwQM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/kothawaleb" title="kothawaleb"><img src="http://www.gravatar.com/avatar/30635e804e2f4a571fe997e3918c5020?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/kothawaleb" title="kothawaleb">kothawaleb</a></div>
    <div class="body">
        <p>Thanks! 
Its very helpful.</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiNmwQM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiNmwQM.html">admin</a></span>
         · <span style="color:#888;">April 7, 2011, 5:31 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiNmwQM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjr-AQM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/ping.rahul" title="ping.rahul"><img src="http://www.gravatar.com/avatar/c524cde77f60c6f4556c7555572fb66c?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/ping.rahul" title="ping.rahul">ping.rahul</a></div>
    <div class="body">
        <p>This code snippet is a LIFESAVER!! How will i get back the 4 days i lost in inflater h3ll? This was so simple.</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjr-AQM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjr-AQM.html">admin</a></span>
         · <span style="color:#888;">April 13, 2011, 6:43 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjr-AQM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjnzgUM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/zuliaes" title="zuliaes"><img src="http://www.gravatar.com/avatar/b46ef932e8abdeeba8b1fc4e9389596e?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/zuliaes" title="zuliaes">zuliaes</a></div>
    <div class="body">
        <p>Thank you for submiting this entry. Keep it up!!</p>
<p><a target='_blank' rel='nofollow' href="http://www.saint-petersburghotels.com">saint petersburg hotels</a></p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjnzgUM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjnzgUM.html">admin</a></span>
         · <span style="color:#888;">April 24, 2011, 8:48 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBjnzgUM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBj7wwYM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/d2uX" title="d2uX"><img src="http://www.gravatar.com/avatar/292dd263bf0741d8a1276226cd52df19?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/d2uX" title="d2uX">d2uX</a></div>
    <div class="body">
        <p>I guess there's something I must miss.
Im trying to get this to work for several hours:
<pre>
Context mContext = getApplicationContext();
LayoutInflater inflater = (LayoutInflater) mContext.getSystemService(LAYOUT_INFLATER_SERVICE);
View layout = inflater.inflate(R.layout.login_dialog, (ViewGroup) findViewById(R.id.rl));</p>
<p>new AlertDialog.Builder(this)
            .setView(layout)
            .setTitle("Login")
            .setPositiveButton("Login", new DialogInterface.OnClickListener()
            {
                public void onClick(DialogInterface dialog, int whichButton)
                {
                    EditText email_input = (EditText)findViewById(R.id.et_email);
                    EditText pwd_input = (EditText)findViewById(R.id.et_password);
                    try
                    {
                        m_email = email_input.getText().toString();
                        m_password = pwd_input.getText().toString();
                        Toast.makeText(CLogin.this, m_email+ " || "+ m_password, Toast.LENGTH_LONG).show();
                    }
                    catch (NullPointerException e)
                    {
                        System.out.println("&gt;&gt;&gt; getText(): "+e);
                    }
                }
            }).show();
</pre>
When I click the Button I get a NullPointerException thrown, but I dont know why. The IDs of the EditTexts are right:</p>
<p><code>
    android:id="@+id/et_email"
</code> and <code>
android:id="@+id/et_password"
</code></p>
<p>So the only thing that could throw is the assignment of the strings of the EditText!?
Any suggestions? Help appreciated :)</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBj7wwYM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBj7wwYM.html">admin</a></span>
         · <span style="color:#888;">May 6, 2011, 2:32 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBj7wwYM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiOjAkM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/JUQDxwohyOETRh6Nxp_IfSqyhu.rdbnF" title="https://me.yahoo.com/a/JUQDxwohyOETRh6Nxp_IfSqyhu.rdbnF"><img src="http://www.gravatar.com/avatar/7b191cec61fc49c5b6ee4849f27a2835?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/JUQDxwohyOETRh6Nxp_IfSqyhu.rdbnF" title="https://me.yahoo.com/a/JUQDxwohyOETRh6Nxp_IfSqyhu.rdbnF">https://me.yahoo....</a></div>
    <div class="body">
        <p>I am trying to add user name and password field, but only one of the field is visible.
How do I overcome this??</p>
<p>Thanks in advance...</p>
<pre><code>    AlertDialog.Builder alert = new AlertDialog.Builder(this);

        alert.setTitle("Registration");

        alert.setMessage("Server Name:");
        // Set an EditText view to get user input 
        final EditText servername = new EditText(this);
        alert.setView(servername);

        alert.setMessage("User Name:");
        // Set an EditText view to get user input 
        final EditText username = new EditText(this);
        alert.setView(username);

        alert.setMessage("Password:");
        // Set an EditText view to get user input 
        final EditText password = new EditText(this);
        //alert.setView(password);

        alert.setPositiveButton("Ok", new DialogInterface.OnClickListener() {
        public void onClick(DialogInterface dialog, int whichButton) {
          String value1 = servername.getText().toString();
          String value2 = username.getText().toString();
          String value3 = password.getText().toString();
          // Do something with value!
          }
        });
</code></pre>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiOjAkM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiOjAkM.html">admin</a></span>
         · <span style="color:#888;">June 27, 2011, 12:24 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiOjAkM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiS6yAM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/simon.ponder" title="simon.ponder"><img src="http://www.gravatar.com/avatar/fd564b1a7bd6e65cf6f56fc2c3680d2f?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/simon.ponder" title="simon.ponder">simon.ponder</a></div>
    <div class="body">
        <p>You would need to add all three EditText Views into a single View, and then add the single view to the dialog.</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiS6yAM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiS6yAM.html">admin</a></span>
         · <span style="color:#888;">July 13, 2012, 5:41 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiS6yAM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiqhAkM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/jjoe64" title="jjoe64"><img src="http://www.gravatar.com/avatar/2a166cd57b95c3c74b12b4a32b356059?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/jjoe64" title="jjoe64">jjoe64</a></div>
    <div class="body">
        <p>I've written a helper class that makes it easy to create a prompt dialog with only a few lines of code.</p>
<pre><code>PromptDialog dlg = new PromptDialog(MainActivity.this, R.string.title, R.string.enter_comment) {
 @Override
 public boolean onOkClicked(String input) {
  // do something
  return true; // true = close dialog
 }
};
dlg.show();
</code></pre>
<p><a target='_blank' rel='nofollow' href="http://www.jjoe64.com/2011/06/prompt-dialog-for-android.html"><strong>See full code =&gt;</strong> Prompt Dialog for Android</a></p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiqhAkM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiqhAkM.html">admin</a></span>
         · <span style="color:#888;">June 28, 2011, 1:36 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiqhAkM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiR8EgM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/hmdaFWcq1_s2demMw7uudXMcCJE-" title="https://me.yahoo.com/a/hmdaFWcq1_s2demMw7uudXMcCJE-"><img src="http://www.gravatar.com/avatar/6ca67945c98265ae2577d81e9b27231d?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/hmdaFWcq1_s2demMw7uudXMcCJE-" title="https://me.yahoo.com/a/hmdaFWcq1_s2demMw7uudXMcCJE-">https://me.yahoo....</a></div>
    <div class="body">
        <p>import android.R;
import android.app.AlertDialog;
import android.content.Context;
import android.content.DialogInterface;
import android.text.Editable;
import android.widget.EditText;</p>
<p>/<em />
 * Creates a dialog with an input for text entry.
 */
public class InputDialog {
    public interface OnInputClickListener {
        public void onInputClickOk(String text);
        public void onInputClickCancel(String text);
    }
    OnInputClickListener mOnInputClickListener;
    public void setOnButtonClickOkListener(OnInputClickListener instance) {
        mOnInputClickListener = instance;
    }
    Context context;
    String title, message;
    EditText input;</p>
<pre><code>public InputDialog(Context context, String title, String message) {
    this.context = context;
    this.title = title;
    this.message = message;
}
private String getText() {
    Editable editable = input.getText();
    return editable == null ? "": editable.toString();
}
public void show() {
    input = new EditText(context);
    AlertDialog.Builder alert = new AlertDialog.Builder(context);

    alert.setTitle(title);
    alert.setMessage(message);

    // Set an EditText view to get user input
    alert.setView(input);

    alert.setPositiveButton(R.string.ok, new DialogInterface.OnClickListener() {
        public void onClick(DialogInterface dialog, int whichButton) {
            mOnInputClickListener.onInputClickOk(getText());
        }
    });
    alert.setNegativeButton(R.string.cancel, new DialogInterface.OnClickListener() {
        public void onClick(DialogInterface dialog, int whichButton) {
            mOnInputClickListener.onInputClickOk(getText());
        }
    });
    alert.show();
}
</code></pre>
<p>}</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiR8EgM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiR8EgM.html">admin</a></span>
         · <span style="color:#888;">Aug. 17, 2013, 10:56 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiR8EgM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBj590gM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/hmdaFWcq1_s2demMw7uudXMcCJE-" title="https://me.yahoo.com/a/hmdaFWcq1_s2demMw7uudXMcCJE-"><img src="http://www.gravatar.com/avatar/6ca67945c98265ae2577d81e9b27231d?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/https://me.yahoo.com/a/hmdaFWcq1_s2demMw7uudXMcCJE-" title="https://me.yahoo.com/a/hmdaFWcq1_s2demMw7uudXMcCJE-">https://me.yahoo....</a></div>
    <div class="body">
        <p>import android.R;
import android.app.AlertDialog;
import android.content.Context;
import android.content.DialogInterface;
import android.text.Editable;
import android.widget.EditText;</p>
<p>/<em />
 * Creates a dialog with an input for text entry.
 */
public class InputDialog {
    public interface OnInputClickListener {
        public void onInputClickOk(String text);
        public void onInputClickCancel(String text);
    }
    OnInputClickListener mOnInputClickListener;
    public void setOnButtonClickOkListener(OnInputClickListener instance) {
        mOnInputClickListener = instance;
    }
    Context context;
    String title, message;
    EditText input;</p>
<pre><code>public InputDialog(Context context, String title, String message) {
    this.context = context;
    this.title = title;
    this.message = message;
}
private String getText() {
    Editable editable = input.getText();
    return editable == null ? "": editable.toString();
}
public void show() {
    input = new EditText(context);
    AlertDialog.Builder alert = new AlertDialog.Builder(context);

    alert.setTitle(title);
    alert.setMessage(message);

    // Set an EditText view to get user input
    alert.setView(input);

    alert.setPositiveButton(R.string.ok, new DialogInterface.OnClickListener() {
        public void onClick(DialogInterface dialog, int whichButton) {
            mOnInputClickListener.onInputClickOk(getText());
        }
    });
    alert.setNegativeButton(R.string.cancel, new DialogInterface.OnClickListener() {
        public void onClick(DialogInterface dialog, int whichButton) {
            mOnInputClickListener.onInputClickCancel(getText());
        }
    });
    alert.show();
}
</code></pre>
<p>}</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBj590gM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBj590gM.html">admin</a></span>
         · <span style="color:#888;">Aug. 17, 2013, 11:02 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBj590gM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiBosUBDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/jasser.2020" title="jasser.2020"><img src="http://www.gravatar.com/avatar/ff3b429a2490be554d57043c3ab0e711?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/jasser.2020" title="jasser.2020">jasser.2020</a></div>
    <div class="body">
        <p>very nice code.
a question, how can i make the edittext as a numeric inputtype ? 
so as to display a numeric pad instead of a full keyboard </p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiBosUBDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiBosUBDA.html">admin</a></span>
         · <span style="color:#888;">Feb. 18, 2014, 3:13 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiBosUBDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment4" style="margin-left:40px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjRyOQCDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/madodela" title="madodela"><img src="http://www.gravatar.com/avatar/2474c3ac25cf375f831ff563644e6da7?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/madodela" title="madodela">madodela</a></div>
    <div class="body">
        <p>Hi, you should change the XML code for your component in your layout, in fact, you should use this:
 android:inputType="numberDecimal"
This will show you the numeric keyboard</p>
<p>Regards</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjRyOQCDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjRyOQCDA.html">admin</a></span>
         · <span style="color:#888;">June 16, 2014, 2:44 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBjRyOQCDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBix39UBDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/rohiteshd" title="rohiteshd"><img src="http://www.gravatar.com/avatar/ff5cd9cf917f55848ed266b194ff7a95?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/rohiteshd" title="rohiteshd">rohiteshd</a></div>
    <div class="body">
        <p>Thank you! Very helpful!</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBix39UBDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBix39UBDA.html">admin</a></span>
         · <span style="color:#888;">March 11, 2014, 4:04 p.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBix39UBDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiC4v0DDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/henriquels25" title="henriquels25"><img src="http://www.gravatar.com/avatar/8e75f0a2e66a118146017ce8eea1afd3?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/henriquels25" title="henriquels25">henriquels25</a></div>
    <div class="body">
        <p>Thank you very much!</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiC4v0DDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiC4v0DDA.html">admin</a></span>
         · <span style="color:#888;">Oct. 25, 2014, 10:18 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBiC4v0DDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixxasEDA"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/jmi.mohsin" title="jmi.mohsin"><img src="http://www.gravatar.com/avatar/314642885455ce268fdcd0ca9b4ae6e0?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/jmi.mohsin" title="jmi.mohsin">jmi.mohsin</a></div>
    <div class="body">
        <p>Add input.getText().toString();</p>
<p>Read here.. <a target='_blank' rel='nofollow' href="http://www.coders-hub.com/p/android.html">Android Examples</a></p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixxasEDA')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixxasEDA.html">admin</a></span>
         · <span style="color:#888;">Dec. 2, 2014, 11:34 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchcLEg5TbmlwcGV0Q29tbWVudBixxasEDA"></div> <!-- Populated by javascript -->
</td></tr></table>
</div>
    </div>
</div>



<div id="dialog" title="Snippet Revisions" style="display:none;">
	<p>
	   <table id="dialogtable">
	   <thead>
	       <tr><th></th><th>Editor</th><th>submitted</th><th><big style="color:green;">+</big></th><th><big style="color:ref;">-</big><th></tr>
       </thead>
       <tbody>
	       
       </tbody>
	   </table>
	</p>
</div>

</div>

 </div> <div style="clear:both;"></div> <footer> <div id="footer_container">
    <div id="footer">


<table style=''><tr>
    <td style="padding:4px 30px;">
        <b>Snippets</b>
        <ul>
            <li><a href="http://www.androidsnippets.com/comments">Recently Commented</a></li>
            <li><a href="new.html">Recently Added</a></li>
            <li><a href="active.html">Active Snippets</a></li>
            <li><a href="tags.html">Tag Cloud</a></li>
        </ul>
    </td>

    <td style="padding:4px 30px;">
        <b>About</b>
        <ul>
            <li><a href="http://blog.androidsnippets.com">Blog</a></li>
            <li><a href="javascript:feedback()">Feedback</a></li>
            <li><a href="about.html">About this website</a></li>
            <li><a href="http://feeds.feedburner.com/AndroidSnippetsLatest">Feed of New Snippets</a></li>
        </ul>
    </td>
    <td style="padding:13px 75px 0px 40px;">
    <a href="http://twitter.com/androidsnippets" target="_blank">
        <img src="images/twitter_us.png" />
    </a>
        <!-- <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.androidsnippets.com/" data-text="Android Snippets, a community driven website to share code snippets for the Android platform" data-count="vertical" data-via="androidsnippets">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
    </td>
    <td style="padding: 18px 0px 0px 0px;">
        <div id="fb-root">
            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.androidsnippets.com/" layout="box_count" show_faces="true" width="150" font=""></fb:like>
        </div>
    </td>
</tr></table>

    </div>
</div>

<div id="feedback-dialog" title="Feedback" style="display:none;">
	<div id='feedback-dialog-content'>
		<span class="ui-icon ui-icon-comment" style="float:left; margin:0 7px 240px 0;"></span>
            <textarea name="msg" rows="10" cols="50" name="feedback_text" id="feedback_text"></textarea>
        </p>
        <p>
        Your Email:<br>
        <input type="text" name="feedback_email" id='feedback_email' />
        
        </p>
        <p style='margin-top:14px;'><input type="button" class='btn' value='submit' onclick='feedback_submit()' />
        </p>
	</div>
    <div style='padding:40px 0px 40px 90px;' id='feedback-dialog-content-wait'>
        <img src='images/ajax-loader.gif' />
    </div>
	<div style='padding:40px 0px 40px 30px; display:none;' id='feedback-dialog-content-postsubmit'>
	   <span class='ui-icon ui-icon-star' style='float:left; margin:0 7px 20px 0;'></span>
	   Thank you for sharing!
	   <p style='margin-top:30px; padding-left:30px;'><input type='button' class='btn' value='close' onclick="$('#feedback-dialog').dialog('close');"/></p>
   </div>
</div>







<div id="dialog_signin" title="Sign In" style="padding:20px;">
	<!-- Simple OpenID Selector --> 
	<form action="login.html" method="get" id="openid_form"> 
		<input type="hidden" name="action" value="verify" />
		<input type="hidden" name="continue" id="continue_to" value="" />
		<fieldset> 
			<div id="openid_choice"> 
				<p>If you have an account on any of these sites, click to log in with it:</p> 
				<div id="openid_btns"></div> 
			</div> 
			<div id="openid_input_area"> 
				<input id="openid_identifier" name="openid_identifier" type="text" value="http://" /> 
				<input id="openid_submit" type="submit" value="Sign-In"/> 
			</div> 
			<noscript> 
				<p>OpenID is service that allows you to log-on to many different websites using a single indentity.
				Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
			</noscript> 
		</fieldset>
		<div style="padding:10px 0px 0px 0px;">If you don’t already have an account on any of the above: </div> 
		<div style="padding:12px 0px 0px 20px; font-size:14px;"><a href="https://www.myopenid.com/signup?affiliate_id=67003&openid.sreg.optional=email,nickname">Click here to sign up with myOpenID</a></div> 
        
		<div style="padding:20px 0px 0px 0px;">If you've forgotten or lost your login information: </div> 
		<div style="padding:12px 0px 10px 20px; font-size:14px;"><a href="account-recovery.html">Click here to recover your account</a></div> 

	</form> 
	<!-- /Simple OpenID Selector -->
</div>
 
 </footer> </div> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script> <script src='js/scripts-0046.min.js'></script> <!--[if lt IE 7 ]><script src="/js/libs/dd_belatedpng.js"></script> <script>DD_belatedPNG.fix("img, .png_bg");</script><![endif]-->     
    <script>
    $(document).ready(function() {
        prettyPrint();
        
        $(".tip").tipTip({defaultPosition:"bottom", maxWidth:"140px"});

      	openid.init('openid_identifier');
        
	    $("#wmd").wmd({
	        "preview": true,
	        "helpLink": "http://stackoverflow.com/editing-help",
	        "helpHoverTitle": "Markdown Help",
	    });            
        
        ZeroClipboard.setMoviePath( '/swf/ZeroClipboard10.swf' );
        clip = new ZeroClipboard.Client();
        clip.setText($("#input_code").html().replace("&lt;", "<").replace("&gt;", ">") + "\n// see http://androidsnippets.com/prompt-user-input-with-an-alertdialog");
        clip.setHandCursor( true );
		clip.addEventListener('complete', function() { alert("The snippet is now in your clipboard."); });        
        clip.glue( 'd_clip_button', 'd_clip_container' );
        
        $("pre").each(function() { this.className += " prettyprint"; });

        

        
        
    });
    
    var dialog_shown = false;
    function toggle_revisions() {
        if (dialog_shown) {
            $("#dialog").dialog("close");
        } else {
            $("#dialog").dialog({position:[300, 60], minWidth:380, beforeClose: function(event, ui) { dialog_shown = false; }});
            dialog_shown = true;
        }
    }
        
    var editWindow;
    function show_edit(id) {        
        if (editWindow && !editWindow.closed) 
            editWindow.location = "/prompt-user-input-with-an-alertdialog/edit/" + id;
        else
            // opens a new window with the edit
            editWindow = window.open("/prompt-user-input-with-an-alertdialog/edit/" + id,'mywin',
            'left=20,top=20,width=600,height=500,toolbar=0,location=0,resizable=0,menubar=0,status=0');   
    }
    
    var upvotes = 9;
    var upvoted = false;
    function upvote() {
    
        show_dialog_signin('/prompt-user-input-with-an-alertdialog/vote')
        
    }

    function toggle_ui_to_editor() {
        show_dialog_signin("/prompt-user-input-with-an-alertdialog?edit=1");
    }

    function follow_snippet() {
        show_dialog_signin("/prompt-user-input-with-an-alertdialog/follow");
    }
    
    function comment_reply(key) {
        $('#wmd').val("");
        $("#comment_compose_parent_key").val("");    
        if (key == "0") {
            
                show_dialog_signin("/prompt-user-input-with-an-alertdialog?r=0#comments");
            
        } else {
            
                show_dialog_signin("/prompt-user-input-with-an-alertdialog?r=" + key + "#" + key);
            
        }        
    }
    
    function comment_hide() {
        $('#comment_compose').hide();
    }

    function view_plain() {
        var wnd=window.open('','_blank','width=750, height=400, location=0, resizable=1, menubar=0, scrollbars=0');
        wnd.document.write('<textarea style="width:99%;height:99%">'+$("#input_code").html()+'\n// see http://www.androidsnippets.com/prompt-user-input-with-an-alertdialog</textarea>');
        wnd.document.close();    
    }
    </script>
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1641412-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
var _sf_async_config={uid:20730,domain:"androidsnippets.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
</body>
</html>