<!doctype html> <!--[if lt IE 7 ]><html class="no-js ie6" lang=en><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang=en><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang=en><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> 
    <title>Retrieve JSON from a REST web service - Android Snippets</title>
    <meta name="description" content="Create a JSONObject from the result of a call upon a webservice which provides well formatted JSON response." />     
 <meta name=author content="Chris Hager"> <meta name=viewport content="width=device-width, initial-scale=1.0"> <link rel=apple-touch-icon href="apple-touch-icon.png"> <link rel=alternate type="application/rss+xml" title="Feed of Latest Snippets" href="http://feeds2.feedburner.com/AndroidSnippetsLatest"/> <link rel=alternate type="application/rss+xml" title="Feed of Latest Comments" href="http://feeds2.feedburner.com/AndroidSnippetsComments"/> <link rel=stylesheet href="css/style-0046.min.css%3Fv=2.css"> <script src="js/libs/modernizr-1.7.min.js"></script> </head> <body onload="init()"> <div id=container> <header> <div id="header_container">
    <div id="header">
        <div style="float:right; text-align:right;">
            <div class='headinfos'>
                <b><a href='login.html'>sign in</a></b> 
                
                <span class='separator'>|</span> 
                <a href='about.html'>about</a> 
                <span class='separator'>|</span> 
                <a href='javascript:feedback()'>feedback</a> 
                <span class='separator'>|</span> 
                

                <a href="http://twitter.com/#!/androidsnippets" target="_blank" title="@androidsnippets"><img src="images/twitter.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> 
                <!--<a href="http://www.facebook.com/sharer.php?u=http://www.androidsnippets.com" target="_blank" title="Share on Facebook"><img src="/images/fb.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> --> 
                <a href="http://feeds.feedburner.com/AndroidSnippetsLatest" target="_blank" title="Feed of New Snippets"><img src="images/feed.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
            </div>

            <div style="clear:both;"></div>
                    
            <form action="http://www.androidsnippets.com/search">
                <p>
                    <span style=""><b><a href="add.html"><small>Add Snippet</small></a></b>
                    <span class='separator'> | </span></span> 
    
                    <input type='text' name='q' id="q" title='enter a search term and press enter' value="" />
                    <script>document.getElementById("q").value = "search";</script>
                </p>  
            </form>
        </div>

        <div>
            <a href="index.html"><img src="images/logo.png" border="0" height="56" width="243" /></a>
        </div>
    </div>
</div>


<div id="subheader">
    <ul>
        <li style="border-left:1px solid lightgray;"><a href="new.html" title="New Snippets">New</a></li>
        <li><a href="active.html" title="Recently Active Snippets">Active</a></li>
        <li><a href="popular.html" title="Most Voted Snippets">Popular</a></li>
        <li><a href="http://www.androidsnippets.com/comments" title="Snippets with Recent Comments">Comments</a></li>
        <!-- <li><a href="/edits" title="Snippets with New Edits">New Edits</a></li> -->
        <li><a href="tags.html" title="Tag Cloud">Tags</a></li>
        <li><a href="http://www.androidsnippets.com/users" title="List of Users">Users</a></li>
    </ul>
    <div style="clear:both;"></div>    
</div> </header> <div id=main role=main> 
<div id="snippet_view">
<form action="http://www.androidsnippets.com/retrieve-json-from-a-rest-web-service/edit" method="post">
<div id="votebox">
    <a href="javascript:upvote()" id="upvote" title="Upvote this snippet"></a>
    <a href="javascript:downvote()" id="downvote"></a>
</div>

<table style="width:100%">
<tr>
<td valign="top" style="max-width:700px;">
    <h1>
        <div style="display:none;" id="edit_title"> <input  name="title" id="title" type="text" style="width:97%;" value="Retrieve JSON from a REST web service" /></div>
        <a id="view_title" href="retrieve-json-from-a-rest-web-service.html">Retrieve JSON from a REST web service</a>
    </h1>
    
    <div class="snippetinfos">
        <span style="color:#777; font-weight:bold;" id="upvote_count">2</span> votes · 
        <a href="retrieve-json-from-a-rest-web-service.html#comments">2 comments</a>
        
    </div>
    
    <div id="main_container">                       
        <div class="envelope">            
            <div id="view_description"><p>Create a JSONObject from the result of a call upon a webservice which provides well formatted JSON response.</p></div>            
            <div style=" display:none;" id="edit_description">
                <div><textarea style="width:98%;" rows="14" id="desc" name="description">Create a JSONObject from the result of a call upon a webservice which provides well formatted JSON response.</textarea></div>
                <div style="padding-left:4px; margin-bottom:4px; color:gray;"></div>
            </div>            
        </div>

        <div id="code">
            <pre name="code" id="code_pre" class="prettyprint"><div id="toolbar" class="nocode"><div style="float:left;"><a href="javascript:view_plain()">raw</a> · </div><div id="d_clip_container" style="position:relative;display:inline; float:left; "><div id="d_clip_button">copy</div></div> · <a href="http://www.androidsnippets.com/retrieve-json-from-a-rest-web-service/download">download</a></div>	String result = queryRESTurl(&quot;http://location/of/wellformed/json.json&quot;);

	try{
		JSONObject json = new JSONObject(result);
		JSONArray nameArray = json.names();
		JSONArray valArray = json.toJSONArray(nameArray);
		for (int i = 0; i &lt; valArray.length(); i++) {
			Log.i(TAG, &quot;&lt;jsonname&quot; + i + &quot;&gt;\\n&quot; + nameArray.getString(i)	+ &quot;\\n&lt;/jsonname&quot; + i + &quot;&gt;\\n&quot; + &quot;&lt;jsonvalue&quot; + i + &quot;&gt;\\n&quot; + valArray.getString(i) + &quot;\\n&lt;/jsonvalue&quot;	+ i + &quot;&gt;&quot;);
		}
	}
	catch (JSONException e) {
		Log.e(&quot;JSON&quot;, &quot;There was an error parsing the JSON&quot;, e);
	}



public String queryRESTurl(String url) {
	HttpClient httpclient = new DefaultHttpClient();
	HttpGet httpget = new HttpGet(url);
	HttpResponse response;
	
	try {
		response = httpclient.execute(httpget);
		Log.i(TAG, &quot;Status:[&quot; + response.getStatusLine().toString() + &quot;]&quot;);
		HttpEntity entity = response.getEntity();
		
		if (entity != null) {
			
			InputStream instream = entity.getContent();
			String result = RestClient.convertStreamToString(instream);
			Log.i(TAG, &quot;Result of converstion: [&quot; + result + &quot;]&quot;);
			
			instream.close();
			return result;
		}
	} catch (ClientProtocolException e) {
		Log.e(&quot;REST&quot;, &quot;There was a protocol based error&quot;, e);
	} catch (IOException e) {
		Log.e(&quot;REST&quot;, &quot;There was an IO Stream related error&quot;, e);
	}
	
	return null;
}</pre>
        </div>
        
        <div style="overflow:hidden; display:none;" id="edit_code">
            <div><textarea style="width:98%; padding:4px;" rows="28" id="input_code" name="code">	String result = queryRESTurl(&quot;http://location/of/wellformed/json.json&quot;);

	try{
		JSONObject json = new JSONObject(result);
		JSONArray nameArray = json.names();
		JSONArray valArray = json.toJSONArray(nameArray);
		for (int i = 0; i &lt; valArray.length(); i++) {
			Log.i(TAG, &quot;&lt;jsonname&quot; + i + &quot;&gt;\\n&quot; + nameArray.getString(i)	+ &quot;\\n&lt;/jsonname&quot; + i + &quot;&gt;\\n&quot; + &quot;&lt;jsonvalue&quot; + i + &quot;&gt;\\n&quot; + valArray.getString(i) + &quot;\\n&lt;/jsonvalue&quot;	+ i + &quot;&gt;&quot;);
		}
	}
	catch (JSONException e) {
		Log.e(&quot;JSON&quot;, &quot;There was an error parsing the JSON&quot;, e);
	}



public String queryRESTurl(String url) {
	HttpClient httpclient = new DefaultHttpClient();
	HttpGet httpget = new HttpGet(url);
	HttpResponse response;
	
	try {
		response = httpclient.execute(httpget);
		Log.i(TAG, &quot;Status:[&quot; + response.getStatusLine().toString() + &quot;]&quot;);
		HttpEntity entity = response.getEntity();
		
		if (entity != null) {
			
			InputStream instream = entity.getContent();
			String result = RestClient.convertStreamToString(instream);
			Log.i(TAG, &quot;Result of converstion: [&quot; + result + &quot;]&quot;);
			
			instream.close();
			return result;
		}
	} catch (ClientProtocolException e) {
		Log.e(&quot;REST&quot;, &quot;There was a protocol based error&quot;, e);
	} catch (IOException e) {
		Log.e(&quot;REST&quot;, &quot;There was an IO Stream related error&quot;, e);
	}
	
	return null;
}</textarea></div>
            <div style="margin-top:20px;">
                <p><a href="javascript:preview()" class="btn_small" title="">Preview</a>
                <input type="submit" class="btn_small" value="Submit" /></p>
            </div>                
        </div>     
    </div>

</td>
<td valign="top" style="width:170px;">
<div class="sidebar">
    <p>Editors</p>
    <div style="margin-left:12px;">
        <a href="http://www.androidsnippets.com/users/Kevin&#32;McDonagh" title="Kevin McDonagh"><img src="http://www.gravatar.com/avatar/40d401b95a13278e1ff982cf5a53b9d4?s=20" width="20" height="20" alt="Kevin McDonagh" /></a>
    </div>
    <hr>
    
    <p>Tags</p>                
    <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/json" title="5 snippets with tag 'json'" class="tag"><span class="cnt">5</span>json</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/rest" title="1 snippets with tag 'rest'" class="tag"><span class="cnt">1</span>rest</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/http" title="10 snippets with tag 'http'" class="tag"><span class="cnt">10</span>http</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/webservice" title="2 snippets with tag 'webservice'" class="tag"><span class="cnt">2</span>webservice</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/json" title="5 snippets with tag 'json'" class="tag"><span class="cnt">5</span>json</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/network" title="34 snippets with tag 'network'" class="tag"><span class="cnt">34</span>network</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/org.json" title="2 snippets with tag 'org.json'" class="tag"><span class="cnt">2</span>org.json</a>
        <div style="clear:both;"></div>
    
        <a href="http://www.androidsnippets.com/tags/jsonobject" title="1 snippets with tag 'jsonobject'" class="tag"><span class="cnt">1</span>jsonobject</a>
        <div style="clear:both;"></div>
    

    <hr>
    
    <p>Related Snippets</p>
    <div style="margin-left:12px;">
    
    
        
            <p><a href="http://www.androidsnippets.com/transform-a-map-to-a-json-object">Transform a Map to a JSON object</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/network-connectivity-changes">Network connectivity changes</a></p>
        
    
        
            <p><a href="multipart-http-requests.html">Multipart HTTP Requests</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/executing-a-http-get-request-easily-with-httpclient-a-fluent-builder">Executing a HTTP GET request easily with HttpClient &amp; a fluent builder</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/how-to-execute-a-httppost-request-to-my-web-server-using-google-oauth2-access-token">how to execute a HttpPost request to my web server using google oauth2 access token</a></p>
        
    
        
            <p><a href="http://www.androidsnippets.com/get-request-json">Get Request JSON</a></p>
        
    
    </div>

</div>
</td>
</tr>
</table>

</form>

<div id="comments">
<a name="comments"></a>
    
        <div style="float:right; padding-top:4px;"><a href="javascript:comment_reply('0')">Add a comment</a></div>
        <h2>2 Comments</h2>
    

    

    <div id="comment_thread">    
        <div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiZ-wEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/Jeremy&#32;Logan" title="Jeremy Logan"><img src="http://www.gravatar.com/avatar/67e30611a423f3bf36c1fc65fd392bfb?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/Jeremy&#32;Logan" title="Jeremy Logan">Jeremy Logan</a></div>
    <div class="body">
        <p>Needs threading. I recommend looking into the AsyncTask class.</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiZ-wEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiZ-wEM.html">admin</a></span>
         · <span style="color:#888;">Aug. 13, 2009, 8:53 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBiZ-wEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div><div class="comment comment0" style="margin-left:00px;">
<a name="ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBib-wEM"></a>
<table><tr><td>
    <a href="http://www.androidsnippets.com/users/Kevin&#32;McDonagh" title="Kevin McDonagh"><img src="http://www.gravatar.com/avatar/40d401b95a13278e1ff982cf5a53b9d4?s=24" width="24" height="24" /></a>
</td><td>
    <div class="author"><a href="http://www.androidsnippets.com/users/Kevin&#32;McDonagh" title="Kevin McDonagh">Kevin McDonagh</a></div>
    <div class="body">
        <p>Threading should be used when dealing with external services but it's a bit extraneous on the clarity of the snippet.<br />
</p>
    </div>
    <div class="actions">
        <!--<a href="#">Like</a> · --><a href="javascript:comment_reply('ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBib-wEM')">Reply</a>
        <span class="comment_admin" style="display:none;">· <a href="admin/comment/ahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBib-wEM.html">admin</a></span>
         · <span style="color:#888;">Aug. 28, 2009, 5:25 a.m.</span>
    </div>
    <div id="replyahBhbmRyb2lkLXNuaXBwZXRzchYLEg5TbmlwcGV0Q29tbWVudBib-wEM"></div> <!-- Populated by javascript -->
</td></tr></table>
</div>
    </div>
</div>



<div id="dialog" title="Snippet Revisions" style="display:none;">
	<p>
	   <table id="dialogtable">
	   <thead>
	       <tr><th></th><th>Editor</th><th>submitted</th><th><big style="color:green;">+</big></th><th><big style="color:ref;">-</big><th></tr>
       </thead>
       <tbody>
	       
       </tbody>
	   </table>
	</p>
</div>

</div>

 </div> <div style="clear:both;"></div> <footer> <div id="footer_container">
    <div id="footer">


<table style=''><tr>
    <td style="padding:4px 30px;">
        <b>Snippets</b>
        <ul>
            <li><a href="http://www.androidsnippets.com/comments">Recently Commented</a></li>
            <li><a href="new.html">Recently Added</a></li>
            <li><a href="active.html">Active Snippets</a></li>
            <li><a href="tags.html">Tag Cloud</a></li>
        </ul>
    </td>

    <td style="padding:4px 30px;">
        <b>About</b>
        <ul>
            <li><a href="http://blog.androidsnippets.com">Blog</a></li>
            <li><a href="javascript:feedback()">Feedback</a></li>
            <li><a href="about.html">About this website</a></li>
            <li><a href="http://feeds.feedburner.com/AndroidSnippetsLatest">Feed of New Snippets</a></li>
        </ul>
    </td>
    <td style="padding:13px 75px 0px 40px;">
    <a href="http://twitter.com/androidsnippets" target="_blank">
        <img src="images/twitter_us.png" />
    </a>
        <!-- <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.androidsnippets.com/" data-text="Android Snippets, a community driven website to share code snippets for the Android platform" data-count="vertical" data-via="androidsnippets">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
    </td>
    <td style="padding: 18px 0px 0px 0px;">
        <div id="fb-root">
            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.androidsnippets.com/" layout="box_count" show_faces="true" width="150" font=""></fb:like>
        </div>
    </td>
</tr></table>

    </div>
</div>

<div id="feedback-dialog" title="Feedback" style="display:none;">
	<div id='feedback-dialog-content'>
		<span class="ui-icon ui-icon-comment" style="float:left; margin:0 7px 240px 0;"></span>
            <textarea name="msg" rows="10" cols="50" name="feedback_text" id="feedback_text"></textarea>
        </p>
        <p>
        Your Email:<br>
        <input type="text" name="feedback_email" id='feedback_email' />
        
        </p>
        <p style='margin-top:14px;'><input type="button" class='btn' value='submit' onclick='feedback_submit()' />
        </p>
	</div>
    <div style='padding:40px 0px 40px 90px;' id='feedback-dialog-content-wait'>
        <img src='images/ajax-loader.gif' />
    </div>
	<div style='padding:40px 0px 40px 30px; display:none;' id='feedback-dialog-content-postsubmit'>
	   <span class='ui-icon ui-icon-star' style='float:left; margin:0 7px 20px 0;'></span>
	   Thank you for sharing!
	   <p style='margin-top:30px; padding-left:30px;'><input type='button' class='btn' value='close' onclick="$('#feedback-dialog').dialog('close');"/></p>
   </div>
</div>







<div id="dialog_signin" title="Sign In" style="padding:20px;">
	<!-- Simple OpenID Selector --> 
	<form action="login.html" method="get" id="openid_form"> 
		<input type="hidden" name="action" value="verify" />
		<input type="hidden" name="continue" id="continue_to" value="" />
		<fieldset> 
			<div id="openid_choice"> 
				<p>If you have an account on any of these sites, click to log in with it:</p> 
				<div id="openid_btns"></div> 
			</div> 
			<div id="openid_input_area"> 
				<input id="openid_identifier" name="openid_identifier" type="text" value="http://" /> 
				<input id="openid_submit" type="submit" value="Sign-In"/> 
			</div> 
			<noscript> 
				<p>OpenID is service that allows you to log-on to many different websites using a single indentity.
				Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
			</noscript> 
		</fieldset>
		<div style="padding:10px 0px 0px 0px;">If you don’t already have an account on any of the above: </div> 
		<div style="padding:12px 0px 0px 20px; font-size:14px;"><a href="https://www.myopenid.com/signup?affiliate_id=67003&openid.sreg.optional=email,nickname">Click here to sign up with myOpenID</a></div> 
        
		<div style="padding:20px 0px 0px 0px;">If you've forgotten or lost your login information: </div> 
		<div style="padding:12px 0px 10px 20px; font-size:14px;"><a href="account-recovery.html">Click here to recover your account</a></div> 

	</form> 
	<!-- /Simple OpenID Selector -->
</div>
 
 </footer> </div> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script> <script src='js/scripts-0046.min.js'></script> <!--[if lt IE 7 ]><script src="/js/libs/dd_belatedpng.js"></script> <script>DD_belatedPNG.fix("img, .png_bg");</script><![endif]-->     
    <script>
    $(document).ready(function() {
        prettyPrint();
        
        $(".tip").tipTip({defaultPosition:"bottom", maxWidth:"140px"});

      	openid.init('openid_identifier');
        
	    $("#wmd").wmd({
	        "preview": true,
	        "helpLink": "http://stackoverflow.com/editing-help",
	        "helpHoverTitle": "Markdown Help",
	    });            
        
        ZeroClipboard.setMoviePath( '/swf/ZeroClipboard10.swf' );
        clip = new ZeroClipboard.Client();
        clip.setText($("#input_code").html().replace("&lt;", "<").replace("&gt;", ">") + "\n// see http://androidsnippets.com/retrieve-json-from-a-rest-web-service");
        clip.setHandCursor( true );
		clip.addEventListener('complete', function() { alert("The snippet is now in your clipboard."); });        
        clip.glue( 'd_clip_button', 'd_clip_container' );
        
        $("pre").each(function() { this.className += " prettyprint"; });

        

        
        
    });
    
    var dialog_shown = false;
    function toggle_revisions() {
        if (dialog_shown) {
            $("#dialog").dialog("close");
        } else {
            $("#dialog").dialog({position:[300, 60], minWidth:380, beforeClose: function(event, ui) { dialog_shown = false; }});
            dialog_shown = true;
        }
    }
        
    var editWindow;
    function show_edit(id) {        
        if (editWindow && !editWindow.closed) 
            editWindow.location = "/retrieve-json-from-a-rest-web-service/edit/" + id;
        else
            // opens a new window with the edit
            editWindow = window.open("/retrieve-json-from-a-rest-web-service/edit/" + id,'mywin',
            'left=20,top=20,width=600,height=500,toolbar=0,location=0,resizable=0,menubar=0,status=0');   
    }
    
    var upvotes = 2;
    var upvoted = false;
    function upvote() {
    
        show_dialog_signin('/retrieve-json-from-a-rest-web-service/vote')
        
    }

    function toggle_ui_to_editor() {
        show_dialog_signin("/retrieve-json-from-a-rest-web-service?edit=1");
    }

    function follow_snippet() {
        show_dialog_signin("/retrieve-json-from-a-rest-web-service/follow");
    }
    
    function comment_reply(key) {
        $('#wmd').val("");
        $("#comment_compose_parent_key").val("");    
        if (key == "0") {
            
                show_dialog_signin("/retrieve-json-from-a-rest-web-service?r=0#comments");
            
        } else {
            
                show_dialog_signin("/retrieve-json-from-a-rest-web-service?r=" + key + "#" + key);
            
        }        
    }
    
    function comment_hide() {
        $('#comment_compose').hide();
    }

    function view_plain() {
        var wnd=window.open('','_blank','width=750, height=400, location=0, resizable=1, menubar=0, scrollbars=0');
        wnd.document.write('<textarea style="width:99%;height:99%">'+$("#input_code").html()+'\n// see http://www.androidsnippets.com/retrieve-json-from-a-rest-web-service</textarea>');
        wnd.document.close();    
    }
    </script>
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1641412-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
var _sf_async_config={uid:20730,domain:"androidsnippets.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
</body>
</html>