<!doctype html> <!--[if lt IE 7 ]><html class="no-js ie6" lang=en><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang=en><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang=en><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> 
    <title>Tag Cloud - Android Snippets</title>
 <meta name=author content="Chris Hager"> <meta name=viewport content="width=device-width, initial-scale=1.0"> <link rel=apple-touch-icon href="apple-touch-icon.png"> <link rel=alternate type="application/rss+xml" title="Feed of Latest Snippets" href="http://feeds2.feedburner.com/AndroidSnippetsLatest"/> <link rel=alternate type="application/rss+xml" title="Feed of Latest Comments" href="http://feeds2.feedburner.com/AndroidSnippetsComments"/> <link rel=stylesheet href="css/style-0046.min.css%3Fv=2.css"> <script src="js/libs/modernizr-1.7.min.js"></script> </head> <body onload="init()"> <div id=container> <header> <div id="header_container">
    <div id="header">
        <div style="float:right; text-align:right;">
            <div class='headinfos'>
                <b><a href='login.html'>sign in</a></b> 
                
                <span class='separator'>|</span> 
                <a href='about.html'>about</a> 
                <span class='separator'>|</span> 
                <a href='javascript:feedback()'>feedback</a> 
                <span class='separator'>|</span> 
                

                <a href="http://twitter.com/#!/androidsnippets" target="_blank" title="@androidsnippets"><img src="images/twitter.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> 
                <!--<a href="http://www.facebook.com/sharer.php?u=http://www.androidsnippets.com" target="_blank" title="Share on Facebook"><img src="/images/fb.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
                <span class='separator'></span> --> 
                <a href="http://feeds.feedburner.com/AndroidSnippetsLatest" target="_blank" title="Feed of New Snippets"><img src="images/feed.png" width="16" height="16" style="margin-bottom:-4px;" /></a> 
            </div>

            <div style="clear:both;"></div>
                    
            <form action="http://www.androidsnippets.com/search">
                <p>
                    <span style=""><b><a href="add.html"><small>Add Snippet</small></a></b>
                    <span class='separator'> | </span></span> 
    
                    <input type='text' name='q' id="q" title='enter a search term and press enter' value="" />
                    <script>document.getElementById("q").value = "search";</script>
                </p>  
            </form>
        </div>

        <div>
            <a href="index.html"><img src="images/logo.png" border="0" height="56" width="243" /></a>
        </div>
    </div>
</div>


<div id="subheader">
    <ul>
        <li style="border-left:1px solid lightgray;"><a href="new.html" title="New Snippets">New</a></li>
        <li><a href="active.html" title="Recently Active Snippets">Active</a></li>
        <li><a href="popular.html" title="Most Voted Snippets">Popular</a></li>
        <li><a href="http://www.androidsnippets.com/comments" title="Snippets with Recent Comments">Comments</a></li>
        <!-- <li><a href="/edits" title="Snippets with New Edits">New Edits</a></li> -->
        <li><a href="tags.html" title="Tag Cloud">Tags</a></li>
        <li><a href="http://www.androidsnippets.com/users" title="List of Users">Users</a></li>
    </ul>
    <div style="clear:both;"></div>    
</div> </header> <div id=main role=main> 

<h1>Tags</h1>

<div class="tagcloud">
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/AccountManager">AccountManager</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/AlertDialog">AlertDialog</a></span>
        
    
        
        <span style="padding-right:4px; font-size:14.6176470588px;" title="11 snippets"><a href="http://www.androidsnippets.com/tags/Android">Android</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/C2DM">C2DM</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/Extender">Extender</a></span>
        
    
        
        <span style="padding-right:4px; font-size:14.0294117647px;" title="7 snippets"><a href="http://www.androidsnippets.com/tags/HttpClient">HttpClient</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.8823529412px;" title="6 snippets"><a href="http://www.androidsnippets.com/tags/Louis">Louis</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/Purses">Purses</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/Results">Results</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.8823529412px;" title="6 snippets"><a href="http://www.androidsnippets.com/tags/VigRX">VigRX</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.8823529412px;" title="6 snippets"><a href="http://www.androidsnippets.com/tags/VigRXPlus">VigRXPlus</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.8823529412px;" title="6 snippets"><a href="http://www.androidsnippets.com/tags/Vuitton">Vuitton</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.5882352941px;" title="4 snippets"><a href="http://www.androidsnippets.com/tags/Webservice,">Webservice,</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/action_bar">action_bar</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.7352941176px;" title="5 snippets"><a href="http://www.androidsnippets.com/tags/activity">activity</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/algorithms">algorithms</a></span>
        
    
        
        <span style="padding-right:4px; font-size:23.0px;" title="68 snippets"><a href="http://www.androidsnippets.com/tags/android">android</a></span>
        
    
        
        <span style="padding-right:4px; font-size:14.1764705882px;" title="8 snippets"><a href="http://www.androidsnippets.com/tags/android.content.intent">android.content.intent</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.8823529412px;" title="6 snippets"><a href="http://www.androidsnippets.com/tags/application">application</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.5882352941px;" title="4 snippets"><a href="http://www.androidsnippets.com/tags/audio">audio</a></span>
        
    
        
        <span style="padding-right:4px; font-size:14.6176470588px;" title="11 snippets"><a href="http://www.androidsnippets.com/tags/bitmap">bitmap</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/camera">camera</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/chooser">chooser</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/closet">closet</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/connect">connect</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/current">current</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.7352941176px;" title="5 snippets"><a href="http://www.androidsnippets.com/tags/custom">custom</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/databases">databases</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.7352941176px;" title="5 snippets"><a href="http://www.androidsnippets.com/tags/dialog">dialog</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/doors,">doors,</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/download">download</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.5882352941px;" title="4 snippets"><a href="http://www.androidsnippets.com/tags/drawable">drawable</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/explorer">explorer</a></span>
        
    
        
        <span style="padding-right:4px; font-size:14.3235294118px;" title="9 snippets"><a href="http://www.androidsnippets.com/tags/file">file</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/files">files</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.8823529412px;" title="6 snippets"><a href="http://www.androidsnippets.com/tags/fragment,">fragment,</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.5882352941px;" title="4 snippets"><a href="http://www.androidsnippets.com/tags/games">games</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.7352941176px;" title="5 snippets"><a href="http://www.androidsnippets.com/tags/gps">gps</a></span>
        
    
        
        <span style="padding-right:4px; font-size:15.2058823529px;" title="15 snippets"><a href="http://www.androidsnippets.com/tags/graphics">graphics</a></span>
        
    
        
        <span style="padding-right:4px; font-size:14.1764705882px;" title="8 snippets"><a href="http://www.androidsnippets.com/tags/gui">gui</a></span>
        
    
        
        <span style="padding-right:4px; font-size:14.4705882353px;" title="10 snippets"><a href="http://www.androidsnippets.com/tags/http">http</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/httpostp">httpostp</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/ikea">ikea</a></span>
        
    
        
        <span style="padding-right:4px; font-size:14.4705882353px;" title="10 snippets"><a href="http://www.androidsnippets.com/tags/image">image</a></span>
        
    
        
        <span style="padding-right:4px; font-size:15.7941176471px;" title="19 snippets"><a href="http://www.androidsnippets.com/tags/intent">intent</a></span>
        
    
        
        <span style="padding-right:4px; font-size:19.0294117647px;" title="41 snippets"><a href="http://www.androidsnippets.com/tags/interface">interface</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.7352941176px;" title="5 snippets"><a href="http://www.androidsnippets.com/tags/internet">internet</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.7352941176px;" title="5 snippets"><a href="http://www.androidsnippets.com/tags/json">json</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.8823529412px;" title="6 snippets"><a href="http://www.androidsnippets.com/tags/layout">layout</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/library">library</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/lights">lights</a></span>
        
    
        
        <span style="padding-right:4px; font-size:14.0294117647px;" title="7 snippets"><a href="http://www.androidsnippets.com/tags/list">list</a></span>
        
    
        
        <span style="padding-right:4px; font-size:14.0294117647px;" title="7 snippets"><a href="http://www.androidsnippets.com/tags/location">location</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.5882352941px;" title="4 snippets"><a href="http://www.androidsnippets.com/tags/log">log</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.5882352941px;" title="4 snippets"><a href="http://www.androidsnippets.com/tags/manager">manager</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/map">map</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/maps">maps</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/mediaplayer">mediaplayer</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/memory">memory</a></span>
        
    
        
        <span style="padding-right:4px; font-size:18.0px;" title="34 snippets"><a href="http://www.androidsnippets.com/tags/network">network</a></span>
        
    
        
        <span style="padding-right:4px; font-size:14.7647058824px;" title="12 snippets"><a href="http://www.androidsnippets.com/tags/notifications">notifications</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/opener">opener</a></span>
        
    
        
        <span style="padding-right:4px; font-size:16.3823529412px;" title="23 snippets"><a href="http://www.androidsnippets.com/tags/other">other</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.5882352941px;" title="4 snippets"><a href="http://www.androidsnippets.com/tags/package">package</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/padding">padding</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/path">path</a></span>
        
    
        
        <span style="padding-right:4px; font-size:15.5px;" title="17 snippets"><a href="http://www.androidsnippets.com/tags/phone">phone</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/preferences">preferences</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/printer">printer</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.5882352941px;" title="4 snippets"><a href="http://www.androidsnippets.com/tags/request">request</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.5882352941px;" title="4 snippets"><a href="http://www.androidsnippets.com/tags/review">review</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/roaming">roaming</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/scam">scam</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.8823529412px;" title="6 snippets"><a href="http://www.androidsnippets.com/tags/screen">screen</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.7352941176px;" title="5 snippets"><a href="http://www.androidsnippets.com/tags/sdcard">sdcard</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/service">service</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.8823529412px;" title="6 snippets"><a href="http://www.androidsnippets.com/tags/settings">settings</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/sherlock_action_bar">sherlock_action_bar</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/sizegenetics">sizegenetics</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/sliding">sliding</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.5882352941px;" title="4 snippets"><a href="http://www.androidsnippets.com/tags/sms">sms</a></span>
        
    
        
        <span style="padding-right:4px; font-size:14.6176470588px;" title="11 snippets"><a href="http://www.androidsnippets.com/tags/sound">sound</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/sqlite">sqlite</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/support">support</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/system">system</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/tab">tab</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/tabhost">tabhost</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.7352941176px;" title="5 snippets"><a href="http://www.androidsnippets.com/tags/tabs">tabs</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.8823529412px;" title="6 snippets"><a href="http://www.androidsnippets.com/tags/thread">thread</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/tracking">tracking</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.7352941176px;" title="5 snippets"><a href="http://www.androidsnippets.com/tags/url">url</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.5882352941px;" title="4 snippets"><a href="http://www.androidsnippets.com/tags/version">version</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/vibrator">vibrator</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.5882352941px;" title="4 snippets"><a href="http://www.androidsnippets.com/tags/view">view</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/walk">walk</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.4411764706px;" title="3 snippets"><a href="http://www.androidsnippets.com/tags/web">web</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.8823529412px;" title="6 snippets"><a href="http://www.androidsnippets.com/tags/webview">webview</a></span>
        
    
        
        <span style="padding-right:4px; font-size:14.0294117647px;" title="7 snippets"><a href="http://www.androidsnippets.com/tags/wifi">wifi</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/window">window</a></span>
        
    
        
        <span style="padding-right:4px; font-size:13.2941176471px;" title="2 snippets"><a href="http://www.androidsnippets.com/tags/xml">xml</a></span>
        
    
</div>
 </div> <div style="clear:both;"></div> <footer> <div id="footer_container">
    <div id="footer">


<table style=''><tr>
    <td style="padding:4px 30px;">
        <b>Snippets</b>
        <ul>
            <li><a href="http://www.androidsnippets.com/comments">Recently Commented</a></li>
            <li><a href="new.html">Recently Added</a></li>
            <li><a href="active.html">Active Snippets</a></li>
            <li><a href="tags.html">Tag Cloud</a></li>
        </ul>
    </td>

    <td style="padding:4px 30px;">
        <b>About</b>
        <ul>
            <li><a href="http://blog.androidsnippets.com">Blog</a></li>
            <li><a href="javascript:feedback()">Feedback</a></li>
            <li><a href="about.html">About this website</a></li>
            <li><a href="http://feeds.feedburner.com/AndroidSnippetsLatest">Feed of New Snippets</a></li>
        </ul>
    </td>
    <td style="padding:13px 75px 0px 40px;">
    <a href="http://twitter.com/androidsnippets" target="_blank">
        <img src="images/twitter_us.png" />
    </a>
        <!-- <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.androidsnippets.com/" data-text="Android Snippets, a community driven website to share code snippets for the Android platform" data-count="vertical" data-via="androidsnippets">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
    </td>
    <td style="padding: 18px 0px 0px 0px;">
        <div id="fb-root">
            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.androidsnippets.com/" layout="box_count" show_faces="true" width="150" font=""></fb:like>
        </div>
    </td>
</tr></table>

    </div>
</div>

<div id="feedback-dialog" title="Feedback" style="display:none;">
	<div id='feedback-dialog-content'>
		<span class="ui-icon ui-icon-comment" style="float:left; margin:0 7px 240px 0;"></span>
            <textarea name="msg" rows="10" cols="50" name="feedback_text" id="feedback_text"></textarea>
        </p>
        <p>
        Your Email:<br>
        <input type="text" name="feedback_email" id='feedback_email' />
        
        </p>
        <p style='margin-top:14px;'><input type="button" class='btn' value='submit' onclick='feedback_submit()' />
        </p>
	</div>
    <div style='padding:40px 0px 40px 90px;' id='feedback-dialog-content-wait'>
        <img src='images/ajax-loader.gif' />
    </div>
	<div style='padding:40px 0px 40px 30px; display:none;' id='feedback-dialog-content-postsubmit'>
	   <span class='ui-icon ui-icon-star' style='float:left; margin:0 7px 20px 0;'></span>
	   Thank you for sharing!
	   <p style='margin-top:30px; padding-left:30px;'><input type='button' class='btn' value='close' onclick="$('#feedback-dialog').dialog('close');"/></p>
   </div>
</div>







<div id="dialog_signin" title="Sign In" style="padding:20px;">
	<!-- Simple OpenID Selector --> 
	<form action="login.html" method="get" id="openid_form"> 
		<input type="hidden" name="action" value="verify" />
		<input type="hidden" name="continue" id="continue_to" value="" />
		<fieldset> 
			<div id="openid_choice"> 
				<p>If you have an account on any of these sites, click to log in with it:</p> 
				<div id="openid_btns"></div> 
			</div> 
			<div id="openid_input_area"> 
				<input id="openid_identifier" name="openid_identifier" type="text" value="http://" /> 
				<input id="openid_submit" type="submit" value="Sign-In"/> 
			</div> 
			<noscript> 
				<p>OpenID is service that allows you to log-on to many different websites using a single indentity.
				Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
			</noscript> 
		</fieldset>
		<div style="padding:10px 0px 0px 0px;">If you don’t already have an account on any of the above: </div> 
		<div style="padding:12px 0px 0px 20px; font-size:14px;"><a href="https://www.myopenid.com/signup?affiliate_id=67003&openid.sreg.optional=email,nickname">Click here to sign up with myOpenID</a></div> 
        
		<div style="padding:20px 0px 0px 0px;">If you've forgotten or lost your login information: </div> 
		<div style="padding:12px 0px 10px 20px; font-size:14px;"><a href="account-recovery.html">Click here to recover your account</a></div> 

	</form> 
	<!-- /Simple OpenID Selector -->
</div>
 
 </footer> </div> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script> <script src='js/scripts-0046.min.js'></script> <!--[if lt IE 7 ]><script src="/js/libs/dd_belatedpng.js"></script> <script>DD_belatedPNG.fix("img, .png_bg");</script><![endif]--> 
	<script> 
        $(document).ready(function() {
        });
	</script>
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1641412-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
var _sf_async_config={uid:20730,domain:"androidsnippets.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
</body>
</html>